01/07/2059;ANA CARLA CONCEICAO;98024937984;1968.23;false
19/04/2059;MARIANA CARVALHO GUERRA DUARTE;32737024917;1560.76;false
19/04/2059;TIAGO MOURA;25703155569;1163.36;false
01/04/2059;PAOLA NOGUEIRA DE PAULA;18087803250;519.23;false
01/04/2059;ALAN SILVEIRA;49763546550;750.92;false
16/03/2059;MIRIAN MORAES CUNHA;41111503868;1913.45;false
09/01/2059;OTAVIO MOREIRA CONCEICAO;76394922964;136.81;false
28/12/2058;BERNARDO SOUZA GALVAO VARGAS;97920599364;96.84;false
28/12/2058;BERNARDO MOREIRA COELHO CARVALHO;62463305822;582.56;false
25/10/2058;RUI MARTINHO GODOI;29370708446;1493.98;false
11/10/2058;JULIO DUARTE;81162705560;1672.3;false
09/09/2058;SUELI COSME FERREIRA COUTINHO;11424102487;1700.71;false
15/07/2058;BIANCA LOPES LOPES LOPES;09240544567;446.54;false
01/05/2058;MIGUEL CARVALHO;01130696969;1680.89;false
23/04/2058;ALINE PRATES GALVAO ANDRADE;74137701917;920.43;false
12/11/2057;AMANDA MOURA MELLO;44442796898;730.45;false
08/06/2057;CARLOS DA SILVA;57930079032;639.35;false
09/04/2057;SIMONE VIEIRA;70987823569;1220.62;false
26/02/2057;LUIS RODRIGUES;44717038338;690.28;false
29/12/2056;OSVALDO FERREIRA;62105182565;308.0;false
03/07/2056;SANDRO CONCEICAO;91794865558;221.13;false
03/07/2056;BRUNO COUTINHO;05850910990;1901.24;false
01/04/2056;SANDRA SILVEIRA ROCHA;50479494243;1458.46;false
25/02/2056;ATILA MELLO ANDRADE DUARTE;56679970015;596.91;false
15/02/2056;FLAVIO DE SOUZA GOMES;07892993564;1561.1;false
01/03/2055;LUCIO LOPES;70883848999;955.71;false
07/02/2055;GUILHERME COSME CARVALHO GARCIA;97261638663;337.63;false
26/08/2054;ADILSON TELLES SOUZA RANGEL;02551856435;1848.63;false
26/08/2054;ANA CRISTINA GUSMAO;40566820826;859.79;false
28/04/2054;JULIA MOURA;68300893078;1481.78;false
17/02/2054;JOSE CARLOS SA MAIA;05348331777;1291.3;false
12/02/2054;ALVARO COSTA;82932750220;1935.15;false
12/01/2054;NATALIA MARTINHO;83786888623;1009.26;false
09/01/2054;JOAO ROMAO;85264526548;466.68;false
18/11/2053;NILTON RIBEIRO CUNHA;24632949177;315.23;false
21/10/2053;JULIO ROMAO ROCHA CRUZ;79769298598;744.45;false
21/10/2053;CRISTOVAO SARMENTO;56717641193;1649.49;false
11/08/2053;ANTONIO NASCIMENTO ROCHA MOURA;80123014878;1428.81;false
15/10/2052;AMANDA MELLO GONCALVES CASTRO;41171064995;1400.59;false
23/12/2051;JOANA DOS SANTOS;46021266287;1701.13;false
27/11/2051;MARIA DA PENHA MOREIRA DIAS;61633561683;1326.28;false
03/10/2051;OLGA GODOI;63331978550;1923.17;false
03/10/2051;PAULA GUERRA CAMILO;44082430461;127.29;false
10/09/2051;TEREZA LIMA SARMENTO VIANNA;35697852134;858.72;false
01/06/2051;JAQUELINE LIMA DIAS MARQUES;83905118656;1014.85;false
11/05/2051;MARIANA ROCHA;33204388452;1057.13;false
05/12/2050;KELLY MENEZES FERREIRA;10569268371;749.98;false
24/07/2050;NILTON COSME;29507086547;1153.32;false
24/07/2050;DAVI GALVAO DE SOUZA;49168032082;1615.47;false
11/05/2050;BERNARDO OLIVEIRA SARMENTO MARTINS;60954811578;468.41;false
11/05/2050;ATILA BATISTA;39132253044;586.67;false
27/02/2050;LILIANE SILVA;42300385358;544.24;false
14/12/2049;SIMONE MELLO MAIA BATISTA;61798751971;647.62;false
23/10/2049;RUI CARVALHO RANGEL;73714625560;1185.72;false
13/10/2049;KELLY GALVAO MOREIRA;07988059365;311.54;false
04/04/2049;ISABEL VIEIRA PRATES;68616187649;739.64;false
23/02/2049;SAMANTA DUARTE SILVA GONCALVES;53302497472;1826.97;false
27/01/2049;TADEU MARTINHO;26254765063;1195.63;false
27/01/2049;ELIANA PRATES DOS SANTOS ABREU;52267535418;901.98;false
19/12/2048;TADEU MARTINS PRATES DA SILVA;90217235083;1428.7;false
09/08/2048;ALEXANDRE DOS SANTOS;81870120022;1721.33;true
14/04/2048;ROBSON GUERRA FERNANDES ALVES;15094986706;617.07;false
06/11/2047;FABIANO MACHADO;94769282818;891.68;false
02/09/2047;MILENA FERNANDES COELHO;21827949981;1386.84;true
25/04/2046;TEREZA CARVALHO RANGEL;26483499494;1820.52;true
19/04/2046;JAQUELINE ROCHA;70720114234;1504.76;true
19/04/2046;ALINE CONCEICAO GODOI;69187753124;1622.78;false
06/01/2046;ALBERTO DE PAULA BARRETO MAIA;45964153576;1923.03;false
06/01/2046;ALESSANDRA CARVALHO BARRETO GARCIA;30684983088;777.23;false
17/12/2045;DIOGO CUNHA;71438449537;1206.99;false
26/07/2045;CARLOS MARTINHO FERNANDES ROMAO;56714796065;1687.0;true
05/09/2044;RODOLFO SANTOS VIANNA CARVALHO;73659988187;1182.94;true
14/05/2044;MIRIAN SARMENTO;94907356217;1227.54;true
14/05/2044;IEDA MARTINS ROMAO;63586688360;1210.67;false
14/05/2044;JOANA VIANNA;32000212663;808.69;true
29/04/2044;ELIZABETH DA SILVA GOMES RIBEIRO;58301166885;1019.67;false
28/03/2044;DANIELA MARQUES;05752674588;1641.94;false
28/03/2044;TIAGO VILELA VIANNA;11929596908;1801.65;false
02/03/2044;PAULO HENRIQUE MOREIRA SANTOS CONCEICAO;80580998524;264.57;true
14/11/2043;PAOLA ANDRADE CAMILO GARCIA;04041223243;1350.17;true
14/11/2043;DANIELA MAIA;92920165499;966.88;false
28/07/2043;ANA MENEZES;56117422431;1063.73;false
27/06/2043;ALEXANDRE RIBEIRO NASCIMENTO;04177704310;1235.4;false
06/05/2043;MARIA DA GRACA ROCHA RODRIGUES;54672467343;1652.29;false
07/04/2043;MARIO DA SILVA CAMILO REZENDE;41087814262;196.14;false
30/12/2042;ROBSON DUARTE VARGAS;75937515410;1054.39;false
13/07/2042;JOSE CARLOS VARGAS MARTINS;11253057228;1921.4;false
01/04/2042;LUCIANA TELLES ANDRADE SA;22870233116;88.11;true
28/10/2041;LUIZ CARLOS GONCALVES ALVES MAIA;24822910978;1013.71;true
30/07/2041;MIGUEL CAVALCANTE;09894049761;1839.5;true
01/07/2041;ROBERTA GUERRA OLIVEIRA;75601068592;1511.57;true
01/07/2041;ALESSANDRA TELLES;12095517072;1473.29;true
22/06/2041;MARIA DA GRACA GUERRA SANTOS COUTINHO;69197770952;261.96;true
14/05/2041;ESTEVAO ABREU ANDRADE;63355638147;1090.44;false
27/04/2041;ANTONIO DA SILVA TELLES;32326792763;1403.75;true
24/03/2041;DAVI VIANNA FERNANDES MARTINS;09407344478;1403.56;true
05/01/2041;SERGIO DA SILVA SOUZA;87390512747;1035.27;false
29/10/2040;NIVALDO GOMES SANTOS DIAS;86494100127;343.49;false
16/10/2040;ANA CAROLINA PRATES GARCIA DUARTE;34380332876;1983.78;true
16/06/2040;MARIA DA GRACA VILELA;26763886555;1116.39;true
17/05/2040;MIRIAN GODOI MORAES;03551027211;1948.65;false
07/03/2040;ALEXANDRE DOS SANTOS DOS SANTOS;90389231322;640.02;false
19/02/2040;RUBENS SILVEIRA;93465183788;473.88;false
19/02/2040;LUIS MORAES GUSMAO MACHADO;70283729979;761.63;true
16/09/2039;VERA ROCHA VARGAS;50875409878;1583.45;false
16/09/2039;JOSE AUGUSTO DE PAULA VIANNA DIAS;90508669342;865.03;true
19/08/2039;NATALIA MENEZES NASCIMENTO;90816312363;464.37;false
19/08/2039;SANDRA FERREIRA ALVES;88782577594;77.53;false
06/01/2039;CARLA PRATES;32082307789;141.38;true
06/01/2039;CRISTOVAO OLIVEIRA;85657617551;1717.77;false
12/10/2038;KELLY COUTINHO;89259987537;1281.01;true
12/10/2038;CRISTOVAO SILVEIRA COELHO;43883562202;1310.58;true
27/06/2038;RAFAEL SILVA;88190755917;183.07;true
21/04/2038;VALERIA RODRIGUES SANTOS BARRETO;95263212083;1045.02;true
21/04/2038;CRISTINA MOURA;77706509717;1081.11;false
17/04/2038;LUIZ ALVES ABREU;03375665418;1897.34;true
17/04/2038;PAULO LOPES;95572896466;665.68;false
09/03/2038;BEATRIZ CONCEICAO FERREIRA CONCEICAO;12799210933;90.27;true
04/12/2037;AGENOR GOMES ALVES;82545947018;558.62;false
04/12/2037;CRISTIANO SOUZA CAMILO MARQUES;37297854803;1758.78;false
29/11/2037;MARIA DE PAULA;81197439510;1310.61;false
16/11/2037;DANIELE GOMES;43706686231;1636.01;true
23/06/2037;ELIZABETH BARRETO NASCIMENTO MOREIRA;44406643208;1996.58;true
09/06/2037;ANTONIO ABREU TELLES;02807366527;1772.93;false
28/04/2037;ANTONIO LOPES;28653903607;328.61;false
17/03/2037;NILTON ALVES;58106577122;1205.7;true
26/11/2036;LILIAN MARTINS;29694992621;258.96;false
21/11/2036;PAOLA MARTINS LIMA GUERRA;73756681630;838.28;false
21/08/2036;ANA BEATRIZ GALVAO ANDRADE;75536185869;709.08;false
02/06/2036;DANIELE VIEIRA;14850595125;275.56;true
02/06/2036;NATALIA OLIVEIRA;22734295274;688.94;false
19/05/2036;PAOLA MENEZES;68475152531;1312.6;true
28/07/2035;GUSTAVO OLIVEIRA DIAS BARRETO;76518713468;1020.46;false
05/06/2035;ALTAIR GUSMAO;40204912473;1572.41;true
13/05/2035;RENATO MAIA RODRIGUES;98410582228;1254.61;true
05/02/2035;IEDA CONCEICAO;15485467632;634.28;true
05/02/2035;ELIANA CRUZ DE SOUZA;18294268970;1463.06;false
09/10/2034;RUI RODRIGUES;91048554633;1801.39;true
07/09/2034;PAULO SERGIO GUSMAO GARCIA GODOI;22905007275;748.13;true
04/09/2034;LUCIA GALVAO;23037400361;552.36;true
12/08/2034;ALINE GONCALVES FERNANDES RANGEL;43767281555;752.61;true
16/07/2034;IGOR ALVES MARTINS ROCHA;70128239578;1776.52;false
28/04/2034;RAFAEL REZENDE DE SOUZA PRATES;92286002812;839.46;false
13/04/2034;RUBENS RIBEIRO;00092889748;416.07;true
14/07/2033;LUCIO OLIVEIRA CUNHA;18294332772;1595.19;true
04/02/2033;VALERIA VILELA MARTINS VIEIRA;25128660729;583.03;false
10/12/2032;CARLA MAIA GALVAO MORAES;73006430665;699.58;false
08/07/2032;WILLIAN TELLES ROMAO;62555799960;1550.73;true
08/07/2032;LUCIANA MARQUES DIAS RIBEIRO;55950590215;570.59;true
10/06/2032;JOSE MOREIRA MARQUES;81729600742;1403.98;true
03/12/2031;JULIO GALVAO BATISTA SA;45718977192;315.79;true
18/04/2031;IOLANDA DIAS;67638860031;1464.18;true
18/04/2031;WALACE MORAES MARTINS;46561252446;1281.98;true
22/03/2031;SANDRA GUERRA MAIA;17463072745;694.09;false
30/12/2030;DIANA VILELA;25840193540;903.67;false
30/12/2030;MARIA DA GRACA DOS SANTOS REZENDE;97806470649;459.79;false
09/09/2030;JULIO CESAR GARCIA MACHADO ALVES;38359163699;265.33;false
20/04/2030;TEREZA CONCEICAO ANDRADE;35375276097;777.96;false
01/03/2030;RODOLFO VIEIRA;56699478701;1661.19;false
16/01/2030;CRISTINA GOMES GARCIA CUNHA;01651262107;1813.62;true
06/01/2030;LUIZ CARLOS GALVAO;66544687437;355.78;false
24/06/2029;JOAO SILVEIRA DE PAULA;58589746349;1016.8;true
14/04/2029;LUCIANO VILELA;03075475774;557.23;true
14/04/2029;ALEXANDRE MARQUES VIEIRA;66206950355;770.6;false
29/01/2029;ANA BEATRIZ MELLO SARMENTO VIANNA;95102037367;1146.39;true
29/01/2029;MARCOS SOUZA ROCHA;08848452804;646.54;false
02/07/2028;RUBENS GARCIA;68250840648;1702.51;true
25/02/2028;FABIO SILVEIRA;07788303286;574.76;false
11/12/2027;PAULO AUGUSTO DA SILVA CUNHA ALVES;41210600154;1446.04;true
11/12/2027;SERGIO DE SOUZA SA;53601065288;243.74;true
27/10/2027;CRISTIANE GONCALVES DUARTE;67955570478;1782.0;true
27/10/2027;LUCIO LOPES LOPES;02709196566;1199.44;true
02/06/2027;DIANA CARVALHO;97069004912;849.4;false
19/05/2027;MIRIAN GOMES;59704816602;662.8;false
19/05/2027;SUELI GARCIA SARMENTO;99062167487;1838.07;false
09/05/2027;RAFAEL VIANNA MELLO;06561294418;591.84;false
20/04/2027;MOACIR SILVEIRA;88569354072;445.35;false
08/03/2027;MARIO VILELA;44811106345;1995.03;false
08/03/2027;ALAN ROMAO DIAS;03511485373;677.37;true
28/04/2026;MARIA GOMES GODOI DA SILVA;77678147404;1861.51;true
12/03/2026;ALAN MARTINHO;23678571095;387.53;false
20/01/2026;LUIZ MOURA COELHO SILVA;18622172636;1021.7;true
20/01/2026;GIOAVANA COUTINHO ROCHA SILVEIRA;68738792903;311.82;true
16/01/2026;ESTEVAO MAIA ANDRADE LIMA;48691084805;79.15;false
23/12/2025;ISABEL COSTA ROMAO;92371117497;973.53;true
17/12/2025;CRISTIANO CONCEICAO;95946170856;1641.26;true
17/12/2025;ISABEL DOS SANTOS FERREIRA VIEIRA;72945873412;824.42;false
17/08/2025;JOSE AUGUSTO DUARTE ABREU RANGEL;62454373615;1230.57;true
27/06/2025;OTAVIANO CONCEICAO RIBEIRO GOMES;08446858076;1038.38;true
30/04/2024;ADILSON CONCEICAO VARGAS;55568458078;1042.96;false
13/05/2023;LIDIA MOREIRA RIBEIRO;44152234298;1711.37;true
01/05/2023;ALAN SANTOS DE PAULA;10673429222;546.3;true
23/01/2023;KELLY GARCIA MARTINS RANGEL;56251471723;893.01;false
23/01/2023;JOSE AUGUSTO PRATES CARVALHO VIANNA;89804359510;1717.1;true
06/11/2022;MILENA ALVES VARGAS MOREIRA;16236740721;1711.93;true
06/11/2022;LUIZ NOGUEIRA LOPES FERNANDES;89288565939;624.66;true
28/08/2022;ANA BEATRIZ FERREIRA CARVALHO CRUZ;34029075877;804.31;true
05/07/2022;BRENO VILELA;34481804107;829.6;false
07/04/2022;ROBSON BARRETO;29470039306;1932.46;false
15/10/2021;LUCIO TELLES;80602820697;1737.67;true
24/09/2021;SANDRO CARVALHO;87275199068;1873.98;true
08/08/2021;ROBERTO GUERRA ABREU;73116739322;479.96;true
02/08/2020;IGOR MARTINS;59310256385;1643.53;false
01/08/2020;GIOAVANA COSTA COSME;51390491508;1226.57;true
08/06/2020;MARIA DA GRACA RIBEIRO ANDRADE;93037571707;429.19;false
08/06/2020;TADEU COUTINHO MOURA;64381713840;240.97;true
08/06/2020;MARIA MACHADO ROMAO VARGAS;50012454528;803.35;false
25/04/2020;ADILSON ALVES COSME;52019908271;1768.09;true
25/04/2020;MARIANA NASCIMENTO VIANNA ALVES;20759239297;1066.59;false
08/06/2019;MARIA DA PENHA GUERRA;04842264493;1403.62;false
03/05/2019;NILCEA MENEZES BARRETO GALVAO;79110276615;951.59;false
03/05/2019;CARLA SANTOS GALVAO VIEIRA;00775868457;960.4;true
24/02/2018;ALOISIO MORAES SANTOS LOPES;88169976334;271.92;false
08/05/2017;FLAVIO PRATES;09335109526;580.98;false
07/10/2016;AMANDA LOPES SILVA;74286675767;539.44;false
07/10/2016;BIANCA ALVES GARCIA;94263294874;354.54;false
01/10/2016;ADILSON GUERRA PRATES;15050774725;546.41;false
01/09/2016;NIVALDO MACHADO MOREIRA;38542025588;1711.46;false
23/08/2016;FLAVIA CAMILO;20663374113;876.1;true
06/01/2016;NIVALDO GOMES GODOI MARTINS;55762133954;137.29;false
19/10/2015;LARISSA DOS SANTOS MARQUES;96907294277;1478.47;true
01/10/2015;OLGA COELHO DOS SANTOS RODRIGUES;01286066376;506.77;true
04/08/2015;OTAVIANO DOS SANTOS MOREIRA DA SILVA;82975563973;1055.39;false
18/06/2015;CRISTIANO VILELA;86598048763;981.39;false
18/06/2015;ANA CARLA FERNANDES VARGAS CONCEICAO;70288564269;1226.1;false
11/03/2015;AMANDA RANGEL;91090632778;922.17;true
16/10/2014;DANIELA MAIA;57743028518;1158.81;true
04/12/2013;OSVALDO SOUZA GALVAO;71715716152;374.26;true
17/08/2013;RAFAELA DA SILVA;75818543727;496.84;true
01/07/2013;LUIS MENEZES LOPES;41926166609;395.0;true
23/06/2013;NEY GUERRA CAVALCANTE;12603010439;850.68;true
23/01/2013;JAQUELINE MENEZES;91976717815;461.75;true
04/06/2012;AMANDA CARVALHO VARGAS VIANNA;52288823406;1370.35;true
01/10/2011;LUCIA NOGUEIRA ALVES;51651001161;246.06;true
27/09/2011;SANDRA OLIVEIRA GUSMAO ABREU;55969815538;1745.25;true
12/05/2011;MARIA COELHO;52578060160;95.68;true
12/05/2011;FABIANO GOMES GALVAO;45549972967;1208.74;true
17/03/2011;DANIELA CUNHA;90718928131;614.22;true
10/11/2010;JOAO MAIA COELHO CASTRO;91206569246;1599.4;true
13/10/2010;PATRICIA ABREU;72380892336;545.35;true
04/10/2010;BEATRIZ OLIVEIRA;24802359130;1202.33;true
27/05/2010;MOACIR COUTINHO RIBEIRO RODRIGUES;95541994718;1280.6;true
05/02/2010;ELIAS MAIA;38263714159;1226.64;true
25/01/2010;NATALIA SA MELLO;88929190763;1159.96;true
17/11/2009;LILIAN GUSMAO CONCEICAO MOREIRA;65838923234;1646.42;true
07/10/2009;CRISTIANE LOPES NOGUEIRA SANTOS;09965785638;175.69;true
30/09/2009;HENRIQUE CAVALCANTE RIBEIRO VIANNA;42826858425;52.45;true
01/03/2009;NILTON DE SOUZA GALVAO;31010999685;977.03;true
05/09/2008;LUCIA DOS SANTOS MARTINS;84499916361;625.27;true
05/09/2008;BIANCA NOGUEIRA;12589899559;328.68;true
08/07/2008;MARIANA RIBEIRO SARMENTO;49529978306;686.78;true
14/05/2008;DANIEL CRUZ CASTRO REZENDE;54292812368;580.45;true
23/04/2008;JULIO CESAR TELLES GUERRA;03831586803;1930.75;true
22/02/2008;HENRIQUE GALVAO;79969271680;1016.47;true
22/02/2008;ROBERTO FERNANDES REZENDE;31526840406;1765.63;true
08/01/2008;PEDRO BARRETO ALVES DOS SANTOS;26917501664;425.83;true
27/11/2007;RAFAEL ALVES LIMA;07732313767;390.49;true
27/11/2007;RUI CASTRO MARTINS FERREIRA;58098270214;1192.93;true
24/08/2007;ANA CAMILO PRATES;53811892541;457.15;true
01/07/2007;LUCIA GOMES COSTA CONCEICAO;68521917736;1213.13;true
01/07/2007;CRISTIANO GUSMAO ALVES FERNANDES;46103807000;785.7;true
05/06/2007;MARIO MAIA FERREIRA;04294751624;1293.27;true
10/01/2007;SANDRO DOS SANTOS;50648696811;662.42;true
10/01/2007;WILLIAN COELHO COELHO REZENDE;98044996180;822.28;true
28/09/2006;KELLY RANGEL;51108733584;382.62;true
24/08/2006;CARLA COSTA;31941170556;277.88;true
26/01/2006;JOAO GONCALVES GALVAO CASTRO;02697762569;1347.48;true
05/10/2005;RAFAEL CASTRO MOREIRA COUTINHO;19234086539;871.28;true
04/10/2005;ALAN MOREIRA;77488590205;1134.23;true
22/08/2005;CARLA DE SOUZA;68558489142;651.73;true
07/03/2005;ALESSANDRA VILELA CUNHA GALVAO;78850531327;1111.68;true
21/12/2004;FABIANE NASCIMENTO;08573119311;1237.77;true
06/04/2004;ALOISIO CASTRO VARGAS;05587540676;825.07;true
05/12/2003;TADEU ROMAO ANDRADE;21122928230;1673.89;true
11/07/2003;LUCIANA RANGEL;73071891646;446.52;true
24/05/2003;BRENO SA MARTINS VILELA;13490271791;147.95;true
01/05/2003;SANDRA COSME CAMILO GALVAO;36897808234;1140.31;true
15/01/2003;JULIO CESAR VIANNA;19062427044;1514.82;true
29/09/2002;FABIO MOREIRA;81228256173;1149.76;true
25/08/2002;LUCIA MARTINHO MOREIRA;51111350141;1933.34;true
03/06/2002;ROBERTA CAVALCANTE FERREIRA MARTINS;92335528777;794.57;true
03/06/2002;JOANA TELLES MAIA;24081476573;1799.19;true
06/03/2002;ROBERTA SANTOS VIEIRA;38516781117;1901.23;true
15/07/2001;SUELI RODRIGUES ALVES DIAS;95665320373;1012.55;true
10/05/2001;REGINA GALVAO ANDRADE SANTOS;47300548812;1983.2;true
16/03/2001;VALERIA MARQUES;18906681978;213.1;true
16/03/2001;ANA MARQUES SILVEIRA;32803288613;1744.41;true
11/11/2000;LUCIA ROMAO GARCIA ABREU;95280762667;1632.14;true
11/11/2000;IOLANDA SA ALVES NASCIMENTO;11828940356;824.15;true
25/10/2000;SIMONE ROMAO;40680359255;110.48;true
25/10/2000;GILBERTO NOGUEIRA ALVES GUERRA;05107568883;1180.0;true
25/10/2000;JULIO CESAR NOGUEIRA;74757019950;289.78;true
23/06/2000;WALACE ROCHA DIAS MENEZES;07186570729;745.46;true
23/06/2000;OTAVIANO SOUZA TELLES;96177268875;385.52;true
15/05/2000;JULIA SILVA SA RIBEIRO;82278904108;286.5;true
06/04/2000;LUCIANA GUERRA MENEZES;12316884773;1891.31;true
11/03/2000;RENATO ALVES;09319432999;1786.96;true
11/03/2000;ALINE COELHO DIAS CARVALHO;21656608056;425.26;true
13/12/1998;IEDA VILELA;68676294242;1653.65;true
09/09/1998;CARLA SILVA MARQUES;48412115609;1509.25;true
04/09/1998;SIMONE ROMAO;26418072795;826.79;true
30/08/1998;EMERSON RIBEIRO;06089635044;1796.71;true
06/08/1998;JULIO CESAR MOREIRA;73379678637;486.94;true
09/06/1998;CRISTIANO ROMAO MACHADO;48712399885;270.22;true
13/02/1998;LUIZ CARLOS SILVA MELLO ALVES;93673916043;329.19;true
09/02/1998;CARLA MAIA MOREIRA;46956202437;120.81;true
05/01/1998;SAMANTA MENEZES ROCHA CONCEICAO;01653175738;329.16;true
13/07/1997;RODOLFO MARTINS SILVEIRA;17867156762;905.61;true
13/07/1997;LILIAN SARMENTO;71789346675;62.07;true
14/04/1997;IGOR DE SOUZA GARCIA;18034684133;1040.86;true
18/03/1997;MARIA DA PENHA MENEZES;75572437510;821.69;true
01/03/1997;ANA CRISTINA GUERRA RANGEL;70747146419;1979.67;true
20/09/1996;ANA CARLA MARTINS;64499763490;1878.7;true
21/07/1996;EMERSON CAVALCANTE;56827334756;121.3;true
21/07/1996;LILIAN GALVAO;54931780375;674.3;true
23/06/1996;RICARDO SILVA BARRETO;84347012547;1540.29;true
18/01/1996;FLAVIA SANTOS;11427746066;1210.52;true
10/12/1995;ISABEL SILVEIRA;92819190082;1028.27;true
01/09/1995;CRISTIANE TELLES;12049200799;411.98;true
01/09/1995;MARCOS VIEIRA MENEZES GALVAO;01453771850;1199.11;true
24/04/1995;ALTAIR CASTRO;31853920475;92.23;true
24/04/1995;MARIA JOSE CAMILO GODOI;73493749752;1222.58;true
15/04/1995;ALTAIR MACHADO;11194539316;132.67;true
15/04/1995;PAULO HENRIQUE VILELA GOMES FERREIRA;19252567820;302.36;true
18/11/1994;WILLIAN SARMENTO;50119682076;1597.27;true
07/11/1994;REGINA BARRETO COELHO;62908190952;1643.19;true
25/05/1994;BRUNO LOPES VILELA CASTRO;05235757617;1611.04;true
22/02/1994;TARCISIO REZENDE LIMA MAIA;26258143648;1700.73;true
01/02/1994;MOACIR RANGEL;37498405660;772.71;true
15/09/1993;ALVARO GOMES;22058708390;1776.04;true
22/07/1993;LIDIA COUTINHO DUARTE ROMAO;31618429608;1988.31;true
22/07/1993;HENRIQUE CUNHA RANGEL;44662508267;155.25;true
20/04/1993;LUIZ CARVALHO ROCHA;93931421728;1609.33;true
11/04/1993;ALESSANDRO SANTOS;36851622773;1967.8;true
15/02/1993;LUIZ PRATES SA GONCALVES;94512692990;481.3;true
15/02/1993;OTAVIANO NOGUEIRA PRATES;61198939553;1738.2;true
15/02/1993;DANIELE PRATES;36632513432;968.28;true
09/01/1993;NATALIA VILELA;15503875234;1604.15;true
21/12/1992;RENATA PRATES FERREIRA REZENDE;27697705808;454.84;true
19/12/1992;CARLA VIEIRA DE PAULA;70398543561;240.52;true
11/12/1992;JOSE CARLOS OLIVEIRA;49900841679;1588.55;true
07/11/1992;RAFAELA BARRETO;78984644200;862.4;true
17/08/1992;VERA VIANNA ABREU;73872997810;1099.42;true
29/07/1992;GIOAVANA MOREIRA CARVALHO GUERRA;47263022173;941.57;true
02/07/1992;DANIELA GALVAO;24676372776;1095.33;true
23/11/1991;LETICIA NOGUEIRA SA SOUZA;24774767297;1242.94;true
21/09/1991;RAFAEL MARTINS;59722303027;284.16;true
02/10/1989;LUIS LOPES VIANNA LOPES;73225446529;588.79;true
28/07/1989;RAFAEL MOREIRA SA;61798130917;490.1;true
18/07/1989;PAULA ANDRADE;75138892621;308.99;true
27/06/1989;RAFAEL GOMES SILVEIRA;35861121676;826.34;true
27/06/1989;SIMONE DOS SANTOS;70395060088;102.79;true
15/10/1988;MIRIAN MOREIRA LIMA;58670260158;1258.84;true
17/07/1988;JOSE AUGUSTO COSME;22149801587;1962.75;true
12/07/1988;IEDA GODOI RANGEL;55544039360;439.33;true
16/06/1988;RUBENS CAMILO TELLES CAVALCANTE;51933695645;1889.06;true
03/05/1988;ISABEL GUERRA CONCEICAO;66111450492;1985.38;true
03/05/1988;MELINA COSME;12961338439;1036.2;true
12/03/1988;JAQUELINE COUTINHO TELLES;04664858874;819.95;true
10/12/1987;LUCIANO CAVALCANTE RANGEL;44885617542;437.35;true
10/12/1987;JULIO CESAR MELLO;28674835645;1314.87;true
17/11/1987;MIGUEL MOURA;02361517679;1720.4;true
07/06/1987;BRUNO GALVAO NOGUEIRA PRATES;03003743774;849.19;true
07/06/1987;BIANCA FERNANDES CARVALHO;84089173649;823.42;true
28/12/1986;BRUNO ROCHA;31922184663;653.05;true
16/11/1986;EMERSON VIANNA;67428638005;136.75;true
25/03/1986;PAULO ROBERTO DE PAULA DA SILVA CAMILO;13378524829;1203.81;true
15/02/1986;BRUNA SILVEIRA;73799571261;1746.0;true
02/02/1986;ALVARO VILELA;32279347596;1877.8;true
17/12/1985;ALESSANDRA ROMAO;75176090665;622.25;true
17/12/1985;OSVALDO CRUZ CONCEICAO;79905187558;1426.7;true
17/12/1985;NATALIA NOGUEIRA SARMENTO GUERRA;11759806999;1315.6;true
20/05/1985;JAQUELINE MAIA DE SOUZA;02930962405;1198.86;true
08/04/1985;RAFAELA VARGAS;33166597894;160.52;true
06/04/1985;ELIANA GUSMAO LIMA;57917271227;418.53;true
01/03/1985;JOANA SA MOREIRA;33656359304;1851.4;true
06/02/1985;VERA SANTOS;66340609700;784.77;true
20/12/1984;JULIA MAIA;38053031241;1745.22;true
30/08/1984;NILTON DUARTE MACHADO MARTINHO;61724224794;1548.49;true
30/08/1984;JULIO CESAR GALVAO MOURA;10901269759;1720.0;true
30/08/1984;LUCIANO GUSMAO;24233154810;190.86;true
14/08/1984;MIRIAN NOGUEIRA;77636198893;1602.37;true
25/03/1984;MILTON ALVES CAVALCANTE CUNHA;63506696026;816.43;true
17/02/1983;MOACIR VIANNA SANTOS SARMENTO;80804905384;1209.96;true
17/02/1983;LIDIA DE SOUZA;30289035950;1699.99;true
17/02/1983;SANDRO GALVAO RODRIGUES;15988637058;757.45;true
03/10/1982;IGOR CARVALHO SOUZA LIMA;10178007763;251.39;true
15/08/1982;MARIA DA PENHA FERREIRA;25418525046;553.93;true
10/07/1982;MIRIAN MARQUES MELLO;00481541359;1732.74;true
26/05/1982;MELISSA GUSMAO CARVALHO ALVES;19480784097;685.75;true
26/05/1982;ANA BEATRIZ LIMA MACHADO VARGAS;72479902898;502.83;true
07/01/1982;KELLY LOPES SILVEIRA;78065721359;1431.26;true
02/09/1981;LUIS CONCEICAO;61465778382;1738.53;true
11/08/1980;MELISSA SILVA SOUZA;14059610763;1683.44;true
22/06/1980;NATALIA VARGAS MAIA COELHO;98878019429;433.62;true
15/01/1980;ELIANA REZENDE MACHADO;07963703851;1039.19;true
27/11/1979;LUCIANO LOPES;43125361558;141.28;true
15/01/1979;MARIA DA PENHA COELHO CARVALHO DE SOUZA;17066513147;133.28;true
05/12/1978;PAULO AUGUSTO CARVALHO NOGUEIRA CRUZ;43104981394;1181.17;true
25/09/1978;NILCEA CARVALHO SILVA TELLES;46330321791;215.44;true
01/09/1978;MARIA JOSE GUERRA DUARTE;89599045772;157.98;true
01/09/1978;GUILHERME CASTRO DOS SANTOS;45531834186;326.45;true
30/07/1978;DAYSE CUNHA CARVALHO;09518863820;1129.99;true
17/07/1978;SANDRO RIBEIRO MARTINHO;88158186777;1930.48;true
17/07/1978;DAYSE TELLES SOUZA MARTINHO;12601640961;1085.11;true
14/06/1978;LETICIA MARTINHO RIBEIRO SILVEIRA;23402447653;1076.2;true
27/05/1978;MARIANA SANTOS DIAS;43182479780;143.98;true
15/05/1978;ANTONIO LOPES MAIA;98194081392;510.38;true
23/12/1977;LORENA NASCIMENTO GALVAO;61253967121;863.24;true
16/11/1977;ALINE CARVALHO BARRETO ROMAO;31268424178;459.77;true
30/10/1977;ROBSON MARQUES VIANNA;44500414611;869.14;true
26/02/1977;LUCIO MARTINHO GOMES;41522466236;1742.1;true
26/02/1977;DANIELA REZENDE;19672321136;435.37;true
08/01/1977;ANA CARLA CUNHA CARVALHO;76360790164;1821.5;true
15/01/1976;MELINA COSME SILVEIRA;29699526128;641.68;true
02/11/1975;NILTON GUERRA LOPES REZENDE;64420555062;229.32;true
11/08/1975;NATALIA CUNHA;91504897843;538.58;true
11/08/1975;LUCIANO ABREU MENEZES OLIVEIRA;49161285121;409.16;true
06/06/1975;MAURO PRATES VARGAS CONCEICAO;72082826943;564.1;true
04/05/1975;ALOISIO GUERRA MENEZES;84470345374;203.47;true
11/03/1975;ANA BEATRIZ CAVALCANTE GALVAO;28701173907;1677.77;true
11/03/1975;LILIAN CAMILO MOURA;78525994883;1511.35;true
19/01/1975;PATRICIA BARRETO;99738659909;877.84;true
19/01/1975;REGINA MOURA FERNANDES;39964322238;1513.61;true
10/11/1974;ELIAS FERNANDES;88704248922;1017.8;true
10/11/1974;ELIAS CONCEICAO GARCIA FERNANDES;34275004895;1834.74;true
15/08/1974;PEDRO GUERRA MARTINS ROCHA;83847728014;1776.1;true
28/03/1974;TIAGO GODOI;76928776255;1863.67;true
16/02/1974;LUCIANA PRATES;25290813679;747.55;true
15/08/1973;MARIA JOSE CAVALCANTE LOPES;04415784223;612.51;true
24/07/1973;DANIELA VIEIRA NOGUEIRA;05086798372;278.4;true
29/06/1973;GIOAVANA ROCHA LOPES MAIA;31780403444;1374.63;true
03/05/1973;FLAVIO DE SOUZA;72967870013;1112.1;true
18/04/1973;ADRIANO CAVALCANTE;15751826774;570.21;true
20/03/1973;JULIO CESAR COUTINHO CAMILO GODOI;80259050406;1323.38;true
19/11/1971;BRENO ALVES NASCIMENTO MAIA;26374079448;1927.69;true
05/10/1971;ELIAS COSTA DOS SANTOS DE PAULA;19954238361;1266.68;true
30/04/1971;CARLA VILELA MARQUES;56177141311;1747.58;true
30/04/1971;AGENOR OLIVEIRA MARTINS;10272025246;1069.88;true
30/04/1971;JOSE COSTA VARGAS;40168819916;1442.45;true
03/01/1971;BRUNO CRUZ GALVAO VIEIRA;12237456306;983.62;true
17/07/1970;DAYSE COSTA GUERRA;49967348451;1288.38;true
21/11/1969;DANIEL TELLES;96455035762;1788.93;true
21/11/1969;MARIA DA GRACA COUTINHO DIAS;06743973551;796.64;true
04/06/1969;REGINA ROCHA CAVALCANTE LOPES;21199818550;811.21;true
13/04/1969;RAFAEL DE SOUZA SILVEIRA MARQUES;09539741201;1429.18;true
10/01/1969;BRUNA RANGEL DIAS CARVALHO;34444079888;1316.96;true
22/11/1968;MARIA DA GRACA FERREIRA BATISTA;43186473113;1013.61;true
10/11/1968;TADEU SA;99580912823;1147.65;true
01/06/1968;ELIANE ROMAO;31146829675;410.14;true
08/05/1968;ADRIANA GALVAO RODRIGUES ROMAO;54498233973;1697.2;true
08/05/1968;MIGUEL DE PAULA ANDRADE LOPES;70848604500;790.35;true
24/04/1968;RAFAELA DIAS GALVAO ANDRADE;41300183317;514.48;true
17/04/1968;JAQUELINE CARVALHO OLIVEIRA REZENDE;09888202371;1370.11;true
17/04/1968;EDUARDO CUNHA;80238857669;163.87;true
21/10/1967;GUSTAVO ALVES;06590471903;110.83;true
24/08/1967;DOUGLAUS ABREU CAVALCANTE COSTA;85586671397;1530.97;true
24/08/1967;FABIANE MAIA GALVAO SILVEIRA;20203568197;746.86;true
24/08/1967;AMANDA BATISTA;58351399357;866.28;true
28/02/1967;MARCOS CRUZ MAIA SOUZA;80324564658;177.83;true
01/08/1966;AMANDA MARTINHO SA CASTRO;54661484485;738.0;true
08/06/1966;BRUNO FERNANDES CUNHA;35978485539;1904.46;true
11/05/1966;ANTONIO MARTINHO;52979395295;964.29;true
18/03/1966;NILCEA MARTINHO;53082503580;508.71;true
10/08/1965;MARIA FERNANDES TELLES;93545889437;782.5;true
06/08/1965;ANA CRISTINA MORAES;74227210857;1481.22;true
24/07/1965;PATRICIA RIBEIRO CAVALCANTE;10816459141;1435.67;true
07/07/1965;PAULO ROBERTO LIMA;25751991952;831.88;true
15/05/1965;RICARDO DOS SANTOS;06113884637;618.81;true
21/12/1964;BRENO COUTINHO BATISTA RODRIGUES;57158625444;1442.04;true
30/10/1964;LARISSA ROCHA;74334038056;908.4;true
27/05/1964;CRISTIANO COSME TELLES VILELA;66192646317;126.35;true
03/03/1964;RAFAELA SARMENTO;33289560665;255.51;true
03/03/1964;MELINA TELLES RODRIGUES;80248700077;1254.43;true
26/02/1964;FLAVIA ANDRADE ABREU;97536167739;1970.35;true
26/02/1964;LILIANE GALVAO SOUZA DE SOUZA;72542178831;300.09;true
27/12/1963;CRISTOVAO RANGEL DE PAULA;88016906804;719.0;true
03/09/1963;LILIANE CUNHA ALVES GONCALVES;35423052622;910.4;true
01/06/1963;MIGUEL COSME VILELA MAIA;03302852435;1029.89;true
09/01/1963;OTAVIO COSTA OLIVEIRA;70306561256;729.92;true
09/01/1963;BRUNA DE PAULA;84662295150;327.56;true
06/09/1962;MARCOS LIMA CUNHA TELLES;84371232319;1920.38;true
06/09/1962;MIRIAN VIEIRA COELHO;86199668226;1516.79;true
06/09/1962;FABIANO MORAES;88414742094;1638.49;true
20/08/1962;ALESSANDRO NOGUEIRA;33818322230;1723.26;true
20/08/1962;SERGIO CAVALCANTE;20771965234;1396.0;true
20/08/1962;ANA MARIA SA CUNHA;73576281375;120.5;true
05/05/1962;MELISSA GALVAO COELHO;49866311961;1598.34;true
09/10/1961;LILIANE RIBEIRO VARGAS DE PAULA;93892187630;274.55;true
09/10/1961;VICENTE ALVES;60157830668;186.93;true
26/08/1961;CARLOS MOREIRA;64528294174;816.22;true
10/01/1961;ALTAIR MACHADO VIANNA;30827376251;367.27;true
29/12/1960;MARIANA CARVALHO;77332078375;1860.34;true
29/11/1960;VALERIA RIBEIRO MACHADO MELLO;99028328482;198.8;true
28/10/1960;LUCIANA SANTOS;53818246362;682.63;true
13/09/1960;CRISTINA SILVEIRA;19677079119;1034.38;true
18/07/1960;OTAVIO DOS SANTOS RANGEL GALVAO;97818427418;1392.7;true
27/05/1960;DIOGO DA SILVA ANDRADE;55393153294;327.16;true
27/05/1960;ALINE ABREU;33041755546;1053.56;true
06/02/1960;DANIEL SARMENTO BARRETO;97663764681;1820.02;true
