06/02/1960;DANIEL SARMENTO BARRETO;97663764681;1820.02;true
13/02/1960;MAURO PRATES MOREIRA DE PAULA;23041414963;804.82;true
12/03/1960;GIOAVANA DA SILVA MORAES VIANNA;22652635087;1227.76;true
26/05/1960;MARIA DA GRACA MACHADO ROCHA;78528823719;1918.28;true
27/05/1960;ALINE ABREU;33041755546;1053.56;true
27/05/1960;DIOGO DA SILVA ANDRADE;55393153294;327.16;true
05/06/1960;WALACE SOUZA GALVAO;61799746441;1852.74;true
16/06/1960;GILBERTO GODOI;70252928591;193.28;true
18/07/1960;DOUGLAUS CAMILO;32228340647;1611.31;true
18/07/1960;ALEXANDRE MARTINS;23984061329;510.81;true
18/07/1960;OTAVIO DOS SANTOS RANGEL GALVAO;97818427418;1392.7;true
21/07/1960;ADRIANA CRUZ COSTA SILVEIRA;77003418191;1985.75;true
21/07/1960;NILCEA VARGAS RODRIGUES;21987334761;74.1;true
21/07/1960;DAYSE NASCIMENTO CAMILO;18759621016;1706.98;true
13/09/1960;CRISTINA SILVEIRA;19677079119;1034.38;true
19/09/1960;LIDIA REZENDE SA;29138343088;1179.41;true
28/10/1960;LUCIANA SANTOS;53818246362;682.63;true
29/11/1960;VALERIA RIBEIRO MACHADO MELLO;99028328482;198.8;true
05/12/1960;MARIANA GODOI MELLO FERREIRA;46011172217;81.91;true
29/12/1960;MARIANA CARVALHO;77332078375;1860.34;true
08/01/1961;MARIA JOSE ALVES BATISTA;48489655768;1702.46;true
08/01/1961;EDUARDO ROMAO;43996719489;1062.51;true
10/01/1961;ALTAIR MACHADO VIANNA;30827376251;367.27;true
26/08/1961;ELIANA COSTA CAMILO PRATES;07541378428;699.36;true
26/08/1961;CARLOS MOREIRA;64528294174;816.22;true
09/10/1961;LILIANE RIBEIRO VARGAS DE PAULA;93892187630;274.55;true
09/10/1961;VICENTE ALVES;60157830668;186.93;true
23/10/1961;FLAVIO ALVES VIANNA;28924500369;470.09;true
05/05/1962;MELISSA GALVAO COELHO;49866311961;1598.34;true
01/07/1962;OSVALDO DA SILVA CUNHA MARTINS;64272239287;1801.57;true
01/07/1962;WILLIAN SILVEIRA GARCIA;93103444453;1927.15;true
15/08/1962;OLGA GALVAO;42309438746;1514.56;true
20/08/1962;SERGIO CAVALCANTE;20771965234;1396.0;true
20/08/1962;ANA MARIA SA CUNHA;73576281375;120.5;true
20/08/1962;ALESSANDRO NOGUEIRA;33818322230;1723.26;true
06/09/1962;FABIANO MORAES;88414742094;1638.49;true
06/09/1962;MIRIAN VIEIRA COELHO;86199668226;1516.79;true
06/09/1962;GUILHERME ROMAO MAIA;50759427407;311.94;true
06/09/1962;MARCOS LIMA CUNHA TELLES;84371232319;1920.38;true
09/11/1962;ANA CARLA COELHO MELLO;43352545305;1495.22;true
09/01/1963;OTAVIO COSTA OLIVEIRA;70306561256;729.92;true
09/01/1963;LUCIANO GALVAO SARMENTO;76114531502;135.91;true
09/01/1963;BRUNA DE PAULA;84662295150;327.56;true
09/01/1963;OTAVIO GONCALVES DE PAULA NOGUEIRA;28199106458;1718.72;true
18/02/1963;RODOLFO ANDRADE;68410519468;454.16;true
18/02/1963;HENRIQUE VILELA MOREIRA DA SILVA;56956476993;68.24;true
10/05/1963;VALERIA MOREIRA COUTINHO;71890132628;945.38;true
01/06/1963;MIGUEL COSME VILELA MAIA;03302852435;1029.89;true
03/09/1963;LARISSA VIANNA;71510441659;1532.03;true
03/09/1963;LILIANE CUNHA ALVES GONCALVES;35423052622;910.4;true
28/09/1963;ALTAIR BATISTA CUNHA REZENDE;30059095563;186.71;true
27/12/1963;CRISTOVAO RANGEL DE PAULA;88016906804;719.0;true
01/02/1964;JAQUELINE DIAS;22739706063;1119.25;true
26/02/1964;FLAVIA ANDRADE ABREU;97536167739;1970.35;true
26/02/1964;LILIANE GALVAO SOUZA DE SOUZA;72542178831;300.09;true
03/03/1964;RAFAELA SARMENTO;33289560665;255.51;true
03/03/1964;MELINA TELLES RODRIGUES;80248700077;1254.43;true
27/05/1964;CRISTIANO COSME TELLES VILELA;66192646317;126.35;true
30/10/1964;LARISSA ROCHA;74334038056;908.4;true
21/12/1964;BRENO COUTINHO BATISTA RODRIGUES;57158625444;1442.04;true
22/12/1964;MILENA DIAS;66299221115;892.99;true
26/12/1964;DIANA LIMA;67971626452;1954.67;true
06/03/1965;ADRIANO CRUZ REZENDE CARVALHO;24123581363;383.0;true
05/05/1965;MAURO ROMAO;29882799730;1381.9;true
07/05/1965;TADEU GUSMAO ALVES;07329558248;1815.12;true
07/05/1965;PAULO HENRIQUE CARVALHO COSTA FERREIRA;38263056650;161.28;true
15/05/1965;RICARDO DOS SANTOS;06113884637;618.81;true
11/06/1965;ALESSANDRA MENEZES VIEIRA;37925842852;657.0;true
07/07/1965;PAULO ROBERTO LIMA;25751991952;831.88;true
24/07/1965;PATRICIA RIBEIRO CAVALCANTE;10816459141;1435.67;true
06/08/1965;MARIA DA GRACA VARGAS MOREIRA NOGUEIRA;75492661934;992.47;true
06/08/1965;ANA CRISTINA MORAES;74227210857;1481.22;true
10/08/1965;MARIA FERNANDES TELLES;93545889437;782.5;true
08/10/1965;ANA MARIA MACHADO LOPES GARCIA;06580957596;669.6;true
28/01/1966;LETICIA COSME REZENDE DIAS;19829575848;212.22;true
18/03/1966;NILCEA MARTINHO;53082503580;508.71;true
08/05/1966;LUIZ ANDRADE ANDRADE;83530043385;1571.25;true
11/05/1966;ANTONIO MARTINHO;52979395295;964.29;true
29/05/1966;ADRIANA RANGEL CARVALHO PRATES;15587302760;1659.24;true
08/06/1966;BRUNO FERNANDES CUNHA;35978485539;1904.46;true
28/07/1966;MAURO CARVALHO;52595466480;1914.98;true
01/08/1966;AMANDA MARTINHO SA CASTRO;54661484485;738.0;true
21/11/1966;LORENA COUTINHO GALVAO;08072803818;249.13;true
15/12/1966;BRUNA GOMES;66714629928;1861.46;true
28/01/1967;CARLA RANGEL SARMENTO;28517269248;155.82;true
11/02/1967;BEATRIZ CAMILO LOPES;49508816090;1528.97;true
11/02/1967;MARIO NASCIMENTO;14838722624;1113.53;true
11/02/1967;TEREZA FERREIRA DIAS;27100277903;1286.3;true
28/02/1967;MARCOS CRUZ MAIA SOUZA;80324564658;177.83;true
17/04/1967;RUI NOGUEIRA GUSMAO GOMES;51329708295;442.7;true
13/05/1967;FABIANE REZENDE CRUZ;99848589372;1782.32;true
05/06/1967;LUCIO LIMA;86376669705;1891.85;true
24/08/1967;DOUGLAUS ABREU CAVALCANTE COSTA;85586671397;1530.97;true
24/08/1967;ALEXANDRE DIAS MAIA LIMA;20036463819;172.59;true
24/08/1967;FABIANE MAIA GALVAO SILVEIRA;20203568197;746.86;true
24/08/1967;JOANA MELLO VILELA MARTINS;40914294847;628.3;true
24/08/1967;IGOR CONCEICAO GUERRA;47544808138;1403.71;true
24/08/1967;AMANDA BATISTA;58351399357;866.28;true
13/10/1967;OTAVIO REZENDE GALVAO;36330942414;234.77;true
13/10/1967;NILCEA MORAES SILVEIRA CRUZ;74621157330;719.72;true
21/10/1967;LUIZ CARVALHO;45476453227;1311.15;true
21/10/1967;GUSTAVO ALVES;06590471903;110.83;true
17/04/1968;EDUARDO CUNHA;80238857669;163.87;true
17/04/1968;JAQUELINE CARVALHO OLIVEIRA REZENDE;09888202371;1370.11;true
24/04/1968;RAFAELA DIAS GALVAO ANDRADE;41300183317;514.48;true
08/05/1968;MIGUEL DE PAULA ANDRADE LOPES;70848604500;790.35;true
08/05/1968;ADRIANA GALVAO RODRIGUES ROMAO;54498233973;1697.2;true
01/06/1968;ELIANE ROMAO;31146829675;410.14;true
23/09/1968;PAULO SERGIO REZENDE;08368240656;1795.27;true
23/09/1968;MIGUEL MOREIRA;95310433484;433.54;true
10/11/1968;TADEU SA;99580912823;1147.65;true
22/11/1968;MARIA DA GRACA FERREIRA BATISTA;43186473113;1013.61;true
21/12/1968;AMANDA SANTOS COELHO;77843182464;1498.58;true
10/01/1969;BRUNA RANGEL DIAS CARVALHO;34444079888;1316.96;true
13/04/1969;RAFAEL DE SOUZA SILVEIRA MARQUES;09539741201;1429.18;true
04/06/1969;REGINA ROCHA CAVALCANTE LOPES;21199818550;811.21;true
04/07/1969;CRISTINA SA VILELA OLIVEIRA;21870078416;1446.86;true
29/10/1969;FLAVIO ROCHA COUTINHO GONCALVES;95428864761;458.15;true
21/11/1969;DANIEL TELLES;96455035762;1788.93;true
21/11/1969;LETICIA PRATES ANDRADE CARVALHO;65248634878;987.63;true
21/11/1969;MARIA DA GRACA COUTINHO DIAS;06743973551;796.64;true
29/01/1970;JAQUELINE VIEIRA ALVES;22725283072;784.65;true
13/02/1970;ROBERTO DIAS SILVA;96990677842;1085.48;true
28/03/1970;ANTONIO CASTRO;65156147105;1615.24;true
19/05/1970;LUCIANA RODRIGUES;61201316766;393.22;true
17/07/1970;DAYSE COSTA GUERRA;49967348451;1288.38;true
17/07/1970;ALOISIO MARTINS DOS SANTOS VILELA;76741883613;1294.3;true
28/08/1970;CARLOS VIANNA VIEIRA COSTA;19719513206;886.66;true
28/08/1970;FABIO DIAS FERREIRA RIBEIRO;07603984204;1671.16;true
05/09/1970;MARIA SARMENTO GALVAO;90721025878;161.01;true
03/01/1971;BRUNO CRUZ GALVAO VIEIRA;12237456306;983.62;true
02/03/1971;MIGUEL MARTINHO MOURA DUARTE;16039236160;737.43;true
22/04/1971;ALTAIR ALVES SOUZA;91746179357;1067.93;true
22/04/1971;ANA CRISTINA MACHADO;04973061679;1828.94;true
30/04/1971;CARLA VILELA MARQUES;56177141311;1747.58;true
30/04/1971;AGENOR OLIVEIRA MARTINS;10272025246;1069.88;true
30/04/1971;JOSE COSTA VARGAS;40168819916;1442.45;true
10/07/1971;ELIAS CUNHA ALVES RODRIGUES;68398689832;1007.38;true
10/07/1971;NILTON OLIVEIRA;54390815932;832.02;true
05/10/1971;ELIAS COSTA DOS SANTOS DE PAULA;19954238361;1266.68;true
19/11/1971;BRENO ALVES NASCIMENTO MAIA;26374079448;1927.69;true
20/12/1971;ALAN VARGAS;84327222569;1506.22;true
20/12/1971;ADILSON CUNHA;19060180789;1042.52;true
11/06/1972;ANA CRISTINA PRATES SA;71870389222;844.26;true
08/07/1972;ANA MARIA ROCHA LOPES;13711529887;1109.05;true
09/11/1972;DIANA MORAES CAMILO;17031875125;326.16;true
20/03/1973;JULIO CESAR COUTINHO CAMILO GODOI;80259050406;1323.38;true
18/04/1973;ADRIANO CAVALCANTE;15751826774;570.21;true
03/05/1973;ATILA ROCHA;04481912771;280.69;true
03/05/1973;FLAVIO DE SOUZA;72967870013;1112.1;true
29/06/1973;GIOAVANA ROCHA LOPES MAIA;31780403444;1374.63;true
24/07/1973;DANIELA VIEIRA NOGUEIRA;05086798372;278.4;true
15/08/1973;MARIA JOSE CAVALCANTE LOPES;04415784223;612.51;true
01/09/1973;EDUARDO REZENDE GUSMAO CUNHA;23335460608;319.33;true
24/11/1973;VERA CAVALCANTE;78604473465;943.68;true
16/02/1974;LUCIANA PRATES;25290813679;747.55;true
16/02/1974;SERGIO DUARTE VIANNA;83240260563;302.99;true
28/03/1974;TIAGO GODOI;76928776255;1863.67;true
28/03/1974;GILBERTO ABREU COELHO CAMILO;21111070806;1340.48;true
05/04/1974;OLGA MELLO;09752649956;1062.75;true
28/05/1974;PAULO ROBERTO COSME;73347355171;722.57;true
09/08/1974;JULIA CAVALCANTE RANGEL CONCEICAO;92605037357;327.65;true
15/08/1974;PEDRO GUERRA MARTINS ROCHA;83847728014;1776.1;true
10/11/1974;ELIAS CONCEICAO GARCIA FERNANDES;34275004895;1834.74;true
10/11/1974;ELIAS FERNANDES;88704248922;1017.8;true
17/11/1974;OTAVIO GALVAO;37096021279;490.9;true
18/11/1974;AMANDA LOPES;17639702151;165.76;true
18/11/1974;IEDA CUNHA;98666836095;227.57;true
19/01/1975;REGINA MOURA FERNANDES;39964322238;1513.61;true
19/01/1975;PATRICIA BARRETO;99738659909;877.84;true
11/03/1975;ANA BEATRIZ CAVALCANTE GALVAO;28701173907;1677.77;true
11/03/1975;LUIZ CRUZ;87402764369;188.5;true
11/03/1975;LILIAN CAMILO MOURA;78525994883;1511.35;true
26/04/1975;RAFAEL MARTINS;74073637934;195.63;true
04/05/1975;ALOISIO GUERRA MENEZES;84470345374;203.47;true
06/06/1975;MAURO PRATES VARGAS CONCEICAO;72082826943;564.1;true
06/06/1975;SANDRO ROMAO RODRIGUES;78625474482;177.07;true
06/06/1975;BERNARDO CAMILO CAMILO MELLO;50652052683;1428.17;true
10/06/1975;OTAVIO LOPES REZENDE CARVALHO;26587011579;706.62;true
11/08/1975;LUCIANO ABREU MENEZES OLIVEIRA;49161285121;409.16;true
11/08/1975;DIOGO PRATES;75310284571;121.17;true
11/08/1975;NATALIA CUNHA;91504897843;538.58;true
02/11/1975;NILTON GUERRA LOPES REZENDE;64420555062;229.32;true
06/11/1975;FABIANO MOURA GALVAO;48992409136;1452.6;true
18/12/1975;KELLY COSME RIBEIRO;39524414807;231.68;true
15/01/1976;MELINA COSME SILVEIRA;29699526128;641.68;true
22/09/1976;PAOLA CAMILO;98330321672;274.14;true
04/01/1977;WILLIAN BATISTA GALVAO MARQUES;51996078156;1290.08;true
08/01/1977;ANA CARLA CUNHA CARVALHO;76360790164;1821.5;true
26/02/1977;DANIELA REZENDE;19672321136;435.37;true
26/02/1977;LUCIO MARTINHO GOMES;41522466236;1742.1;true
20/04/1977;CRISTOVAO NASCIMENTO GODOI CAMILO;96993781003;240.11;true
03/05/1977;RUI LOPES;81297379304;1233.16;true
23/10/1977;RUBENS RODRIGUES DE PAULA;67583148514;1024.04;true
30/10/1977;ROBSON MARQUES VIANNA;44500414611;869.14;true
16/11/1977;ALINE CARVALHO BARRETO ROMAO;31268424178;459.77;true
23/12/1977;CRISTIANO MENEZES SA NASCIMENTO;54230592264;569.67;true
23/12/1977;LORENA NASCIMENTO GALVAO;61253967121;863.24;true
12/01/1978;LIDIA CAVALCANTE GUERRA DIAS;30966810215;1353.17;true
27/02/1978;REGINA SA VIANNA;08449000501;307.8;true
27/02/1978;MARIA DA GRACA RANGEL DA SILVA;23986561942;931.01;true
01/05/1978;MARIA DA GRACA MAIA CASTRO;87333975877;1179.3;true
01/05/1978;NEY FERREIRA SOUZA MELLO;77939996039;1709.8;true
09/05/1978;WILLIAN ABREU GUERRA;13163346619;1315.34;true
15/05/1978;JAQUELINE FERNANDES;97198628613;989.1;true
15/05/1978;ANTONIO LOPES MAIA;98194081392;510.38;true
27/05/1978;MARIANA SANTOS DIAS;43182479780;143.98;true
14/06/1978;LETICIA MARTINHO RIBEIRO SILVEIRA;23402447653;1076.2;true
17/07/1978;DAYSE TELLES SOUZA MARTINHO;12601640961;1085.11;true
17/07/1978;SANDRO RIBEIRO MARTINHO;88158186777;1930.48;true
30/07/1978;DAYSE CUNHA CARVALHO;09518863820;1129.99;true
01/09/1978;MARIA JOSE GUERRA DUARTE;89599045772;157.98;true
01/09/1978;GUILHERME CASTRO DOS SANTOS;45531834186;326.45;true
25/09/1978;NILCEA CARVALHO SILVA TELLES;46330321791;215.44;true
05/12/1978;PAULO AUGUSTO CARVALHO NOGUEIRA CRUZ;43104981394;1181.17;true
15/01/1979;GUSTAVO RANGEL LIMA ALVES;10727763078;1501.55;true
15/01/1979;MARIA DA PENHA COELHO CARVALHO DE SOUZA;17066513147;133.28;true
18/01/1979;JULIO CESAR MENEZES;80536833011;385.84;true
19/01/1979;MARIO VILELA SANTOS OLIVEIRA;87775650515;586.61;true
29/01/1979;BRUNO GARCIA CARVALHO;72886710262;443.87;true
12/03/1979;SUELI FERREIRA ROMAO CONCEICAO;98709907046;1784.64;true
18/04/1979;PATRICIA SANTOS CARVALHO MELLO;19915068477;277.7;true
18/04/1979;MAURO DIAS GUERRA DE PAULA;67305453155;1625.91;true
11/06/1979;ELIZABETH VILELA COELHO;23906542859;1631.72;true
27/11/1979;LUCIANO LOPES;43125361558;141.28;true
27/11/1979;MILTON LIMA PRATES;20051381821;885.59;true
27/11/1979;MILENA CONCEICAO;54791186672;391.35;true
27/11/1979;REGINA VIEIRA CARVALHO DA SILVA;76887296420;310.0;true
06/12/1979;VICENTE MARTINS PRATES;62871119836;922.5;true
15/01/1980;ELIANA REZENDE MACHADO;07963703851;1039.19;true
15/06/1980;GUSTAVO DE PAULA DE SOUZA;27312367198;565.46;true
22/06/1980;NATALIA VARGAS MAIA COELHO;98878019429;433.62;true
14/07/1980;MILTON VIANNA;84178648832;236.59;true
11/08/1980;MELISSA SILVA SOUZA;14059610763;1683.44;true
19/09/1980;LUIZ DA SILVA;60268697949;1589.54;true
18/04/1981;OSVALDO ALVES COSTA SA;78196595009;1668.17;true
02/09/1981;LUIS CONCEICAO;61465778382;1738.53;true
19/11/1981;ANA CAROLINA MENEZES NOGUEIRA;73395072991;1885.02;true
07/01/1982;KELLY LOPES SILVEIRA;78065721359;1431.26;true
26/05/1982;RAFAELA GOMES;73117809272;809.94;true
26/05/1982;ANA BEATRIZ LIMA MACHADO VARGAS;72479902898;502.83;true
26/05/1982;ALINE CASTRO;28114792606;1947.98;true
26/05/1982;MELISSA GUSMAO CARVALHO ALVES;19480784097;685.75;true
10/07/1982;MIRIAN MARQUES MELLO;00481541359;1732.74;true
15/08/1982;MARIA DA PENHA FERREIRA;25418525046;553.93;true
03/10/1982;IGOR CARVALHO SOUZA LIMA;10178007763;251.39;true
17/02/1983;MOACIR VIANNA SANTOS SARMENTO;80804905384;1209.96;true
17/02/1983;MARIA ROCHA MARTINS;76537038376;983.26;true
17/02/1983;LIDIA DE SOUZA;30289035950;1699.99;true
17/02/1983;SANDRO GALVAO RODRIGUES;15988637058;757.45;true
04/11/1983;TEREZA CRUZ VILELA;68653294674;1554.93;true
23/02/1984;OTAVIANO FERNANDES;31781000154;159.08;true
23/02/1984;MELISSA GUERRA BATISTA ANDRADE;78955163650;1237.93;true
25/03/1984;MILTON ALVES CAVALCANTE CUNHA;63506696026;816.43;true
25/03/1984;PEDRO MARTINHO SOUZA;52365822424;820.65;true
21/05/1984;CRISTIANE LIMA;61901411969;1499.52;true
14/08/1984;MIRIAN NOGUEIRA;77636198893;1602.37;true
30/08/1984;DANIELE SARMENTO CASTRO;57210845271;506.93;true
30/08/1984;LUCIANO GUSMAO;24233154810;190.86;true
30/08/1984;JULIO CESAR GALVAO MOURA;10901269759;1720.0;true
30/08/1984;NILTON DUARTE MACHADO MARTINHO;61724224794;1548.49;true
30/08/1984;LUIZ ALBERTO DUARTE CUNHA;07953858785;734.87;true
11/09/1984;MARCOS MOREIRA GODOI VILELA;01943652435;1802.5;true
20/12/1984;JULIA MAIA;38053031241;1745.22;true
20/12/1984;PAULO FERNANDES MAIA MARTINS;20524003238;1128.75;true
06/02/1985;VERA SANTOS;66340609700;784.77;true
06/02/1985;ANA MARIA CUNHA MENEZES;04460765155;1723.6;true
01/03/1985;JOANA SA MOREIRA;33656359304;1851.4;true
06/04/1985;ELIANA GUSMAO LIMA;57917271227;418.53;true
08/04/1985;RAFAELA VARGAS;33166597894;160.52;true
20/05/1985;JAQUELINE MAIA DE SOUZA;02930962405;1198.86;true
18/10/1985;VICENTE LOPES GALVAO;01591468335;911.37;true
19/11/1985;ALBERTO MORAES;19572012180;1913.57;true
17/12/1985;NATALIA NOGUEIRA SARMENTO GUERRA;11759806999;1315.6;true
17/12/1985;ALESSANDRA ROMAO;75176090665;622.25;true
17/12/1985;ROBSON NOGUEIRA DUARTE;25967710762;1620.99;true
17/12/1985;PATRICIA SANTOS DA SILVA CAMILO;48055685196;1743.93;true
17/12/1985;OSVALDO CRUZ CONCEICAO;79905187558;1426.7;true
20/12/1985;EDUARDO NASCIMENTO;44920565826;1783.64;true
02/02/1986;ALVARO VILELA;32279347596;1877.8;true
02/02/1986;DANIELE MOURA MARQUES;38126063564;1319.02;true
15/02/1986;BRUNA SILVEIRA;73799571261;1746.0;true
25/03/1986;PAULO ROBERTO DE PAULA DA SILVA CAMILO;13378524829;1203.81;true
16/11/1986;EMERSON VIANNA;67428638005;136.75;true
28/12/1986;BRUNO ROCHA;31922184663;653.05;true
28/12/1986;ALAN CUNHA COELHO;43054978368;110.14;true
07/06/1987;BRUNO GALVAO NOGUEIRA PRATES;03003743774;849.19;true
07/06/1987;BIANCA FERNANDES CARVALHO;84089173649;823.42;true
26/08/1987;CRISTINA LOPES SOUZA RIBEIRO;19992848727;1509.06;true
17/11/1987;MIGUEL MOURA;02361517679;1720.4;true
17/11/1987;MIRIAN CARVALHO SARMENTO RODRIGUES;81222975048;1037.4;true
25/11/1987;AMANDA MOURA;48844582278;1950.29;true
10/12/1987;JULIO CESAR MELLO;28674835645;1314.87;true
10/12/1987;OTAVIANO CRUZ;64820428747;539.31;true
10/12/1987;LUCIANO CAVALCANTE RANGEL;44885617542;437.35;true
15/01/1988;ANA CARLA RODRIGUES SOUZA SANTOS;99000487997;1077.85;true
26/01/1988;GIOAVANA COSTA GOMES;50948351910;141.18;true
26/01/1988;ANA MARIA MENEZES;41242205476;1041.64;true
12/03/1988;JAQUELINE COUTINHO TELLES;04664858874;819.95;true
12/03/1988;ATILA SARMENTO LIMA;35037503582;1188.69;true
05/04/1988;BRUNA GODOI GOMES;36968228129;110.06;true
03/05/1988;MELINA COSME;12961338439;1036.2;true
03/05/1988;ISABEL GUERRA CONCEICAO;66111450492;1985.38;true
26/05/1988;ADRIANA DOS SANTOS BARRETO;07267693685;1481.47;true
16/06/1988;RUBENS CAMILO TELLES CAVALCANTE;51933695645;1889.06;true
12/07/1988;IEDA GODOI RANGEL;55544039360;439.33;true
12/07/1988;ADRIANA LOPES ABREU;64150000552;794.95;true
17/07/1988;TIAGO COSTA GALVAO;28619427641;1456.64;true
17/07/1988;JOSE AUGUSTO COSME;22149801587;1962.75;true
15/10/1988;MIRIAN MOREIRA LIMA;58670260158;1258.84;true
27/06/1989;SIMONE DOS SANTOS;70395060088;102.79;true
27/06/1989;RAFAEL GOMES SILVEIRA;35861121676;826.34;true
18/07/1989;PAULA ANDRADE;75138892621;308.99;true
18/07/1989;ADILSON PRATES;73411134963;167.1;true
28/07/1989;RAFAEL MOREIRA SA;61798130917;490.1;true
07/08/1989;JULIO CESAR REZENDE FERREIRA;20197331972;1468.59;true
19/08/1989;RENATA LOPES DA SILVA;98935685518;991.87;true
19/08/1989;PATRICIA COSME SARMENTO GODOI;80073506722;1798.65;true
02/10/1989;LUIS LOPES VIANNA LOPES;73225446529;588.79;true
24/04/1990;BEATRIZ GUERRA;16582903374;75.21;true
24/04/1990;GILBERTO SILVA DUARTE CARVALHO;52637372095;1840.12;true
13/09/1990;RUBENS MOURA;67954003362;1626.76;true
23/10/1990;LUCIANO DE PAULA ROMAO DOS SANTOS;27173046681;945.62;true
14/04/1991;CRISTINA FERNANDES ABREU;58071202497;703.0;true
19/09/1991;ADRIANO MORAES GONCALVES;68116841309;1248.23;true
21/09/1991;RAFAEL MARTINS;59722303027;284.16;true
23/11/1991;LETICIA NOGUEIRA SA SOUZA;24774767297;1242.94;true
07/12/1991;ANA CRISTINA MARTINS MARTINS;77553762714;443.25;true
02/07/1992;DANIELA GALVAO;24676372776;1095.33;true
02/07/1992;CRISTIANO ABREU RANGEL;60115693494;74.3;true
15/07/1992;EMERSON LOPES PRATES;86427514831;744.19;true
29/07/1992;GIOAVANA MOREIRA CARVALHO GUERRA;47263022173;941.57;true
17/08/1992;VERA VIANNA ABREU;73872997810;1099.42;true
07/11/1992;RAFAELA BARRETO;78984644200;862.4;true
01/12/1992;MARCOS COUTINHO FERNANDES;95465685448;380.32;true
11/12/1992;JOSE CARLOS OLIVEIRA;49900841679;1588.55;true
19/12/1992;CARLA VIEIRA DE PAULA;70398543561;240.52;true
21/12/1992;RENATA PRATES FERREIRA REZENDE;27697705808;454.84;true
21/12/1992;PAULO SERGIO MELLO TELLES;70044789397;1839.81;true
21/12/1992;ANA CRISTINA LOPES MORAES DE PAULA;73619480293;342.94;true
09/01/1993;NATALIA VILELA;15503875234;1604.15;true
12/01/1993;ELIZABETH DE PAULA LOPES TELLES;88130412051;1436.1;true
12/01/1993;JOSE AUGUSTO DA SILVA CARVALHO;16807037949;50.36;true
15/02/1993;DANIELE PRATES;36632513432;968.28;true
15/02/1993;OTAVIANO NOGUEIRA PRATES;61198939553;1738.2;true
15/02/1993;LUIZ PRATES SA GONCALVES;94512692990;481.3;true
11/04/1993;ALESSANDRO SANTOS;36851622773;1967.8;true
11/04/1993;PAOLA GUERRA MELLO FERREIRA;48440442975;1076.28;true
20/04/1993;LUIZ CARVALHO ROCHA;93931421728;1609.33;true
20/04/1993;REGINA MARTINHO SANTOS;78292101990;1884.7;true
20/04/1993;PEDRO CRUZ;81357046998;1060.26;true
15/07/1993;ELIAS NASCIMENTO SILVA ABREU;73196489893;178.43;true
18/07/1993;JULIO CAVALCANTE;59385057135;489.99;true
22/07/1993;LIDIA COUTINHO DUARTE ROMAO;31618429608;1988.31;true
22/07/1993;HENRIQUE CUNHA RANGEL;44662508267;155.25;true
15/09/1993;ALVARO GOMES;22058708390;1776.04;true
18/10/1993;PEDRO GUSMAO CASTRO;49621891937;1057.34;true
09/11/1993;PAOLA COELHO DUARTE;96178243508;595.8;true
01/02/1994;MOACIR RANGEL;37498405660;772.71;true
22/02/1994;TARCISIO REZENDE LIMA MAIA;26258143648;1700.73;true
25/05/1994;BRUNO LOPES VILELA CASTRO;05235757617;1611.04;true
03/08/1994;JOSE AUGUSTO GUSMAO CASTRO MORAES;54021862990;1282.84;true
03/08/1994;LUIZ ALBERTO NOGUEIRA OLIVEIRA;05563095427;1480.65;true
15/08/1994;OTAVIANO NASCIMENTO DOS SANTOS ROMAO;34391504213;1819.34;true
05/09/1994;BRUNA MARTINS;35884739419;428.05;true
07/11/1994;REGINA BARRETO COELHO;62908190952;1643.19;true
18/11/1994;FABIANE DA SILVA;92118005496;1432.14;true
18/11/1994;SANDRA COUTINHO ROCHA;52205067665;1537.17;true
18/11/1994;WILLIAN SARMENTO;50119682076;1597.27;true
18/11/1994;MILENA MOREIRA;61570937005;604.2;true
10/04/1995;AMANDA COUTINHO ANDRADE;21457788500;547.04;true
15/04/1995;PAULO HENRIQUE VILELA GOMES FERREIRA;19252567820;302.36;true
15/04/1995;ALTAIR MACHADO;11194539316;132.67;true
24/04/1995;MARIA JOSE CAMILO GODOI;73493749752;1222.58;true
24/04/1995;ALTAIR CASTRO;31853920475;92.23;true
01/09/1995;MARCOS VIEIRA MENEZES GALVAO;01453771850;1199.11;true
01/09/1995;CRISTIANE TELLES;12049200799;411.98;true
21/09/1995;LIDIA FERREIRA ALVES MOREIRA;97763477815;1687.81;true
06/10/1995;FABIANO COUTINHO SA MARTINHO;28249790344;1498.31;true
06/10/1995;JULIA DE SOUZA COSME;78998033778;106.95;true
10/12/1995;ISABEL SILVEIRA;92819190082;1028.27;true
10/12/1995;JAQUELINE DA SILVA MORAES;33427071950;1031.53;true
18/01/1996;FLAVIA SANTOS;11427746066;1210.52;true
18/05/1996;ATILA CAMILO GARCIA FERREIRA;08449110420;1992.33;true
23/06/1996;RICARDO SILVA BARRETO;84347012547;1540.29;true
23/06/1996;ADILSON ABREU;56774669281;1129.13;true
21/07/1996;LILIAN GALVAO;54931780375;674.3;true
21/07/1996;EMERSON CAVALCANTE;56827334756;121.3;true
30/07/1996;PAULO SERGIO REZENDE VILELA;35180268665;1302.47;true
30/07/1996;AMANDA CAVALCANTE GUERRA;96483385189;582.03;true
30/07/1996;ALINE MARTINHO;42476887621;1399.56;true
20/08/1996;WALACE BARRETO SA;87412874450;1869.04;true
20/09/1996;ANA CARLA MARTINS;64499763490;1878.7;true
13/01/1997;DAYSE CONCEICAO;76358759337;1276.85;true
05/02/1997;NILCEA DUARTE RODRIGUES;39900324536;519.01;true
05/02/1997;FABIANO ALVES ANDRADE;57650209498;1645.43;true
07/02/1997;MIRIAN CRUZ;46771793351;1178.01;true
07/02/1997;REGINA CARVALHO NOGUEIRA FERREIRA;36704726169;738.83;true
01/03/1997;ANA CRISTINA GUERRA RANGEL;70747146419;1979.67;true
18/03/1997;MARIA DA PENHA MENEZES;75572437510;821.69;true
14/04/1997;IGOR DE SOUZA GARCIA;18034684133;1040.86;true
14/04/1997;CARLA GOMES CRUZ SARMENTO;75998643725;634.94;true
13/07/1997;LILIAN SARMENTO;71789346675;62.07;true
13/07/1997;TEREZA CARVALHO GOMES;91338058322;989.61;true
13/07/1997;RODOLFO MARTINS SILVEIRA;17867156762;905.61;true
11/11/1997;WALACE TELLES;45363102043;1932.4;true
26/12/1997;LUCIO ALVES COUTINHO GODOI;57092000595;1059.13;true
05/01/1998;SAMANTA MENEZES ROCHA CONCEICAO;01653175738;329.16;true
09/02/1998;CARLA MAIA MOREIRA;46956202437;120.81;true
13/02/1998;LUIZ CARLOS SILVA MELLO ALVES;93673916043;329.19;true
09/06/1998;CRISTIANO ROMAO MACHADO;48712399885;270.22;true
06/08/1998;JULIO CESAR MOREIRA;73379678637;486.94;true
30/08/1998;EMERSON RIBEIRO;06089635044;1796.71;true
04/09/1998;SIMONE ROMAO;26418072795;826.79;true
09/09/1998;CARLA SILVA MARQUES;48412115609;1509.25;true
28/09/1998;MARIA DA SILVA SOUZA DA SILVA;60681863391;1260.34;true
13/12/1998;IEDA VILELA;68676294242;1653.65;true
11/01/1999;NEY FERNANDES CUNHA DUARTE;10836318946;747.96;true
02/10/1999;EMERSON ROMAO;96959942596;459.16;true
07/03/2000;PEDRO SOUZA;64776379281;189.45;true
11/03/2000;ALINE COELHO DIAS CARVALHO;21656608056;425.26;true
11/03/2000;RENATO ALVES;09319432999;1786.96;true
06/04/2000;LUCIANA GUERRA MENEZES;12316884773;1891.31;true
15/05/2000;JULIA SILVA SA RIBEIRO;82278904108;286.5;true
23/06/2000;WALACE ROCHA DIAS MENEZES;07186570729;745.46;true
23/06/2000;OTAVIANO SOUZA TELLES;96177268875;385.52;true
25/10/2000;SIMONE ROMAO;40680359255;110.48;true
25/10/2000;GILBERTO NOGUEIRA ALVES GUERRA;05107568883;1180.0;true
25/10/2000;JULIO CESAR NOGUEIRA;74757019950;289.78;true
11/11/2000;LUCIA ROMAO GARCIA ABREU;95280762667;1632.14;true
11/11/2000;IOLANDA SA ALVES NASCIMENTO;11828940356;824.15;true
16/03/2001;VALERIA MARQUES;18906681978;213.1;true
16/03/2001;TARCISIO ROCHA;89008293480;409.88;true
16/03/2001;ANA MARQUES SILVEIRA;32803288613;1744.41;true
10/05/2001;REGINA GALVAO ANDRADE SANTOS;47300548812;1983.2;true
10/05/2001;MARIANA MARQUES MARTINS VIANNA;12934642162;1505.13;true
12/05/2001;FLAVIA DA SILVA MARTINHO RIBEIRO;85559038279;1678.63;true
12/05/2001;OTAVIO MELLO FERNANDES;80673690645;518.53;true
15/07/2001;SUELI RODRIGUES ALVES DIAS;95665320373;1012.55;true
06/03/2002;ROBERTA SANTOS VIEIRA;38516781117;1901.23;true
03/06/2002;RAFAELA NOGUEIRA;88067972980;967.5;true
03/06/2002;ROBERTA CAVALCANTE FERREIRA MARTINS;92335528777;794.57;true
03/06/2002;CARLOS LIMA;96667683707;1417.68;true
03/06/2002;JOANA TELLES MAIA;24081476573;1799.19;true
25/08/2002;LUCIA MARTINHO MOREIRA;51111350141;1933.34;true
25/08/2002;RICARDO ROCHA;99541596270;619.23;true
29/09/2002;FABIO MOREIRA;81228256173;1149.76;true
15/01/2003;JULIO CESAR VIANNA;19062427044;1514.82;true
01/05/2003;SANDRA COSME CAMILO GALVAO;36897808234;1140.31;true
24/05/2003;BRENO SA MARTINS VILELA;13490271791;147.95;true
24/05/2003;MIGUEL GODOI CAVALCANTE FERREIRA;60227877987;603.19;true
11/07/2003;LUCIANA RANGEL;73071891646;446.52;true
24/10/2003;MELINA NOGUEIRA SILVEIRA;46883271661;146.32;true
05/12/2003;TADEU ROMAO ANDRADE;21122928230;1673.89;true
29/02/2004;MARIANA RIBEIRO MACHADO;55118080185;1874.06;true
29/02/2004;FABIANO VILELA;26858533535;1553.35;true
29/02/2004;REGINA COSTA PRATES;12392447402;581.76;true
18/03/2004;RICARDO ANDRADE;12442749183;1221.64;true
06/04/2004;ATILA GALVAO MOURA TELLES;78946580485;1033.12;true
06/04/2004;ALOISIO CASTRO VARGAS;05587540676;825.07;true
27/04/2004;FABIO DUARTE FERNANDES DUARTE;50229615921;425.13;true
02/06/2004;DANIELA FERREIRA NASCIMENTO MENEZES;24889391553;1015.76;true
04/06/2004;MARIANA MARTINHO DA SILVA;35131780510;1437.33;true
04/06/2004;BEATRIZ GOMES MORAES;16948497518;174.94;true
21/12/2004;FABIANE NASCIMENTO;08573119311;1237.77;true
03/02/2005;NATALIA GOMES;36841526953;134.03;true
24/02/2005;RICARDO GODOI;27314357195;569.06;true
07/03/2005;ALESSANDRA VILELA CUNHA GALVAO;78850531327;1111.68;true
09/05/2005;ALVARO NOGUEIRA VILELA;00739983336;1443.58;true
22/08/2005;CARLA DE SOUZA;68558489142;651.73;true
04/10/2005;ALAN MOREIRA;77488590205;1134.23;true
04/10/2005;DIANA MOREIRA;89506910942;415.5;true
05/10/2005;RAFAEL CASTRO MOREIRA COUTINHO;19234086539;871.28;true
03/11/2005;PEDRO OLIVEIRA;12480865038;699.38;true
03/11/2005;SERGIO FERNANDES;97273976609;283.11;true
27/11/2005;OTAVIANO RIBEIRO;86827593448;863.91;true
02/12/2005;JOAO REZENDE CONCEICAO MACHADO;94555258789;815.83;true
26/01/2006;JOAO GONCALVES GALVAO CASTRO;02697762569;1347.48;true
20/03/2006;NATALIA MELLO OLIVEIRA MARTINHO;03791728964;1885.56;true
17/05/2006;ELIANA MARTINS RODRIGUES;14910024567;907.81;true
26/07/2006;LUIZ CARLOS MELLO MORAES CRUZ;70182788055;1478.87;true
26/07/2006;MELINA ROCHA;04160075676;1892.03;true
24/08/2006;CARLA COSTA;31941170556;277.88;true
28/09/2006;KELLY RANGEL;51108733584;382.62;true
03/11/2006;HENRIQUE GONCALVES GALVAO MENEZES;06259798792;812.22;true
03/11/2006;BIANCA SANTOS MORAES;21946538340;1016.21;true
09/11/2006;GUILHERME VIANNA VIANNA;39124666942;279.42;true
10/01/2007;SANDRO DOS SANTOS;50648696811;662.42;true
10/01/2007;WILLIAN COELHO COELHO REZENDE;98044996180;822.28;true
03/05/2007;SIMONE RIBEIRO CASTRO;99915827189;451.46;true
03/05/2007;JULIO FERREIRA MACHADO;78002122745;1907.85;true
05/06/2007;MARIO MAIA FERREIRA;04294751624;1293.27;true
27/06/2007;ALOISIO COELHO DIAS;55487396626;1514.33;true
01/07/2007;CRISTIANO GUSMAO ALVES FERNANDES;46103807000;785.7;true
01/07/2007;LUCIA GOMES COSTA CONCEICAO;68521917736;1213.13;true
13/07/2007;PAULO AUGUSTO MELLO CARVALHO;80115992593;1450.68;true
12/08/2007;BRUNO ALVES RODRIGUES;61342450920;1745.95;true
24/08/2007;ANA CAMILO PRATES;53811892541;457.15;true
10/11/2007;OSVALDO VIANNA SILVA;43305444318;1724.58;true
27/11/2007;RUI CASTRO MARTINS FERREIRA;58098270214;1192.93;true
27/11/2007;RAFAEL ALVES LIMA;07732313767;390.49;true
18/12/2007;LORENA VIEIRA ALVES;04624885221;244.67;true
08/01/2008;PEDRO BARRETO ALVES DOS SANTOS;26917501664;425.83;true
22/02/2008;ROBERTO FERNANDES REZENDE;31526840406;1765.63;true
22/02/2008;HENRIQUE GALVAO;79969271680;1016.47;true
19/03/2008;ELIAS MOURA REZENDE;88614323218;1397.95;true
19/03/2008;LARISSA FERNANDES CRUZ;07624946040;480.25;true
23/04/2008;JULIO CESAR TELLES GUERRA;03831586803;1930.75;true
14/05/2008;DANIEL CRUZ CASTRO REZENDE;54292812368;580.45;true
08/07/2008;MARIANA RIBEIRO SARMENTO;49529978306;686.78;true
05/09/2008;ROBSON ROMAO MACHADO;01282610129;206.69;true
05/09/2008;BIANCA NOGUEIRA;12589899559;328.68;true
05/09/2008;LUCIA DOS SANTOS MARTINS;84499916361;625.27;true
28/10/2008;NILCEA SOUZA CARVALHO;16994348475;1619.71;true
06/12/2008;ELIANA SANTOS;52227640798;949.82;true
06/12/2008;ANA CRISTINA VARGAS;16778579340;1594.05;true
01/03/2009;NILTON DE SOUZA GALVAO;31010999685;977.03;true
02/07/2009;TATIANA REZENDE VARGAS;07510351514;327.44;true
14/08/2009;PAULO AUGUSTO MELLO LOPES;89349823862;783.2;true
30/09/2009;HENRIQUE CAVALCANTE RIBEIRO VIANNA;42826858425;52.45;true
07/10/2009;CRISTIANE LOPES NOGUEIRA SANTOS;09965785638;175.69;true
07/10/2009;REGINA FERREIRA RIBEIRO;50272621019;284.19;true
07/11/2009;LUIZ ALBERTO GOMES COELHO;69388536328;783.06;true
17/11/2009;LILIAN GUSMAO CONCEICAO MOREIRA;65838923234;1646.42;true
17/11/2009;RAFAEL MARTINHO GALVAO LOPES;44084137108;1891.31;true
25/01/2010;NATALIA SA MELLO;88929190763;1159.96;true
25/01/2010;RICARDO OLIVEIRA COSME;96496216781;593.77;true
29/01/2010;LIDIA LOPES LOPES;43914584271;1357.71;true
05/02/2010;ELIAS MAIA;38263714159;1226.64;true
12/02/2010;RICARDO GUERRA;12801628806;1030.71;true
25/04/2010;RODOLFO MARTINS SARMENTO COUTINHO;74290287881;1932.52;true
25/04/2010;ADRIANA NASCIMENTO DOS SANTOS;64873032988;612.27;true
27/05/2010;MOACIR COUTINHO RIBEIRO RODRIGUES;95541994718;1280.6;true
04/10/2010;BEATRIZ OLIVEIRA;24802359130;1202.33;true
13/10/2010;PATRICIA ABREU;72380892336;545.35;true
15/10/2010;ELIANA CRUZ;65853382292;1613.32;true
10/11/2010;JOAO MAIA COELHO CASTRO;91206569246;1599.4;true
15/12/2010;OTAVIO SARMENTO VIANNA;90411656181;781.58;true
05/03/2011;LILIANE SOUZA GUSMAO;80093541601;131.66;true
17/03/2011;DANIELA CUNHA;90718928131;614.22;true
03/04/2011;GUSTAVO MAIA CAVALCANTE DOS SANTOS;20712077714;685.93;true
03/04/2011;WALACE CARVALHO DE PAULA;40511033962;1254.84;true
18/04/2011;TADEU MOREIRA RANGEL RIBEIRO;56665445815;968.77;true
18/04/2011;ROBERTO BATISTA MACHADO GONCALVES;65965828906;1971.54;true
12/05/2011;MARIA COELHO;52578060160;95.68;true
12/05/2011;FABIANO GOMES GALVAO;45549972967;1208.74;true
27/09/2011;SANDRA OLIVEIRA GUSMAO ABREU;55969815538;1745.25;true
01/10/2011;LUCIA NOGUEIRA ALVES;51651001161;246.06;true
11/11/2011;ELIZABETH GUSMAO COSTA;50349387335;1775.76;true
07/02/2012;MOACIR ALVES ANDRADE;85854125253;638.32;true
04/06/2012;AMANDA CARVALHO VARGAS VIANNA;52288823406;1370.35;true
28/11/2012;SAMANTA NOGUEIRA GODOI;38056344682;892.34;true
23/01/2013;JAQUELINE MENEZES;91976717815;461.75;true
23/06/2013;NEY GUERRA CAVALCANTE;12603010439;850.68;true
01/07/2013;CRISTOVAO VILELA RIBEIRO GARCIA;18473383711;369.76;true
01/07/2013;LUIS MENEZES LOPES;41926166609;395.0;true
09/08/2013;ANA CRISTINA REZENDE;49025085509;1643.85;true
09/08/2013;CRISTIANO CONCEICAO MOURA CARVALHO;23764504935;1592.44;true
17/08/2013;RAFAELA DA SILVA;75818543727;496.84;true
17/08/2013;LUIS GARCIA;68544484810;665.11;true
04/12/2013;OSVALDO SOUZA GALVAO;71715716152;374.26;true
12/12/2013;ROBERTO DA SILVA SA ROCHA;94514095636;1469.41;true
23/04/2014;MARIANA COSME;85590857104;1292.3;true
01/07/2014;PAULO AUGUSTO NOGUEIRA CARVALHO VARGAS;87773201207;528.45;true
01/07/2014;ALBERTO MELLO;85265907901;682.45;true
16/10/2014;DANIELA MAIA;57743028518;1158.81;true
20/01/2015;DANIEL GUERRA;08318168215;388.23;true
11/03/2015;AMANDA RANGEL;91090632778;922.17;true
18/06/2015;ANA CARLA FERNANDES VARGAS CONCEICAO;70288564269;1226.1;false
18/06/2015;RAFAEL SILVA;53389541533;1020.57;true
18/06/2015;CRISTIANO VILELA;86598048763;981.39;false
04/08/2015;OTAVIANO DOS SANTOS MOREIRA DA SILVA;82975563973;1055.39;false
01/10/2015;OLGA COELHO DOS SANTOS RODRIGUES;01286066376;506.77;true
19/10/2015;LARISSA DOS SANTOS MARQUES;96907294277;1478.47;true
06/01/2016;NIVALDO GOMES GODOI MARTINS;55762133954;137.29;false
06/01/2016;MARCOS DE PAULA MOURA;26912297942;1352.61;false
26/01/2016;ROBSON MARTINS ABREU;35283081462;71.14;false
27/01/2016;CRISTIANE MOREIRA MARTINS;08518420055;266.85;false
24/03/2016;AMANDA SARMENTO GODOI;36995894182;164.81;false
26/07/2016;GUILHERME GARCIA;70317149992;915.32;false
23/08/2016;FLAVIA CAMILO;20663374113;876.1;true
30/08/2016;PAOLA MOREIRA;13187617500;715.33;true
30/08/2016;RAFAEL PRATES BARRETO;77343701251;1270.81;false
01/09/2016;NIVALDO MACHADO MOREIRA;38542025588;1711.46;false
01/10/2016;BERNARDO GALVAO COUTINHO;69325010183;263.76;true
01/10/2016;ADILSON GUERRA PRATES;15050774725;546.41;false
07/10/2016;AMANDA LOPES SILVA;74286675767;539.44;false
07/10/2016;OLGA VARGAS ALVES VARGAS;18639246617;1286.96;false
07/10/2016;BIANCA ALVES GARCIA;94263294874;354.54;false
08/05/2017;FLAVIO PRATES;09335109526;580.98;false
29/05/2017;IOLANDA VILELA ANDRADE;22729932014;250.1;true
06/07/2017;HENRIQUE RANGEL;98364932330;152.76;false
24/02/2018;ALOISIO MORAES SANTOS LOPES;88169976334;271.92;false
12/06/2018;ALAN COUTINHO;95643403826;1559.9;true
16/09/2018;ELIANE FERNANDES RIBEIRO REZENDE;62776407237;1851.02;false
24/09/2018;ANA BEATRIZ SILVEIRA;10451567326;788.51;false
03/05/2019;CARLA SANTOS GALVAO VIEIRA;00775868457;960.4;true
03/05/2019;NILCEA MENEZES BARRETO GALVAO;79110276615;951.59;false
23/05/2019;BRUNO GUSMAO;22077122417;1610.18;true
08/06/2019;MARIA DA PENHA GUERRA;04842264493;1403.62;false
26/08/2019;ANA BEATRIZ DE PAULA;27332465188;270.12;true
20/03/2020;MARIO COUTINHO DA SILVA SARMENTO;43769733132;1427.02;true
25/04/2020;MARIANA NASCIMENTO VIANNA ALVES;20759239297;1066.59;false
25/04/2020;ADILSON ALVES COSME;52019908271;1768.09;true
05/05/2020;PAOLA COSTA MARTINHO DOS SANTOS;17160171224;766.59;false
05/05/2020;MARIO DIAS;10110168542;63.13;false
08/06/2020;TADEU COUTINHO MOURA;64381713840;240.97;true
08/06/2020;MARIA MACHADO ROMAO VARGAS;50012454528;803.35;false
08/06/2020;MARIA DA GRACA RIBEIRO ANDRADE;93037571707;429.19;false
21/06/2020;MILTON DE PAULA;09593963991;1556.94;false
01/08/2020;ESTEVAO GALVAO DA SILVA;42456423119;64.94;false
01/08/2020;GIOAVANA COSTA COSME;51390491508;1226.57;true
02/08/2020;IGOR MARTINS;59310256385;1643.53;false
17/06/2021;TARCISIO DE PAULA VIEIRA;39207579170;150.81;true
08/08/2021;ROBERTO GUERRA ABREU;73116739322;479.96;true
05/09/2021;JULIO MELLO GALVAO DIAS;13274781714;502.12;true
05/09/2021;MARIA SARMENTO COSME PRATES;41590363076;1033.21;true
24/09/2021;SANDRO CARVALHO;87275199068;1873.98;true
15/10/2021;LUCIO TELLES;80602820697;1737.67;true
26/12/2021;ALESSANDRA NOGUEIRA DIAS CRUZ;90052932773;190.98;false
02/04/2022;WALACE MARQUES MOREIRA;69397761691;1917.66;false
07/04/2022;ALESSANDRO ROMAO ALVES GUERRA;26382023027;361.22;true
07/04/2022;ROBSON BARRETO;29470039306;1932.46;false
17/04/2022;FABIO LIMA;71418053039;585.19;false
12/05/2022;RENATA CARVALHO;99758432678;1127.22;true
04/07/2022;NILTON CARVALHO CAMILO;97355536267;1264.65;false
04/07/2022;PAULO ROCHA GUERRA BATISTA;96579782629;1947.94;false
05/07/2022;BRENO VILELA;34481804107;829.6;false
28/08/2022;ANA BEATRIZ FERREIRA CARVALHO CRUZ;34029075877;804.31;true
06/11/2022;MILENA ALVES VARGAS MOREIRA;16236740721;1711.93;true
06/11/2022;LUCIANO COSTA MARTINHO SOUZA;98716994833;1403.01;false
06/11/2022;LUIZ NOGUEIRA LOPES FERNANDES;89288565939;624.66;true
23/01/2023;JOSE AUGUSTO PRATES CARVALHO VIANNA;89804359510;1717.1;true
23/01/2023;KELLY GARCIA MARTINS RANGEL;56251471723;893.01;false
01/05/2023;ALAN SANTOS DE PAULA;10673429222;546.3;true
13/05/2023;LIDIA MOREIRA RIBEIRO;44152234298;1711.37;true
21/08/2023;VERA VARGAS VILELA MARTINS;30179799593;976.0;true
28/01/2024;BRENO DA SILVA GALVAO FERREIRA;10250339815;1621.67;true
28/01/2024;PAULO ROBERTO OLIVEIRA DA SILVA CARVALHO;47907700507;738.97;false
15/04/2024;ELIZABETH ANDRADE;79329403146;986.41;false
15/04/2024;ADRIANO CARVALHO RIBEIRO FERNANDES;10523865756;1638.61;true
30/04/2024;JOSE AUGUSTO MELLO CUNHA GARCIA;42285922251;1088.88;false
30/04/2024;ADILSON CONCEICAO VARGAS;55568458078;1042.96;false
27/06/2025;OTAVIANO CONCEICAO RIBEIRO GOMES;08446858076;1038.38;true
17/08/2025;JOSE AUGUSTO DUARTE ABREU RANGEL;62454373615;1230.57;true
17/12/2025;CRISTIANO CONCEICAO;95946170856;1641.26;true
17/12/2025;ISABEL DOS SANTOS FERREIRA VIEIRA;72945873412;824.42;false
23/12/2025;ISABEL COSTA ROMAO;92371117497;973.53;true
16/01/2026;ESTEVAO MAIA ANDRADE LIMA;48691084805;79.15;false
20/01/2026;GIOAVANA COUTINHO ROCHA SILVEIRA;68738792903;311.82;true
20/01/2026;LUIZ MOURA COELHO SILVA;18622172636;1021.7;true
12/03/2026;ALAN MARTINHO;23678571095;387.53;false
28/04/2026;MARIA GOMES GODOI DA SILVA;77678147404;1861.51;true
28/04/2026;CRISTIANE GARCIA COSME;61936318100;210.22;true
21/06/2026;RICARDO MENEZES CONCEICAO ALVES;43859844497;605.95;true
01/12/2026;ALOISIO ALVES LIMA DE PAULA;63435452968;1760.46;false
08/03/2027;MARIO VILELA;44811106345;1995.03;false
08/03/2027;ALAN ROMAO DIAS;03511485373;677.37;true
20/04/2027;MOACIR SILVEIRA;88569354072;445.35;false
09/05/2027;RAFAEL VIANNA MELLO;06561294418;591.84;false
18/05/2027;MARIA DA PENHA MARTINHO NASCIMENTO;58026755360;1248.8;false
18/05/2027;MARCOS REZENDE REZENDE SILVEIRA;25528475271;1041.27;true
19/05/2027;SUELI GARCIA SARMENTO;99062167487;1838.07;false
19/05/2027;MIRIAN GOMES;59704816602;662.8;false
02/06/2027;DIANA CARVALHO;97069004912;849.4;false
27/10/2027;CRISTIANE GONCALVES DUARTE;67955570478;1782.0;true
27/10/2027;LIDIA MOURA GUSMAO MARTINHO;17463368891;196.11;false
27/10/2027;LUCIO LOPES LOPES;02709196566;1199.44;true
05/11/2027;JULIO MAIA CARVALHO;27842465073;775.23;true
05/11/2027;MILTON COSME;25439543883;229.71;false
11/12/2027;PAULO AUGUSTO DA SILVA CUNHA ALVES;41210600154;1446.04;true
11/12/2027;SERGIO DE SOUZA SA;53601065288;243.74;true
08/01/2028;MIGUEL NOGUEIRA;14162009358;1763.46;false
21/01/2028;ATILA ALVES DOS SANTOS;96746396188;1311.26;true
25/02/2028;FABIO SILVEIRA;07788303286;574.76;false
17/03/2028;ROBSON LIMA DA SILVA;56445869396;862.82;false
24/03/2028;TEREZA VIANNA;05575473635;1687.45;false
26/04/2028;ROBERTA MELLO GARCIA;90578017084;398.23;true
02/07/2028;RUBENS GARCIA;68250840648;1702.51;true
02/07/2028;NIVALDO MARTINS;01626504479;1236.63;false
01/10/2028;REGINA CUNHA DE PAULA;00763388919;91.97;false
09/12/2028;JULIO CESAR ROCHA VIANNA;67244178093;1889.98;true
29/01/2029;ANA BEATRIZ MELLO SARMENTO VIANNA;95102037367;1146.39;true
29/01/2029;ESTEVAO MOREIRA REZENDE MARQUES;19897155586;418.69;true
29/01/2029;MARCOS SOUZA ROCHA;08848452804;646.54;false
07/03/2029;MARIO GODOI MOREIRA;13932326105;990.45;false
07/03/2029;ELIAS DUARTE BATISTA GUERRA;30635904694;1705.41;false
14/04/2029;ALEXANDRE MARQUES VIEIRA;66206950355;770.6;false
14/04/2029;DOUGLAUS GUERRA GONCALVES;69196390727;216.21;false
14/04/2029;LUCIANO VILELA;03075475774;557.23;true
24/06/2029;JOAO SILVEIRA DE PAULA;58589746349;1016.8;true
30/09/2029;PATRICIA RIBEIRO;99624702095;1483.49;true
06/01/2030;LUIZ CARLOS GALVAO;66544687437;355.78;false
16/01/2030;CRISTINA GOMES GARCIA CUNHA;01651262107;1813.62;true
01/03/2030;RODOLFO VIEIRA;56699478701;1661.19;false
20/04/2030;TEREZA CONCEICAO ANDRADE;35375276097;777.96;false
09/09/2030;JULIO CESAR GARCIA MACHADO ALVES;38359163699;265.33;false
25/10/2030;ELIZABETH MOURA;98106956762;1049.8;false
30/12/2030;MARIA DA GRACA DOS SANTOS REZENDE;97806470649;459.79;false
30/12/2030;HENRIQUE NASCIMENTO PRATES;70393740267;548.72;true
30/12/2030;DIANA VILELA;25840193540;903.67;false
22/03/2031;SANDRA GUERRA MAIA;17463072745;694.09;false
18/04/2031;WALACE MORAES MARTINS;46561252446;1281.98;true
18/04/2031;FABIO MACHADO MENEZES GUSMAO;43575144004;146.88;false
18/04/2031;IOLANDA DIAS;67638860031;1464.18;true
11/07/2031;MELISSA DE PAULA NOGUEIRA;57604922220;1090.01;true
20/09/2031;PATRICIA DUARTE VIEIRA DIAS;82642694731;516.73;true
03/12/2031;PAULO AUGUSTO VIEIRA;27106456087;1050.31;false
03/12/2031;JULIO GALVAO BATISTA SA;45718977192;315.79;true
10/06/2032;JOSE MOREIRA MARQUES;81729600742;1403.98;true
08/07/2032;WILLIAN TELLES ROMAO;62555799960;1550.73;true
08/07/2032;LUCIANA MARQUES DIAS RIBEIRO;55950590215;570.59;true
01/12/2032;MELINA GALVAO ALVES;04182719082;986.95;true
10/12/2032;CARLA MAIA GALVAO MORAES;73006430665;699.58;false
10/12/2032;SERGIO GUSMAO COELHO LOPES;84289998855;1704.94;false
12/01/2033;SANDRO GUERRA GODOI;13613503857;1087.26;false
12/01/2033;ELIZABETH DUARTE CRUZ MENEZES;16941909794;344.94;true
04/02/2033;VALERIA VILELA MARTINS VIEIRA;25128660729;583.03;false
27/06/2033;MIGUEL MOURA RODRIGUES LOPES;33586246882;863.42;false
14/07/2033;LUCIO OLIVEIRA CUNHA;18294332772;1595.19;true
07/03/2034;CARLA NOGUEIRA SARMENTO;26932764172;1223.9;false
13/04/2034;RUBENS RIBEIRO;00092889748;416.07;true
28/04/2034;RAFAEL REZENDE DE SOUZA PRATES;92286002812;839.46;false
28/04/2034;FLAVIO MENEZES MAIA CARVALHO;59890929584;779.14;false
14/05/2034;GUSTAVO ABREU ROCHA ALVES;82923367834;896.6;true
14/05/2034;NATALIA MOURA;47780653514;1279.91;false
16/07/2034;IGOR ALVES MARTINS ROCHA;70128239578;1776.52;false
16/07/2034;ANA CARLA MENEZES CAMILO;17122683326;122.13;false
12/08/2034;ALINE GONCALVES FERNANDES RANGEL;43767281555;752.61;true
04/09/2034;LUCIA GALVAO;23037400361;552.36;true
07/09/2034;PAULO SERGIO GUSMAO GARCIA GODOI;22905007275;748.13;true
18/09/2034;IEDA CAMILO BARRETO;01663139273;1223.09;true
09/10/2034;RUI RODRIGUES;91048554633;1801.39;true
28/10/2034;ELIANA CARVALHO LIMA;93744731994;960.93;false
28/10/2034;RUI VARGAS;36198557922;1076.13;true
05/02/2035;ELIANA CRUZ DE SOUZA;18294268970;1463.06;false
05/02/2035;IEDA CONCEICAO;15485467632;634.28;true
13/05/2035;RENATO MAIA RODRIGUES;98410582228;1254.61;true
05/06/2035;ALTAIR GUSMAO;40204912473;1572.41;true
28/07/2035;GUSTAVO OLIVEIRA DIAS BARRETO;76518713468;1020.46;false
01/08/2035;LUIS NASCIMENTO;63342780819;800.05;true
19/05/2036;PAOLA MENEZES;68475152531;1312.6;true
02/06/2036;MIRIAN ALVES;37903274292;703.9;true
02/06/2036;NATALIA OLIVEIRA;22734295274;688.94;false
02/06/2036;DANIELE VIEIRA;14850595125;275.56;true
21/08/2036;ANA BEATRIZ GALVAO ANDRADE;75536185869;709.08;false
14/10/2036;EMERSON MOURA;33362217830;1338.56;true
14/10/2036;RUI VILELA COUTINHO;63898921884;1494.4;true
21/11/2036;PAOLA MARTINS LIMA GUERRA;73756681630;838.28;false
26/11/2036;LILIAN MARTINS;29694992621;258.96;false
07/03/2037;LIDIA COUTINHO;70882492653;437.58;false
17/03/2037;NILTON ALVES;58106577122;1205.7;true
07/04/2037;AGENOR GARCIA GALVAO;76593277928;406.96;true
28/04/2037;ANTONIO LOPES;28653903607;328.61;false
09/06/2037;ANTONIO ABREU TELLES;02807366527;1772.93;false
23/06/2037;ELIZABETH BARRETO NASCIMENTO MOREIRA;44406643208;1996.58;true
27/06/2037;LUCIANA VILELA;40595137937;1565.53;true
16/11/2037;DANIELE GOMES;43706686231;1636.01;true
29/11/2037;MARIA DE PAULA;81197439510;1310.61;false
29/11/2037;LUCIANO SILVA;44147849911;1205.42;false
04/12/2037;AGENOR GOMES ALVES;82545947018;558.62;false
04/12/2037;CRISTIANO SOUZA CAMILO MARQUES;37297854803;1758.78;false
09/03/2038;BEATRIZ CONCEICAO FERREIRA CONCEICAO;12799210933;90.27;true
13/03/2038;MARIO MARTINHO COSME;67806392867;339.7;false
17/04/2038;MILENA ROMAO NOGUEIRA;57561158681;465.48;false
17/04/2038;LUIZ ALVES ABREU;03375665418;1897.34;true
17/04/2038;PAULO LOPES;95572896466;665.68;false
21/04/2038;CRISTINA MOURA;77706509717;1081.11;false
21/04/2038;VALERIA RODRIGUES SANTOS BARRETO;95263212083;1045.02;true
30/05/2038;ANA BEATRIZ GUERRA;96166940188;65.48;true
03/06/2038;EDUARDO COUTINHO DUARTE MOREIRA;68271879188;1724.59;true
03/06/2038;SANDRA DA SILVA VILELA ANDRADE;43878498110;1049.55;true
27/06/2038;MARIA DA GRACA RANGEL;90336137303;695.26;true
27/06/2038;RAFAEL SILVA;88190755917;183.07;true
12/10/2038;KELLY COUTINHO;89259987537;1281.01;true
12/10/2038;CRISTOVAO SILVEIRA COELHO;43883562202;1310.58;true
06/01/2039;PAULA PRATES;96436161486;318.71;true
06/01/2039;CRISTOVAO OLIVEIRA;85657617551;1717.77;false
06/01/2039;CARLA PRATES;32082307789;141.38;true
10/02/2039;MARIANA TELLES;76506553382;222.55;false
14/04/2039;RENATO GALVAO;99372627458;496.81;false
14/04/2039;NILTON DOS SANTOS MARQUES;46619268326;1430.19;true
19/08/2039;NATALIA MENEZES NASCIMENTO;90816312363;464.37;false
19/08/2039;SANDRA FERREIRA ALVES;88782577594;77.53;false
16/09/2039;VERA ROCHA VARGAS;50875409878;1583.45;false
16/09/2039;JOSE AUGUSTO DE PAULA VIANNA DIAS;90508669342;865.03;true
08/01/2040;MIRIAN ROCHA DIAS DE SOUZA;45179861681;611.42;true
01/02/2040;FABIANE CUNHA;09701190282;668.73;false
19/02/2040;RUBENS SILVEIRA;93465183788;473.88;false
19/02/2040;DANIELE GONCALVES COUTINHO;25202542582;1121.61;true
19/02/2040;VICENTE CRUZ ROMAO DA SILVA;71618557410;1174.68;false
19/02/2040;LUIS MORAES GUSMAO MACHADO;70283729979;761.63;true
19/02/2040;DIANA SARMENTO;90753947274;50.7;true
19/02/2040;NATALIA TELLES ABREU;18077851604;73.56;true
28/02/2040;VICENTE ANDRADE COUTINHO;60689010031;255.26;true
28/02/2040;DIANA ROMAO CASTRO LOPES;40625028898;847.8;true
07/03/2040;ALEXANDRE DOS SANTOS DOS SANTOS;90389231322;640.02;false
17/05/2040;MIRIAN GODOI MORAES;03551027211;1948.65;false
16/06/2040;MARIA DA GRACA VILELA;26763886555;1116.39;true
01/08/2040;MILENA GARCIA ABREU;26488962953;673.12;true
16/10/2040;ANA CAROLINA PRATES GARCIA DUARTE;34380332876;1983.78;true
29/10/2040;OLGA MACHADO VARGAS COELHO;55250801227;1447.2;true
29/10/2040;NIVALDO GOMES SANTOS DIAS;86494100127;343.49;false
05/01/2041;SERGIO DA SILVA SOUZA;87390512747;1035.27;false
24/03/2041;JOSE AUGUSTO SARMENTO GARCIA;21729864313;1605.41;true
24/03/2041;DAVI VIANNA FERNANDES MARTINS;09407344478;1403.56;true
18/04/2041;BERNARDO GARCIA;79450708195;138.55;false
18/04/2041;PAULO COELHO GALVAO;99379110827;787.2;true
27/04/2041;ANTONIO DA SILVA TELLES;32326792763;1403.75;true
14/05/2041;ESTEVAO ABREU ANDRADE;63355638147;1090.44;false
14/05/2041;ALINE ANDRADE DE PAULA;43070831385;1883.34;true
22/06/2041;MARIA DA GRACA GUERRA SANTOS COUTINHO;69197770952;261.96;true
01/07/2041;ROBERTA GUERRA OLIVEIRA;75601068592;1511.57;true
01/07/2041;ALESSANDRA TELLES;12095517072;1473.29;true
01/07/2041;EMERSON GUSMAO SOUZA;32716918250;1443.38;false
30/07/2041;MIGUEL CAVALCANTE;09894049761;1839.5;true
28/10/2041;LUIZ CARLOS GONCALVES ALVES MAIA;24822910978;1013.71;true
30/11/2041;LUIZ CARLOS TELLES DOS SANTOS VIANNA;06886869141;1375.74;false
01/04/2042;LUCIANA TELLES ANDRADE SA;22870233116;88.11;true
01/04/2042;PAULO SERGIO SOUZA CUNHA;58507640543;1690.77;false
28/05/2042;BRUNO ABREU;66990120532;1425.69;false
13/07/2042;JOSE CARLOS VARGAS MARTINS;11253057228;1921.4;false
30/12/2042;ROBSON DUARTE VARGAS;75937515410;1054.39;false
07/04/2043;MARIO DA SILVA CAMILO REZENDE;41087814262;196.14;false
06/05/2043;MARIA DA GRACA ROCHA RODRIGUES;54672467343;1652.29;false
27/06/2043;ALEXANDRE RIBEIRO NASCIMENTO;04177704310;1235.4;false
28/07/2043;ANA MENEZES;56117422431;1063.73;false
05/08/2043;BIANCA OLIVEIRA COSME;89114864082;1023.62;false
14/11/2043;PAOLA ANDRADE CAMILO GARCIA;04041223243;1350.17;true
14/11/2043;DANIELA MAIA;92920165499;966.88;false
02/03/2044;PAULO HENRIQUE MOREIRA SANTOS CONCEICAO;80580998524;264.57;true
28/03/2044;DANIELA MARQUES;05752674588;1641.94;false
28/03/2044;TIAGO VILELA VIANNA;11929596908;1801.65;false
29/04/2044;ELIZABETH DA SILVA GOMES RIBEIRO;58301166885;1019.67;false
14/05/2044;JOANA VIANNA;32000212663;808.69;true
14/05/2044;RODOLFO ROMAO DE SOUZA;54917727877;659.28;true
14/05/2044;IEDA MARTINS ROMAO;63586688360;1210.67;false
14/05/2044;MIRIAN SARMENTO;94907356217;1227.54;true
14/05/2044;ANA MARIA VARGAS;46145546130;725.06;true
13/07/2044;MOACIR VIEIRA;79965175375;178.45;true
13/07/2044;ELIZABETH FERNANDES DIAS RIBEIRO;47631363667;1707.63;true
05/09/2044;RODOLFO SANTOS VIANNA CARVALHO;73659988187;1182.94;true
25/11/2044;CRISTIANE MORAES;20040858534;1540.45;false
25/11/2044;BERNARDO MARQUES PRATES;80101505483;595.98;false
14/04/2045;DIANA CAVALCANTE CAMILO;24981814064;1027.6;false
26/07/2045;CARLOS MARTINHO FERNANDES ROMAO;56714796065;1687.0;true
04/09/2045;GIOAVANA TELLES RODRIGUES;56336218075;1679.25;false
17/12/2045;DIOGO CUNHA;71438449537;1206.99;false
26/12/2045;MELINA GOMES GARCIA;76212911639;305.03;false
06/01/2046;ALESSANDRA CARVALHO BARRETO GARCIA;30684983088;777.23;false
06/01/2046;ALBERTO DE PAULA BARRETO MAIA;45964153576;1923.03;false
12/04/2046;GUILHERME DUARTE GALVAO MARTINHO;33174689594;829.85;true
19/04/2046;ALINE CONCEICAO GODOI;69187753124;1622.78;false
19/04/2046;LUCIANA CUNHA;06284333076;360.06;true
19/04/2046;JAQUELINE ROCHA;70720114234;1504.76;true
25/04/2046;TEREZA CARVALHO RANGEL;26483499494;1820.52;true
23/12/2046;ALTAIR ALVES CARVALHO MOURA;57505739779;1040.18;true
07/03/2047;MELINA DIAS SARMENTO;79053740366;743.9;false
26/06/2047;JOAO MARTINHO COSME REZENDE;28718888901;930.05;true
02/09/2047;OLGA BATISTA DIAS CAVALCANTE;73589395147;1127.51;false
02/09/2047;MILENA FERNANDES COELHO;21827949981;1386.84;true
21/09/2047;IGOR DOS SANTOS CONCEICAO;13419488530;1290.46;false
06/11/2047;FABIANO MACHADO;94769282818;891.68;false
29/03/2048;VALERIA ALVES NASCIMENTO;76159650139;1651.93;true
14/04/2048;ROBSON GUERRA FERNANDES ALVES;15094986706;617.07;false
14/04/2048;PAULO ROBERTO GOMES;71902289073;1595.55;false
07/06/2048;MIGUEL LOPES MOREIRA;36832313004;1434.72;false
09/08/2048;ALEXANDRE DOS SANTOS;81870120022;1721.33;true
09/08/2048;FABIANE PRATES DE SOUZA;37836516233;129.88;false
18/08/2048;PAULA GALVAO;59673528809;1458.81;true
08/10/2048;FABIANE ALVES;67108357835;1297.93;false
19/12/2048;TADEU MARTINS PRATES DA SILVA;90217235083;1428.7;false
12/01/2049;TEREZA SARMENTO COELHO GARCIA;16690702973;1953.41;false
27/01/2049;ELIANA PRATES DOS SANTOS ABREU;52267535418;901.98;false
27/01/2049;TADEU MARTINHO;26254765063;1195.63;false
23/02/2049;ANA DOS SANTOS GUSMAO;32911769565;1536.34;false
23/02/2049;SAMANTA DUARTE SILVA GONCALVES;53302497472;1826.97;false
23/02/2049;TEREZA GOMES;96254324025;579.52;false
04/04/2049;GUILHERME SA;01642738141;1680.03;false
04/04/2049;ISABEL VIEIRA PRATES;68616187649;739.64;false
06/06/2049;MIRIAN RIBEIRO;53711322128;1592.87;false
06/06/2049;ALEXANDRE RODRIGUES CUNHA GUERRA;74224809507;1915.43;false
08/06/2049;ANA BEATRIZ MOREIRA NOGUEIRA DOS SANTOS;39174200485;632.93;false
08/06/2049;ADRIANA CARVALHO;54129642891;1188.08;false
16/09/2049;LUIZ CARLOS RIBEIRO;37850403796;1967.63;false
16/09/2049;DIOGO BARRETO SOUZA;50307423675;700.05;false
13/10/2049;KELLY GALVAO MOREIRA;07988059365;311.54;false
14/10/2049;DANIELA CAVALCANTE CRUZ;03139696872;1030.25;false
23/10/2049;RUI CARVALHO RANGEL;73714625560;1185.72;false
03/11/2049;MARIANA VIANNA FERREIRA CRUZ;97276013687;1943.13;false
14/12/2049;OSVALDO ANDRADE RANGEL;45980415875;1286.63;false
14/12/2049;SIMONE MELLO MAIA BATISTA;61798751971;647.62;false
13/01/2050;DIANA GODOI CONCEICAO COSTA;95521142183;333.97;false
27/02/2050;LILIANE SILVA;42300385358;544.24;false
16/03/2050;ALAN SILVEIRA COUTINHO DOS SANTOS;26653072241;247.19;false
11/05/2050;ATILA BATISTA;39132253044;586.67;false
11/05/2050;LUIZ CARLOS TELLES OLIVEIRA;07781166169;580.12;false
11/05/2050;BERNARDO OLIVEIRA SARMENTO MARTINS;60954811578;468.41;false
24/07/2050;DAVI GALVAO DE SOUZA;49168032082;1615.47;false
24/07/2050;NILTON COSME;29507086547;1153.32;false
24/07/2050;ANA CARLA PRATES MENEZES;76573391222;1498.81;false
06/08/2050;TADEU COUTINHO ROCHA RIBEIRO;55460361448;1888.93;false
06/08/2050;LORENA BARRETO;30563922189;1790.32;false
02/10/2050;ALOISIO MORAES CRUZ;04581446770;602.72;false
28/11/2050;VICENTE DE PAULA SANTOS;96953405590;1309.34;false
05/12/2050;KELLY MENEZES FERREIRA;10569268371;749.98;false
07/01/2051;HENRIQUE COUTINHO;31453543569;1467.42;false
11/05/2051;MARIANA ROCHA;33204388452;1057.13;false
01/06/2051;JAQUELINE LIMA DIAS MARQUES;83905118656;1014.85;false
10/09/2051;TEREZA LIMA SARMENTO VIANNA;35697852134;858.72;false
03/10/2051;OLGA GODOI;63331978550;1923.17;false
03/10/2051;PAULA GUERRA CAMILO;44082430461;127.29;false
27/11/2051;MARIA DA PENHA MOREIRA DIAS;61633561683;1326.28;false
07/12/2051;PAULO SERGIO COSTA MENEZES;42986617569;341.67;false
23/12/2051;JOANA DOS SANTOS;46021266287;1701.13;false
19/01/2052;ALINE BATISTA BARRETO;51332102625;1572.17;false
22/07/2052;VICENTE COELHO COSTA;50820046741;937.96;false
13/08/2052;ISABEL FERREIRA CASTRO DE SOUZA;17165957476;160.33;false
15/10/2052;AMANDA MELLO GONCALVES CASTRO;41171064995;1400.59;false
11/08/2053;ANTONIO NASCIMENTO ROCHA MOURA;80123014878;1428.81;false
21/10/2053;CRISTOVAO SARMENTO;56717641193;1649.49;false
21/10/2053;TARCISIO REZENDE GUSMAO;06939476457;323.36;false
21/10/2053;JULIO ROMAO ROCHA CRUZ;79769298598;744.45;false
18/11/2053;NILTON RIBEIRO CUNHA;24632949177;315.23;false
05/12/2053;ALAN VIANNA NOGUEIRA FERREIRA;38371017902;1186.3;false
09/01/2054;JOAO ROMAO;85264526548;466.68;false
12/01/2054;NATALIA MARTINHO;83786888623;1009.26;false
12/02/2054;ALVARO COSTA;82932750220;1935.15;false
12/02/2054;PAOLA SILVEIRA;70812063699;1717.82;false
12/02/2054;SAMANTA MOURA MOREIRA;76504720672;455.16;false
17/02/2054;JOSE CARLOS SA MAIA;05348331777;1291.3;false
02/03/2054;MIRIAN COSME VARGAS;59023857359;1298.66;false
08/03/2054;TEREZA SOUZA FERNANDES;77782342717;1503.51;false
28/04/2054;JULIA MOURA;68300893078;1481.78;false
26/08/2054;ADILSON TELLES SOUZA RANGEL;02551856435;1848.63;false
26/08/2054;ANA CRISTINA GUSMAO;40566820826;859.79;false
01/10/2054;ANA CARLA DE PAULA;99870978153;948.75;false
01/10/2054;LARISSA RIBEIRO CAMILO REZENDE;82734444460;244.68;false
09/11/2054;GUILHERME GONCALVES;12266656106;387.98;false
09/11/2054;VERA ALVES VILELA GONCALVES;64973756320;1217.92;false
07/02/2055;GUILHERME COSME CARVALHO GARCIA;97261638663;337.63;false
01/03/2055;LUCIO LOPES;70883848999;955.71;false
13/10/2055;DIANA NASCIMENTO COSME;42026662686;379.58;false
15/10/2055;ANA CARLA CASTRO ROMAO;67101651671;1533.56;false
16/01/2056;VERA CARVALHO;62863183338;1572.54;false
15/02/2056;FLAVIO DE SOUZA GOMES;07892993564;1561.1;false
25/02/2056;ATILA MELLO ANDRADE DUARTE;56679970015;596.91;false
01/04/2056;SANDRA SILVEIRA ROCHA;50479494243;1458.46;false
30/06/2056;ANA BEATRIZ DOS SANTOS COELHO;38210213651;591.29;false
03/07/2056;BRUNO COUTINHO;05850910990;1901.24;false
03/07/2056;SANDRO CONCEICAO;91794865558;221.13;false
13/11/2056;PAULA DE SOUZA LIMA NOGUEIRA;31534373405;847.64;false
29/12/2056;OSVALDO FERREIRA;62105182565;308.0;false
26/02/2057;LUIS RODRIGUES;44717038338;690.28;false
03/03/2057;PAULO AUGUSTO GARCIA ALVES MOURA;24046693953;1372.36;false
03/03/2057;PAULO SERGIO SILVEIRA GONCALVES;75337358588;651.99;false
03/03/2057;NATALIA ALVES FERREIRA GALVAO;85086172337;512.07;false
09/04/2057;SIMONE VIEIRA;70987823569;1220.62;false
09/04/2057;PAULO FERNANDES;03998646932;1604.31;false
12/04/2057;RAFAELA VARGAS;97439533790;1895.1;false
08/06/2057;CARLOS DA SILVA;57930079032;639.35;false
10/06/2057;ROBSON GOMES;42594676573;1106.8;false
02/07/2057;LUIZ NOGUEIRA CRUZ CUNHA;62879989479;615.89;false
19/08/2057;TATIANA VARGAS SILVA;34822491116;1824.48;false
03/10/2057;DOUGLAUS LOPES;96668405294;1777.82;false
12/11/2057;FABIANO FERNANDES VIEIRA;70962317188;1059.79;false
12/11/2057;AMANDA MOURA MELLO;44442796898;730.45;false
06/01/2058;ALEXANDRE DOS SANTOS MARTINS MOURA;98368628665;853.96;false
04/04/2058;OTAVIO CAVALCANTE COELHO;47625027926;841.17;false
23/04/2058;ALINE PRATES GALVAO ANDRADE;74137701917;920.43;false
01/05/2058;GIOAVANA CUNHA;99974177508;1774.78;false
01/05/2058;MIGUEL CARVALHO;01130696969;1680.89;false
15/07/2058;VICENTE PRATES DE SOUZA;71772379056;823.6;false
15/07/2058;BIANCA LOPES LOPES LOPES;09240544567;446.54;false
17/07/2058;DANIELE MOREIRA GOMES;99713067532;221.41;false
17/07/2058;DANIELE VARGAS;75902157142;1744.76;false
03/09/2058;RAFAEL DE PAULA ANDRADE;04194215705;813.85;false
09/09/2058;SUELI COSME FERREIRA COUTINHO;11424102487;1700.71;false
09/09/2058;SANDRO COSTA SA;49944642395;1331.94;false
11/10/2058;JULIO DUARTE;81162705560;1672.3;false
25/10/2058;RUI MARTINHO GODOI;29370708446;1493.98;false
03/12/2058;JOSE AUGUSTO MOURA GOMES;86328195926;528.81;false
28/12/2058;BERNARDO SOUZA GALVAO VARGAS;97920599364;96.84;false
28/12/2058;GIOAVANA MARTINS SARMENTO;48726773416;1220.6;false
28/12/2058;BERNARDO MOREIRA COELHO CARVALHO;62463305822;582.56;false
04/01/2059;DIOGO COSME SARMENTO SOUZA;86807942729;1640.52;false
09/01/2059;OTAVIO MOREIRA CONCEICAO;76394922964;136.81;false
16/03/2059;LUIZ ALBERTO SANTOS;70306226561;1705.92;false
16/03/2059;MIRIAN MORAES CUNHA;41111503868;1913.45;false
01/04/2059;PAOLA NOGUEIRA DE PAULA;18087803250;519.23;false
01/04/2059;IEDA LIMA;19630095125;811.06;false
01/04/2059;ALAN SILVEIRA;49763546550;750.92;false
15/04/2059;ALESSANDRO LOPES CARVALHO;94440239470;615.13;false
19/04/2059;TIAGO MOURA;25703155569;1163.36;false
19/04/2059;MARIANA CARVALHO GUERRA DUARTE;32737024917;1560.76;false
01/07/2059;ANA CARLA CONCEICAO;98024937984;1968.23;false
11/07/2059;NILTON COSME ALVES CASTRO;91476179197;173.22;false
11/07/2059;JOANA CONCEICAO;72770155437;586.21;false
11/07/2059;JOANA MARTINHO CUNHA;01646741952;1061.28;false
11/07/2059;JOSE AUGUSTO MELLO;53043297423;738.69;false
