1993112;JOSE AUGUSTO DA SILVA CARVALHO;16807037949;50.36;true;
2040219;DIANA SARMENTO;90753947274;50.7;true;
2009930;HENRIQUE CAVALCANTE RIBEIRO VIANNA;42826858425;52.45;true;
1997713;LILIAN SARMENTO;71789346675;62.07;true;
202055;MARIO DIAS;10110168542;63.13;false;
202081;ESTEVAO GALVAO DA SILVA;42456423119;64.94;false;
2038530;ANA BEATRIZ GUERRA;96166940188;65.48;true;
1963218;HENRIQUE VILELA MOREIRA DA SILVA;56956476993;68.24;true;
2016126;ROBSON MARTINS ABREU;35283081462;71.14;false;
2040219;NATALIA TELLES ABREU;18077851604;73.56;true;
1960721;NILCEA VARGAS RODRIGUES;21987334761;74.1;true;
199272;CRISTIANO ABREU RANGEL;60115693494;74.3;true;
1990424;BEATRIZ GUERRA;16582903374;75.21;true;
2039819;SANDRA FERREIRA ALVES;88782577594;77.53;false;
2026116;ESTEVAO MAIA ANDRADE LIMA;48691084805;79.15;false;
1960125;MARIANA GODOI MELLO FERREIRA;46011172217;81.91;true;
204241;LUCIANA TELLES ANDRADE SA;22870233116;88.11;true;
203839;BEATRIZ CONCEICAO FERREIRA CONCEICAO;12799210933;90.27;true;
2028101;REGINA CUNHA DE PAULA;00763388919;91.97;false;
1995424;ALTAIR CASTRO;31853920475;92.23;true;
2011512;MARIA COELHO;52578060160;95.68;true;
20581228;BERNARDO SOUZA GALVAO VARGAS;97920599364;96.84;false;
1989627;SIMONE DOS SANTOS;70395060088;102.79;true;
1995106;JULIA DE SOUZA COSME;78998033778;106.95;true;
198845;BRUNA GODOI GOMES;36968228129;110.06;true;
19861228;ALAN CUNHA COELHO;43054978368;110.14;true;
20001025;SIMONE ROMAO;40680359255;110.48;true;
19671021;GUSTAVO ALVES;06590471903;110.83;true;
1962820;ANA MARIA SA CUNHA;73576281375;120.5;true;
199829;CARLA MAIA MOREIRA;46956202437;120.81;true;
1975811;DIOGO PRATES;75310284571;121.17;true;
1996721;EMERSON CAVALCANTE;56827334756;121.3;true;
2034716;ANA CARLA MENEZES CAMILO;17122683326;122.13;false;
1964527;CRISTIANO COSME TELLES VILELA;66192646317;126.35;true;
2051103;PAULA GUERRA CAMILO;44082430461;127.29;false;
204889;FABIANE PRATES DE SOUZA;37836516233;129.88;false;
201135;LILIANE SOUZA GUSMAO;80093541601;131.66;true;
1995415;ALTAIR MACHADO;11194539316;132.67;true;
1979115;MARIA DA PENHA COELHO CARVALHO DE SOUZA;17066513147;133.28;true;
200523;NATALIA GOMES;36841526953;134.03;true;
196319;LUCIANO GALVAO SARMENTO;76114531502;135.91;true;
19861116;EMERSON VIANNA;67428638005;136.75;true;
205919;OTAVIO MOREIRA CONCEICAO;76394922964;136.81;false;
201616;NIVALDO GOMES GODOI MARTINS;55762133954;137.29;false;
2041418;BERNARDO GARCIA;79450708195;138.55;false;
1988126;GIOAVANA COSTA GOMES;50948351910;141.18;true;
19791127;LUCIANO LOPES;43125361558;141.28;true;
203916;CARLA PRATES;32082307789;141.38;true;
1978527;MARIANA SANTOS DIAS;43182479780;143.98;true;
20031024;MELINA NOGUEIRA SILVEIRA;46883271661;146.32;true;
2031418;FABIO MACHADO MENEZES GUSMAO;43575144004;146.88;false;
2003524;BRENO SA MARTINS VILELA;13490271791;147.95;true;
2021617;TARCISIO DE PAULA VIEIRA;39207579170;150.81;true;
201776;HENRIQUE RANGEL;98364932330;152.76;false;
1993722;HENRIQUE CUNHA RANGEL;44662508267;155.25;true;
1967128;CARLA RANGEL SARMENTO;28517269248;155.82;true;
197891;MARIA JOSE GUERRA DUARTE;89599045772;157.98;true;
1984223;OTAVIANO FERNANDES;31781000154;159.08;true;
2052813;ISABEL FERREIRA CASTRO DE SOUZA;17165957476;160.33;false;
198548;RAFAELA VARGAS;33166597894;160.52;true;
197095;MARIA SARMENTO GALVAO;90721025878;161.01;true;
196557;PAULO HENRIQUE CARVALHO COSTA FERREIRA;38263056650;161.28;true;
1968417;EDUARDO CUNHA;80238857669;163.87;true;
2016324;AMANDA SARMENTO GODOI;36995894182;164.81;false;
19741118;AMANDA LOPES;17639702151;165.76;true;
1989718;ADILSON PRATES;73411134963;167.1;true;
1967824;ALEXANDRE DIAS MAIA LIMA;20036463819;172.59;true;
2059711;NILTON COSME ALVES CASTRO;91476179197;173.22;false;
200464;BEATRIZ GOMES MORAES;16948497518;174.94;true;
2009107;CRISTIANE LOPES NOGUEIRA SANTOS;09965785638;175.69;true;
197566;SANDRO ROMAO RODRIGUES;78625474482;177.07;true;
1967228;MARCOS CRUZ MAIA SOUZA;80324564658;177.83;true;
1993715;ELIAS NASCIMENTO SILVA ABREU;73196489893;178.43;true;
2044713;MOACIR VIEIRA;79965175375;178.45;true;
2038627;RAFAEL SILVA;88190755917;183.07;true;
1963928;ALTAIR BATISTA CUNHA REZENDE;30059095563;186.71;true;
1961109;VICENTE ALVES;60157830668;186.93;true;
1975311;LUIZ CRUZ;87402764369;188.5;true;
200037;PEDRO SOUZA;64776379281;189.45;true;
1984830;LUCIANO GUSMAO;24233154810;190.86;true;
20211226;ALESSANDRA NOGUEIRA DIAS CRUZ;90052932773;190.98;false;
1960616;GILBERTO GODOI;70252928591;193.28;true;
1975426;RAFAEL MARTINS;74073637934;195.63;true;
20271027;LIDIA MOURA GUSMAO MARTINHO;17463368891;196.11;false;
204347;MARIO DA SILVA CAMILO REZENDE;41087814262;196.14;false;
19601129;VALERIA RIBEIRO MACHADO MELLO;99028328482;198.8;true;
197554;ALOISIO GUERRA MENEZES;84470345374;203.47;true;
200895;ROBSON ROMAO MACHADO;01282610129;206.69;true;
2026428;CRISTIANE GARCIA COSME;61936318100;210.22;true;
1966128;LETICIA COSME REZENDE DIAS;19829575848;212.22;true;
2001316;VALERIA MARQUES;18906681978;213.1;true;
1978925;NILCEA CARVALHO SILVA TELLES;46330321791;215.44;true;
2029414;DOUGLAUS GUERRA GONCALVES;69196390727;216.21;false;
205673;SANDRO CONCEICAO;91794865558;221.13;false;
2058717;DANIELE MOREIRA GOMES;99713067532;221.41;false;
2039210;MARIANA TELLES;76506553382;222.55;false;
19741118;IEDA CUNHA;98666836095;227.57;true;
1975112;NILTON GUERRA LOPES REZENDE;64420555062;229.32;true;
2027115;MILTON COSME;25439543883;229.71;false;
19751218;KELLY COSME RIBEIRO;39524414807;231.68;true;
19671013;OTAVIO REZENDE GALVAO;36330942414;234.77;true;
1980714;MILTON VIANNA;84178648832;236.59;true;
1977420;CRISTOVAO NASCIMENTO GODOI CAMILO;96993781003;240.11;true;
19921219;CARLA VIEIRA DE PAULA;70398543561;240.52;true;
202068;TADEU COUTINHO MOURA;64381713840;240.97;true;
20271211;SERGIO DE SOUZA SA;53601065288;243.74;true;
20071218;LORENA VIEIRA ALVES;04624885221;244.67;true;
2054101;LARISSA RIBEIRO CAMILO REZENDE;82734444460;244.68;false;
2011101;LUCIA NOGUEIRA ALVES;51651001161;246.06;true;
2050316;ALAN SILVEIRA COUTINHO DOS SANTOS;26653072241;247.19;false;
19661121;LORENA COUTINHO GALVAO;08072803818;249.13;true;
2017529;IOLANDA VILELA ANDRADE;22729932014;250.1;true;
1982103;IGOR CARVALHO SOUZA LIMA;10178007763;251.39;true;
2040228;VICENTE ANDRADE COUTINHO;60689010031;255.26;true;
196433;RAFAELA SARMENTO;33289560665;255.51;true;
20361126;LILIAN MARTINS;29694992621;258.96;false;
2041622;MARIA DA GRACA GUERRA SANTOS COUTINHO;69197770952;261.96;true;
2016101;BERNARDO GALVAO COUTINHO;69325010183;263.76;true;
204432;PAULO HENRIQUE MOREIRA SANTOS CONCEICAO;80580998524;264.57;true;
203099;JULIO CESAR GARCIA MACHADO ALVES;38359163699;265.33;false;
2016127;CRISTIANE MOREIRA MARTINS;08518420055;266.85;false;
2019826;ANA BEATRIZ DE PAULA;27332465188;270.12;true;
199869;CRISTIANO ROMAO MACHADO;48712399885;270.22;true;
2018224;ALOISIO MORAES SANTOS LOPES;88169976334;271.92;false;
1976922;PAOLA CAMILO;98330321672;274.14;true;
1961109;LILIANE RIBEIRO VARGAS DE PAULA;93892187630;274.55;true;
203662;DANIELE VIEIRA;14850595125;275.56;true;
1979418;PATRICIA SANTOS CARVALHO MELLO;19915068477;277.7;true;
2006824;CARLA COSTA;31941170556;277.88;true;
1973724;DANIELA VIEIRA NOGUEIRA;05086798372;278.4;true;
2006119;GUILHERME VIANNA VIANNA;39124666942;279.42;true;
197353;ATILA ROCHA;04481912771;280.69;true;
2005113;SERGIO FERNANDES;97273976609;283.11;true;
1991921;RAFAEL MARTINS;59722303027;284.16;true;
2009107;REGINA FERREIRA RIBEIRO;50272621019;284.19;true;
2000515;JULIA SILVA SA RIBEIRO;82278904108;286.5;true;
20001025;JULIO CESAR NOGUEIRA;74757019950;289.78;true;
1964226;LILIANE GALVAO SOUZA DE SOUZA;72542178831;300.09;true;
1995415;PAULO HENRIQUE VILELA GOMES FERREIRA;19252567820;302.36;true;
1974216;SERGIO DUARTE VIANNA;83240260563;302.99;true;
20451226;MELINA GOMES GARCIA;76212911639;305.03;false;
1978227;REGINA SA VIANNA;08449000501;307.8;true;
20561229;OSVALDO FERREIRA;62105182565;308.0;false;
1989718;PAULA ANDRADE;75138892621;308.99;true;
19791127;REGINA VIEIRA CARVALHO DA SILVA;76887296420;310.0;true;
20491013;KELLY GALVAO MOREIRA;07988059365;311.54;false;
2026120;GIOAVANA COUTINHO ROCHA SILVEIRA;68738792903;311.82;true;
196296;GUILHERME ROMAO MAIA;50759427407;311.94;true;
20531118;NILTON RIBEIRO CUNHA;24632949177;315.23;false;
2031123;JULIO GALVAO BATISTA SA;45718977192;315.79;true;
203916;PAULA PRATES;96436161486;318.71;true;
197391;EDUARDO REZENDE GUSMAO CUNHA;23335460608;319.33;true;
20531021;TARCISIO REZENDE GUSMAO;06939476457;323.36;false;
1972119;DIANA MORAES CAMILO;17031875125;326.16;true;
197891;GUILHERME CASTRO DOS SANTOS;45531834186;326.45;true;
1960527;DIOGO DA SILVA ANDRADE;55393153294;327.16;true;
200972;TATIANA REZENDE VARGAS;07510351514;327.44;true;
196319;BRUNA DE PAULA;84662295150;327.56;true;
197489;JULIA CAVALCANTE RANGEL CONCEICAO;92605037357;327.65;true;
2037428;ANTONIO LOPES;28653903607;328.61;false;
200895;BIANCA NOGUEIRA;12589899559;328.68;true;
199815;SAMANTA MENEZES ROCHA CONCEICAO;01653175738;329.16;true;
1998213;LUIZ CARLOS SILVA MELLO ALVES;93673916043;329.19;true;
2050113;DIANA GODOI CONCEICAO COSTA;95521142183;333.97;false;
205527;GUILHERME COSME CARVALHO GARCIA;97261638663;337.63;false;
2038313;MARIO MARTINHO COSME;67806392867;339.7;false;
2051127;PAULO SERGIO COSTA MENEZES;42986617569;341.67;false;
19921221;ANA CRISTINA LOPES MORAES DE PAULA;73619480293;342.94;true;
20401029;NIVALDO GOMES SANTOS DIAS;86494100127;343.49;false;
2033112;ELIZABETH DUARTE CRUZ MENEZES;16941909794;344.94;true;
2016107;BIANCA ALVES GARCIA;94263294874;354.54;false;
203016;LUIZ CARLOS GALVAO;66544687437;355.78;false;
2046419;LUCIANA CUNHA;06284333076;360.06;true;
202247;ALESSANDRO ROMAO ALVES GUERRA;26382023027;361.22;true;
1961110;ALTAIR MACHADO VIANNA;30827376251;367.27;true;
201371;CRISTOVAO VILELA RIBEIRO GARCIA;18473383711;369.76;true;
2013124;OSVALDO SOUZA GALVAO;71715716152;374.26;true;
20551013;DIANA NASCIMENTO COSME;42026662686;379.58;false;
1992121;MARCOS COUTINHO FERNANDES;95465685448;380.32;true;
2006928;KELLY RANGEL;51108733584;382.62;true;
196536;ADRIANO CRUZ REZENDE CARVALHO;24123581363;383.0;true;
2000623;OTAVIANO SOUZA TELLES;96177268875;385.52;true;
1979118;JULIO CESAR MENEZES;80536833011;385.84;true;
2026312;ALAN MARTINHO;23678571095;387.53;false;
2054119;GUILHERME GONCALVES;12266656106;387.98;false;
2015120;DANIEL GUERRA;08318168215;388.23;true;
20071127;RAFAEL ALVES LIMA;07732313767;390.49;true;
19791127;MILENA CONCEICAO;54791186672;391.35;true;
1970519;LUCIANA RODRIGUES;61201316766;393.22;true;
201371;LUIS MENEZES LOPES;41926166609;395.0;true;
2028426;ROBERTA MELLO GARCIA;90578017084;398.23;true;
203747;AGENOR GARCIA GALVAO;76593277928;406.96;true;
1975811;LUCIANO ABREU MENEZES OLIVEIRA;49161285121;409.16;true;
2001316;TARCISIO ROCHA;89008293480;409.88;true;
196861;ELIANE ROMAO;31146829675;410.14;true;
199591;CRISTIANE TELLES;12049200799;411.98;true;
2005104;DIANA MOREIRA;89506910942;415.5;true;
2034413;RUBENS RIBEIRO;00092889748;416.07;true;
198546;ELIANA GUSMAO LIMA;57917271227;418.53;true;
2029129;ESTEVAO MOREIRA REZENDE MARQUES;19897155586;418.69;true;
2004427;FABIO DUARTE FERNANDES DUARTE;50229615921;425.13;true;
2000311;ALINE COELHO DIAS CARVALHO;21656608056;425.26;true;
200818;PEDRO BARRETO ALVES DOS SANTOS;26917501664;425.83;true;
199495;BRUNA MARTINS;35884739419;428.05;true;
202068;MARIA DA GRACA RIBEIRO ANDRADE;93037571707;429.19;false;
1968923;MIGUEL MOREIRA;95310433484;433.54;true;
1980622;NATALIA VARGAS MAIA COELHO;98878019429;433.62;true;
1977226;DANIELA REZENDE;19672321136;435.37;true;
19871210;LUCIANO CAVALCANTE RANGEL;44885617542;437.35;true;
203737;LIDIA COUTINHO;70882492653;437.58;false;
1988712;IEDA GODOI RANGEL;55544039360;439.33;true;
1967417;RUI NOGUEIRA GUSMAO GOMES;51329708295;442.7;true;
1991127;ANA CRISTINA MARTINS MARTINS;77553762714;443.25;true;
1979129;BRUNO GARCIA CARVALHO;72886710262;443.87;true;
2027420;MOACIR SILVEIRA;88569354072;445.35;false;
2003711;LUCIANA RANGEL;73071891646;446.52;true;
2058715;BIANCA LOPES LOPES LOPES;09240544567;446.54;false;
200753;SIMONE RIBEIRO CASTRO;99915827189;451.46;true;
1963218;RODOLFO ANDRADE;68410519468;454.16;true;
19921221;RENATA PRATES FERREIRA REZENDE;27697705808;454.84;true;
2054212;SAMANTA MOURA MOREIRA;76504720672;455.16;false;
2007824;ANA CAMILO PRATES;53811892541;457.15;true;
19691029;FLAVIO ROCHA COUTINHO GONCALVES;95428864761;458.15;true;
1999102;EMERSON ROMAO;96959942596;459.16;true;
19771116;ALINE CARVALHO BARRETO ROMAO;31268424178;459.77;true;
20301230;MARIA DA GRACA DOS SANTOS REZENDE;97806470649;459.79;false;
2013123;JAQUELINE MENEZES;91976717815;461.75;true;
2039819;NATALIA MENEZES NASCIMENTO;90816312363;464.37;false;
2038417;MILENA ROMAO NOGUEIRA;57561158681;465.48;false;
205419;JOAO ROMAO;85264526548;466.68;false;
2050511;BERNARDO OLIVEIRA SARMENTO MARTINS;60954811578;468.41;false;
19611023;FLAVIO ALVES VIANNA;28924500369;470.09;true;
2040219;RUBENS SILVEIRA;93465183788;473.88;false;
202188;ROBERTO GUERRA ABREU;73116739322;479.96;true;
2008319;LARISSA FERNANDES CRUZ;07624946040;480.25;true;
1993215;LUIZ PRATES SA GONCALVES;94512692990;481.3;true;
199886;JULIO CESAR MOREIRA;73379678637;486.94;true;
1993718;JULIO CAVALCANTE;59385057135;489.99;true;
1989728;RAFAEL MOREIRA SA;61798130917;490.1;true;
19741117;OTAVIO GALVAO;37096021279;490.9;true;
2039414;RENATO GALVAO;99372627458;496.81;false;
2013817;RAFAELA DA SILVA;75818543727;496.84;true;
202195;JULIO MELLO GALVAO DIAS;13274781714;502.12;true;
1982526;ANA BEATRIZ LIMA MACHADO VARGAS;72479902898;502.83;true;
2015101;OLGA COELHO DOS SANTOS RODRIGUES;01286066376;506.77;true;
1984830;DANIELE SARMENTO CASTRO;57210845271;506.93;true;
1966318;NILCEA MARTINHO;53082503580;508.71;true;
1978515;ANTONIO LOPES MAIA;98194081392;510.38;true;
1960718;ALEXANDRE MARTINS;23984061329;510.81;true;
205733;NATALIA ALVES FERREIRA GALVAO;85086172337;512.07;false;
1968424;RAFAELA DIAS GALVAO ANDRADE;41300183317;514.48;true;
2031920;PATRICIA DUARTE VIEIRA DIAS;82642694731;516.73;true;
2001512;OTAVIO MELLO FERNANDES;80673690645;518.53;true;
199725;NILCEA DUARTE RODRIGUES;39900324536;519.01;true;
205941;PAOLA NOGUEIRA DE PAULA;18087803250;519.23;false;
201471;PAULO AUGUSTO NOGUEIRA CARVALHO VARGAS;87773201207;528.45;true;
2058123;JOSE AUGUSTO MOURA GOMES;86328195926;528.81;false;
1975811;NATALIA CUNHA;91504897843;538.58;true;
19871210;OTAVIANO CRUZ;64820428747;539.31;true;
2016107;AMANDA LOPES SILVA;74286675767;539.44;false;
2050227;LILIANE SILVA;42300385358;544.24;false;
20101013;PATRICIA ABREU;72380892336;545.35;true;
202351;ALAN SANTOS DE PAULA;10673429222;546.3;true;
2016101;ADILSON GUERRA PRATES;15050774725;546.41;false;
1995410;AMANDA COUTINHO ANDRADE;21457788500;547.04;true;
20301230;HENRIQUE NASCIMENTO PRATES;70393740267;548.72;true;
203494;LUCIA GALVAO;23037400361;552.36;true;
1982815;MARIA DA PENHA FERREIRA;25418525046;553.93;true;
2029414;LUCIANO VILELA;03075475774;557.23;true;
2037124;AGENOR GOMES ALVES;82545947018;558.62;false;
197566;MAURO PRATES VARGAS CONCEICAO;72082826943;564.1;true;
1980615;GUSTAVO DE PAULA DE SOUZA;27312367198;565.46;true;
2005224;RICARDO GODOI;27314357195;569.06;true;
19771223;CRISTIANO MENEZES SA NASCIMENTO;54230592264;569.67;true;
1973418;ADRIANO CAVALCANTE;15751826774;570.21;true;
203278;LUCIANA MARQUES DIAS RIBEIRO;55950590215;570.59;true;
2028225;FABIO SILVEIRA;07788303286;574.76;false;
2049223;TEREZA GOMES;96254324025;579.52;false;
2050511;LUIZ CARLOS TELLES OLIVEIRA;07781166169;580.12;false;
2008514;DANIEL CRUZ CASTRO REZENDE;54292812368;580.45;true;
201758;FLAVIO PRATES;09335109526;580.98;false;
2004229;REGINA COSTA PRATES;12392447402;581.76;true;
1996730;AMANDA CAVALCANTE GUERRA;96483385189;582.03;true;
20581228;BERNARDO MOREIRA COELHO CARVALHO;62463305822;582.56;false;
203324;VALERIA VILELA MARTINS VIEIRA;25128660729;583.03;false;
2022417;FABIO LIMA;71418053039;585.19;false;
2059711;JOANA CONCEICAO;72770155437;586.21;false;
1979119;MARIO VILELA SANTOS OLIVEIRA;87775650515;586.61;true;
2050511;ATILA BATISTA;39132253044;586.67;false;
1989102;LUIS LOPES VIANNA LOPES;73225446529;588.79;true;
2056630;ANA BEATRIZ DOS SANTOS COELHO;38210213651;591.29;false;
202759;RAFAEL VIANNA MELLO;06561294418;591.84;false;
2010125;RICARDO OLIVEIRA COSME;96496216781;593.77;true;
1993119;PAOLA COELHO DUARTE;96178243508;595.8;true;
20441125;BERNARDO MARQUES PRATES;80101505483;595.98;false;
2056225;ATILA MELLO ANDRADE DUARTE;56679970015;596.91;false;
2050102;ALOISIO MORAES CRUZ;04581446770;602.72;false;
2003524;MIGUEL GODOI CAVALCANTE FERREIRA;60227877987;603.19;true;
19941118;MILENA MOREIRA;61570937005;604.2;true;
2026621;RICARDO MENEZES CONCEICAO ALVES;43859844497;605.95;true;
204018;MIRIAN ROCHA DIAS DE SOUZA;45179861681;611.42;true;
2010425;ADRIANA NASCIMENTO DOS SANTOS;64873032988;612.27;true;
1973815;MARIA JOSE CAVALCANTE LOPES;04415784223;612.51;true;
2011317;DANIELA CUNHA;90718928131;614.22;true;
2059415;ALESSANDRO LOPES CARVALHO;94440239470;615.13;false;
205772;LUIZ NOGUEIRA CRUZ CUNHA;62879989479;615.89;false;
2048414;ROBSON GUERRA FERNANDES ALVES;15094986706;617.07;false;
1965515;RICARDO DOS SANTOS;06113884637;618.81;true;
2002825;RICARDO ROCHA;99541596270;619.23;true;
19851217;ALESSANDRA ROMAO;75176090665;622.25;true;
2022116;LUIZ NOGUEIRA LOPES FERNANDES;89288565939;624.66;true;
200895;LUCIA DOS SANTOS MARTINS;84499916361;625.27;true;
1967824;JOANA MELLO VILELA MARTINS;40914294847;628.3;true;
204968;ANA BEATRIZ MOREIRA NOGUEIRA DOS SANTOS;39174200485;632.93;false;
203525;IEDA CONCEICAO;15485467632;634.28;true;
1997414;CARLA GOMES CRUZ SARMENTO;75998643725;634.94;true;
201227;MOACIR ALVES ANDRADE;85854125253;638.32;true;
205768;CARLOS DA SILVA;57930079032;639.35;false;
204037;ALEXANDRE DOS SANTOS DOS SANTOS;90389231322;640.02;false;
1976115;MELINA COSME SILVEIRA;29699526128;641.68;true;
2029129;MARCOS SOUZA ROCHA;08848452804;646.54;false;
20491214;SIMONE MELLO MAIA BATISTA;61798751971;647.62;false;
2005822;CARLA DE SOUZA;68558489142;651.73;true;
205733;PAULO SERGIO SILVEIRA GONCALVES;75337358588;651.99;false;
19861228;BRUNO ROCHA;31922184663;653.05;true;
1965611;ALESSANDRA MENEZES VIEIRA;37925842852;657.0;true;
2044514;RODOLFO ROMAO DE SOUZA;54917727877;659.28;true;
2007110;SANDRO DOS SANTOS;50648696811;662.42;true;
2027519;MIRIAN GOMES;59704816602;662.8;false;
2013817;LUIS GARCIA;68544484810;665.11;true;
2038417;PAULO LOPES;95572896466;665.68;false;
204021;FABIANE CUNHA;09701190282;668.73;false;
1965108;ANA MARIA MACHADO LOPES GARCIA;06580957596;669.6;true;
204081;MILENA GARCIA ABREU;26488962953;673.12;true;
1996721;LILIAN GALVAO;54931780375;674.3;true;
202738;ALAN ROMAO DIAS;03511485373;677.37;true;
201471;ALBERTO MELLO;85265907901;682.45;true;
19601028;LUCIANA SANTOS;53818246362;682.63;true;
1982526;MELISSA GUSMAO CARVALHO ALVES;19480784097;685.75;true;
201143;GUSTAVO MAIA CAVALCANTE DOS SANTOS;20712077714;685.93;true;
200878;MARIANA RIBEIRO SARMENTO;49529978306;686.78;true;
203662;NATALIA OLIVEIRA;22734295274;688.94;false;
2057226;LUIS RODRIGUES;44717038338;690.28;false;
2031322;SANDRA GUERRA MAIA;17463072745;694.09;false;
2038627;MARIA DA GRACA RANGEL;90336137303;695.26;true;
1961826;ELIANA COSTA CAMILO PRATES;07541378428;699.36;true;
2005113;PEDRO OLIVEIRA;12480865038;699.38;true;
20321210;CARLA MAIA GALVAO MORAES;73006430665;699.58;false;
2049916;DIOGO BARRETO SOUZA;50307423675;700.05;false;
1991414;CRISTINA FERNANDES ABREU;58071202497;703.0;true;
203662;MIRIAN ALVES;37903274292;703.9;true;
1975610;OTAVIO LOPES REZENDE CARVALHO;26587011579;706.62;true;
2036821;ANA BEATRIZ GALVAO ANDRADE;75536185869;709.08;false;
2016830;PAOLA MOREIRA;13187617500;715.33;true;
19631227;CRISTOVAO RANGEL DE PAULA;88016906804;719.0;true;
19671013;NILCEA MORAES SILVEIRA CRUZ;74621157330;719.72;true;
1974528;PAULO ROBERTO COSME;73347355171;722.57;true;
2044514;ANA MARIA VARGAS;46145546130;725.06;true;
196319;OTAVIO COSTA OLIVEIRA;70306561256;729.92;true;
20571112;AMANDA MOURA MELLO;44442796898;730.45;false;
1984830;LUIZ ALBERTO DUARTE CUNHA;07953858785;734.87;true;
197132;MIGUEL MARTINHO MOURA DUARTE;16039236160;737.43;true;
196681;AMANDA MARTINHO SA CASTRO;54661484485;738.0;true;
2059711;JOSE AUGUSTO MELLO;53043297423;738.69;false;
199727;REGINA CARVALHO NOGUEIRA FERREIRA;36704726169;738.83;true;
2024128;PAULO ROBERTO OLIVEIRA DA SILVA CARVALHO;47907700507;738.97;false;
204944;ISABEL VIEIRA PRATES;68616187649;739.64;false;
204737;MELINA DIAS SARMENTO;79053740366;743.9;false;
1992715;EMERSON LOPES PRATES;86427514831;744.19;true;
20531021;JULIO ROMAO ROCHA CRUZ;79769298598;744.45;false;
2000623;WALACE ROCHA DIAS MENEZES;07186570729;745.46;true;
1967824;FABIANE MAIA GALVAO SILVEIRA;20203568197;746.86;true;
1974216;LUCIANA PRATES;25290813679;747.55;true;
1999111;NEY FERNANDES CUNHA DUARTE;10836318946;747.96;true;
203497;PAULO SERGIO GUSMAO GARCIA GODOI;22905007275;748.13;true;
2050125;KELLY MENEZES FERREIRA;10569268371;749.98;false;
205941;ALAN SILVEIRA;49763546550;750.92;false;
2034812;ALINE GONCALVES FERNANDES RANGEL;43767281555;752.61;true;
1983217;SANDRO GALVAO RODRIGUES;15988637058;757.45;true;
2040219;LUIS MORAES GUSMAO MACHADO;70283729979;761.63;true;
202055;PAOLA COSTA MARTINHO DOS SANTOS;17160171224;766.59;false;
2029414;ALEXANDRE MARQUES VIEIRA;66206950355;770.6;false;
199421;MOACIR RANGEL;37498405660;772.71;true;
2027115;JULIO MAIA CARVALHO;27842465073;775.23;true;
204616;ALESSANDRA CARVALHO BARRETO GARCIA;30684983088;777.23;false;
2030420;TEREZA CONCEICAO ANDRADE;35375276097;777.96;false;
2034428;FLAVIO MENEZES MAIA CARVALHO;59890929584;779.14;false;
20101215;OTAVIO SARMENTO VIANNA;90411656181;781.58;true;
1965810;MARIA FERNANDES TELLES;93545889437;782.5;true;
2009117;LUIZ ALBERTO GOMES COELHO;69388536328;783.06;true;
2009814;PAULO AUGUSTO MELLO LOPES;89349823862;783.2;true;
1970129;JAQUELINE VIEIRA ALVES;22725283072;784.65;true;
198526;VERA SANTOS;66340609700;784.77;true;
200771;CRISTIANO GUSMAO ALVES FERNANDES;46103807000;785.7;true;
2041418;PAULO COELHO GALVAO;99379110827;787.2;true;
2018924;ANA BEATRIZ SILVEIRA;10451567326;788.51;false;
196858;MIGUEL DE PAULA ANDRADE LOPES;70848604500;790.35;true;
200263;ROBERTA CAVALCANTE FERREIRA MARTINS;92335528777;794.57;true;
1988712;ADRIANA LOPES ABREU;64150000552;794.95;true;
19691121;MARIA DA GRACA COUTINHO DIAS;06743973551;796.64;true;
203581;LUIS NASCIMENTO;63342780819;800.05;true;
202068;MARIA MACHADO ROMAO VARGAS;50012454528;803.35;false;
2022828;ANA BEATRIZ FERREIRA CARVALHO CRUZ;34029075877;804.31;true;
1960213;MAURO PRATES MOREIRA DE PAULA;23041414963;804.82;true;
2044514;JOANA VIANNA;32000212663;808.69;true;
1982526;RAFAELA GOMES;73117809272;809.94;true;
205941;IEDA LIMA;19630095125;811.06;false;
196964;REGINA ROCHA CAVALCANTE LOPES;21199818550;811.21;true;
2006113;HENRIQUE GONCALVES GALVAO MENEZES;06259798792;812.22;true;
205893;RAFAEL DE PAULA ANDRADE;04194215705;813.85;false;
2005122;JOAO REZENDE CONCEICAO MACHADO;94555258789;815.83;true;
1961826;CARLOS MOREIRA;64528294174;816.22;true;
1984325;MILTON ALVES CAVALCANTE CUNHA;63506696026;816.43;true;
1988312;JAQUELINE COUTINHO TELLES;04664858874;819.95;true;
1984325;PEDRO MARTINHO SOUZA;52365822424;820.65;true;
1997318;MARIA DA PENHA MENEZES;75572437510;821.69;true;
2007110;WILLIAN COELHO COELHO REZENDE;98044996180;822.28;true;
198767;BIANCA FERNANDES CARVALHO;84089173649;823.42;true;
2058715;VICENTE PRATES DE SOUZA;71772379056;823.6;false;
20001111;IOLANDA SA ALVES NASCIMENTO;11828940356;824.15;true;
20251217;ISABEL DOS SANTOS FERREIRA VIEIRA;72945873412;824.42;false;
200446;ALOISIO CASTRO VARGAS;05587540676;825.07;true;
1989627;RAFAEL GOMES SILVEIRA;35861121676;826.34;true;
199894;SIMONE ROMAO;26418072795;826.79;true;
202275;BRENO VILELA;34481804107;829.6;false;
2046412;GUILHERME DUARTE GALVAO MARTINHO;33174689594;829.85;true;
196577;PAULO ROBERTO LIMA;25751991952;831.88;true;
1971710;NILTON OLIVEIRA;54390815932;832.02;true;
20361121;PAOLA MARTINS LIMA GUERRA;73756681630;838.28;false;
2034428;RAFAEL REZENDE DE SOUZA PRATES;92286002812;839.46;false;
205844;OTAVIO CAVALCANTE COELHO;47625027926;841.17;false;
1972611;ANA CRISTINA PRATES SA;71870389222;844.26;true;
20561113;PAULA DE SOUZA LIMA NOGUEIRA;31534373405;847.64;false;
2040228;DIANA ROMAO CASTRO LOPES;40625028898;847.8;true;
198767;BRUNO GALVAO NOGUEIRA PRATES;03003743774;849.19;true;
202762;DIANA CARVALHO;97069004912;849.4;false;
2013623;NEY GUERRA CAVALCANTE;12603010439;850.68;true;
205816;ALEXANDRE DOS SANTOS MARTINS MOURA;98368628665;853.96;false;
2051910;TEREZA LIMA SARMENTO VIANNA;35697852134;858.72;false;
2054826;ANA CRISTINA GUSMAO;40566820826;859.79;false;
1992117;RAFAELA BARRETO;78984644200;862.4;true;
2028317;ROBSON LIMA DA SILVA;56445869396;862.82;false;
19771223;LORENA NASCIMENTO GALVAO;61253967121;863.24;true;
2033627;MIGUEL MOURA RODRIGUES LOPES;33586246882;863.42;false;
20051127;OTAVIANO RIBEIRO;86827593448;863.91;true;
2039916;JOSE AUGUSTO DE PAULA VIANNA DIAS;90508669342;865.03;true;
1967824;AMANDA BATISTA;58351399357;866.28;true;
19771030;ROBSON MARQUES VIANNA;44500414611;869.14;true;
2005105;RAFAEL CASTRO MOREIRA COUTINHO;19234086539;871.28;true;
2016823;FLAVIA CAMILO;20663374113;876.1;true;
1975119;PATRICIA BARRETO;99738659909;877.84;true;
19791127;MILTON LIMA PRATES;20051381821;885.59;true;
1970828;CARLOS VIANNA VIEIRA COSTA;19719513206;886.66;true;
2047116;FABIANO MACHADO;94769282818;891.68;false;
20121128;SAMANTA NOGUEIRA GODOI;38056344682;892.34;true;
19641222;MILENA DIAS;66299221115;892.99;true;
2023123;KELLY GARCIA MARTINS RANGEL;56251471723;893.01;false;
2034514;GUSTAVO ABREU ROCHA ALVES;82923367834;896.6;true;
2049127;ELIANA PRATES DOS SANTOS ABREU;52267535418;901.98;false;
20301230;DIANA VILELA;25840193540;903.67;false;
1997713;RODOLFO MARTINS SILVEIRA;17867156762;905.61;true;
2006517;ELIANA MARTINS RODRIGUES;14910024567;907.81;true;
19641030;LARISSA ROCHA;74334038056;908.4;true;
196393;LILIANE CUNHA ALVES GONCALVES;35423052622;910.4;true;
19851018;VICENTE LOPES GALVAO;01591468335;911.37;true;
2016726;GUILHERME GARCIA;70317149992;915.32;false;
2058423;ALINE PRATES GALVAO ANDRADE;74137701917;920.43;false;
2015311;AMANDA RANGEL;91090632778;922.17;true;
1979126;VICENTE MARTINS PRATES;62871119836;922.5;true;
2047626;JOAO MARTINHO COSME REZENDE;28718888901;930.05;true;
1978227;MARIA DA GRACA RANGEL DA SILVA;23986561942;931.01;true;
2052722;VICENTE COELHO COSTA;50820046741;937.96;false;
1992729;GIOAVANA MOREIRA CARVALHO GUERRA;47263022173;941.57;true;
19731124;VERA CAVALCANTE;78604473465;943.68;true;
1963510;VALERIA MOREIRA COUTINHO;71890132628;945.38;true;
19901023;LUCIANO DE PAULA ROMAO DOS SANTOS;27173046681;945.62;true;
2054101;ANA CARLA DE PAULA;99870978153;948.75;false;
2008126;ELIANA SANTOS;52227640798;949.82;true;
201953;NILCEA MENEZES BARRETO GALVAO;79110276615;951.59;false;
205531;LUCIO LOPES;70883848999;955.71;false;
201953;CARLA SANTOS GALVAO VIEIRA;00775868457;960.4;true;
20341028;ELIANA CARVALHO LIMA;93744731994;960.93;false;
1966511;ANTONIO MARTINHO;52979395295;964.29;true;
20431114;DANIELA MAIA;92920165499;966.88;false;
200263;RAFAELA NOGUEIRA;88067972980;967.5;true;
1993215;DANIELE PRATES;36632513432;968.28;true;
2011418;TADEU MOREIRA RANGEL RIBEIRO;56665445815;968.77;true;
20251223;ISABEL COSTA ROMAO;92371117497;973.53;true;
2023821;VERA VARGAS VILELA MARTINS;30179799593;976.0;true;
200931;NILTON DE SOUZA GALVAO;31010999685;977.03;true;
2015618;CRISTIANO VILELA;86598048763;981.39;false;
1983217;MARIA ROCHA MARTINS;76537038376;983.26;true;
197113;BRUNO CRUZ GALVAO VIEIRA;12237456306;983.62;true;
2024415;ELIZABETH ANDRADE;79329403146;986.41;false;
2032121;MELINA GALVAO ALVES;04182719082;986.95;true;
19691121;LETICIA PRATES ANDRADE CARVALHO;65248634878;987.63;true;
1978515;JAQUELINE FERNANDES;97198628613;989.1;true;
1997713;TEREZA CARVALHO GOMES;91338058322;989.61;true;
202937;MARIO GODOI MOREIRA;13932326105;990.45;false;
1989819;RENATA LOPES DA SILVA;98935685518;991.87;true;
196586;MARIA DA GRACA VARGAS MOREIRA NOGUEIRA;75492661934;992.47;true;
1971710;ELIAS CUNHA ALVES RODRIGUES;68398689832;1007.38;true;
2054112;NATALIA MARTINHO;83786888623;1009.26;false;
2001715;SUELI RODRIGUES ALVES DIAS;95665320373;1012.55;true;
19681122;MARIA DA GRACA FERREIRA BATISTA;43186473113;1013.61;true;
20411028;LUIZ CARLOS GONCALVES ALVES MAIA;24822910978;1013.71;true;
205161;JAQUELINE LIMA DIAS MARQUES;83905118656;1014.85;false;
200462;DANIELA FERREIRA NASCIMENTO MENEZES;24889391553;1015.76;true;
2006113;BIANCA SANTOS MORAES;21946538340;1016.21;true;
2008222;HENRIQUE GALVAO;79969271680;1016.47;true;
2029624;JOAO SILVEIRA DE PAULA;58589746349;1016.8;true;
19741110;ELIAS FERNANDES;88704248922;1017.8;true;
2044429;ELIZABETH DA SILVA GOMES RIBEIRO;58301166885;1019.67;false;
2035728;GUSTAVO OLIVEIRA DIAS BARRETO;76518713468;1020.46;false;
2015618;RAFAEL SILVA;53389541533;1020.57;true;
2026120;LUIZ MOURA COELHO SILVA;18622172636;1021.7;true;
204385;BIANCA OLIVEIRA COSME;89114864082;1023.62;false;
19771023;RUBENS RODRIGUES DE PAULA;67583148514;1024.04;true;
2045414;DIANA CAVALCANTE CAMILO;24981814064;1027.6;false;
19951210;ISABEL SILVEIRA;92819190082;1028.27;true;
196361;MIGUEL COSME VILELA MAIA;03302852435;1029.89;true;
20491014;DANIELA CAVALCANTE CRUZ;03139696872;1030.25;false;
2010212;RICARDO GUERRA;12801628806;1030.71;true;
19951210;JAQUELINE DA SILVA MORAES;33427071950;1031.53;true;
200446;ATILA GALVAO MOURA TELLES;78946580485;1033.12;true;
202195;MARIA SARMENTO COSME PRATES;41590363076;1033.21;true;
1960913;CRISTINA SILVEIRA;19677079119;1034.38;true;
204115;SERGIO DA SILVA SOUZA;87390512747;1035.27;false;
198853;MELINA COSME;12961338439;1036.2;true;
19871117;MIRIAN CARVALHO SARMENTO RODRIGUES;81222975048;1037.4;true;
2025627;OTAVIANO CONCEICAO RIBEIRO GOMES;08446858076;1038.38;true;
1980115;ELIANA REZENDE MACHADO;07963703851;1039.19;true;
20461223;ALTAIR ALVES CARVALHO MOURA;57505739779;1040.18;true;
1997414;IGOR DE SOUZA GARCIA;18034684133;1040.86;true;
2027518;MARCOS REZENDE REZENDE SILVEIRA;25528475271;1041.27;true;
1988126;ANA MARIA MENEZES;41242205476;1041.64;true;
19711220;ADILSON CUNHA;19060180789;1042.52;true;
2024430;ADILSON CONCEICAO VARGAS;55568458078;1042.96;false;
2038421;VALERIA RODRIGUES SANTOS BARRETO;95263212083;1045.02;true;
203863;SANDRA DA SILVA VILELA ANDRADE;43878498110;1049.55;true;
20301025;ELIZABETH MOURA;98106956762;1049.8;false;
2031123;PAULO AUGUSTO VIEIRA;27106456087;1050.31;false;
1960527;ALINE ABREU;33041755546;1053.56;true;
20421230;ROBSON DUARTE VARGAS;75937515410;1054.39;false;
201584;OTAVIANO DOS SANTOS MOREIRA DA SILVA;82975563973;1055.39;false;
2051511;MARIANA ROCHA;33204388452;1057.13;false;
19931018;PEDRO GUSMAO CASTRO;49621891937;1057.34;true;
19971226;LUCIO ALVES COUTINHO GODOI;57092000595;1059.13;true;
20571112;FABIANO FERNANDES VIEIRA;70962317188;1059.79;false;
1993420;PEDRO CRUZ;81357046998;1060.26;true;
2059711;JOANA MARTINHO CUNHA;01646741952;1061.28;false;
196118;EDUARDO ROMAO;43996719489;1062.51;true;
197445;OLGA MELLO;09752649956;1062.75;true;
2043728;ANA MENEZES;56117422431;1063.73;false;
2020425;MARIANA NASCIMENTO VIANNA ALVES;20759239297;1066.59;false;
1971422;ALTAIR ALVES SOUZA;91746179357;1067.93;true;
1971430;AGENOR OLIVEIRA MARTINS;10272025246;1069.88;true;
20341028;RUI VARGAS;36198557922;1076.13;true;
1978614;LETICIA MARTINHO RIBEIRO SILVEIRA;23402447653;1076.2;true;
1993411;PAOLA GUERRA MELLO FERREIRA;48440442975;1076.28;true;
1988115;ANA CARLA RODRIGUES SOUZA SANTOS;99000487997;1077.85;true;
2038421;CRISTINA MOURA;77706509717;1081.11;false;
1978717;DAYSE TELLES SOUZA MARTINHO;12601640961;1085.11;true;
1970213;ROBERTO DIAS SILVA;96990677842;1085.48;true;
2033112;SANDRO GUERRA GODOI;13613503857;1087.26;false;
2024430;JOSE AUGUSTO MELLO CUNHA GARCIA;42285922251;1088.88;false;
2031711;MELISSA DE PAULA NOGUEIRA;57604922220;1090.01;true;
2041514;ESTEVAO ABREU ANDRADE;63355638147;1090.44;false;
199272;DANIELA GALVAO;24676372776;1095.33;true;
1992817;VERA VIANNA ABREU;73872997810;1099.42;true;
2057610;ROBSON GOMES;42594676573;1106.8;false;
197278;ANA MARIA ROCHA LOPES;13711529887;1109.05;true;
200537;ALESSANDRA VILELA CUNHA GALVAO;78850531327;1111.68;true;
197353;FLAVIO DE SOUZA;72967870013;1112.1;true;
1967211;MARIO NASCIMENTO;14838722624;1113.53;true;
2040616;MARIA DA GRACA VILELA;26763886555;1116.39;true;
196421;JAQUELINE DIAS;22739706063;1119.25;true;
2040219;DANIELE GONCALVES COUTINHO;25202542582;1121.61;true;
2022512;RENATA CARVALHO;99758432678;1127.22;true;
204792;OLGA BATISTA DIAS CAVALCANTE;73589395147;1127.51;false;
19841220;PAULO FERNANDES MAIA MARTINS;20524003238;1128.75;true;
1996623;ADILSON ABREU;56774669281;1129.13;true;
1978730;DAYSE CUNHA CARVALHO;09518863820;1129.99;true;
2005104;ALAN MOREIRA;77488590205;1134.23;true;
200351;SANDRA COSME CAMILO GALVAO;36897808234;1140.31;true;
2029129;ANA BEATRIZ MELLO SARMENTO VIANNA;95102037367;1146.39;true;
19681110;TADEU SA;99580912823;1147.65;true;
2002929;FABIO MOREIRA;81228256173;1149.76;true;
2050724;NILTON COSME;29507086547;1153.32;false;
20141016;DANIELA MAIA;57743028518;1158.81;true;
2010125;NATALIA SA MELLO;88929190763;1159.96;true;
2059419;TIAGO MOURA;25703155569;1163.36;false;
2040219;VICENTE CRUZ ROMAO DA SILVA;71618557410;1174.68;false;
199727;MIRIAN CRUZ;46771793351;1178.01;true;
197851;MARIA DA GRACA MAIA CASTRO;87333975877;1179.3;true;
1960919;LIDIA REZENDE SA;29138343088;1179.41;true;
20001025;GILBERTO NOGUEIRA ALVES GUERRA;05107568883;1180.0;true;
1978125;PAULO AUGUSTO CARVALHO NOGUEIRA CRUZ;43104981394;1181.17;true;
204495;RODOLFO SANTOS VIANNA CARVALHO;73659988187;1182.94;true;
20491023;RUI CARVALHO RANGEL;73714625560;1185.72;false;
2053125;ALAN VIANNA NOGUEIRA FERREIRA;38371017902;1186.3;false;
204968;ADRIANA CARVALHO;54129642891;1188.08;false;
1988312;ATILA SARMENTO LIMA;35037503582;1188.69;true;
20071127;RUI CASTRO MARTINS FERREIRA;58098270214;1192.93;true;
2049127;TADEU MARTINHO;26254765063;1195.63;false;
1985520;JAQUELINE MAIA DE SOUZA;02930962405;1198.86;true;
199591;MARCOS VIEIRA MENEZES GALVAO;01453771850;1199.11;true;
20271027;LUCIO LOPES LOPES;02709196566;1199.44;true;
2010104;BEATRIZ OLIVEIRA;24802359130;1202.33;true;
1986325;PAULO ROBERTO DE PAULA DA SILVA CAMILO;13378524829;1203.81;true;
20371129;LUCIANO SILVA;44147849911;1205.42;false;
2037317;NILTON ALVES;58106577122;1205.7;true;
20451217;DIOGO CUNHA;71438449537;1206.99;false;
2011512;FABIANO GOMES GALVAO;45549972967;1208.74;true;
1983217;MOACIR VIANNA SANTOS SARMENTO;80804905384;1209.96;true;
1996118;FLAVIA SANTOS;11427746066;1210.52;true;
2044514;IEDA MARTINS ROMAO;63586688360;1210.67;false;
200771;LUCIA GOMES COSTA CONCEICAO;68521917736;1213.13;true;
2054119;VERA ALVES VILELA GONCALVES;64973756320;1217.92;false;
20581228;GIOAVANA MARTINS SARMENTO;48726773416;1220.6;false;
205749;SIMONE VIEIRA;70987823569;1220.62;false;
2004318;RICARDO ANDRADE;12442749183;1221.64;true;
1995424;MARIA JOSE CAMILO GODOI;73493749752;1222.58;true;
2034918;IEDA CAMILO BARRETO;01663139273;1223.09;true;
203437;CARLA NOGUEIRA SARMENTO;26932764172;1223.9;false;
2015618;ANA CARLA FERNANDES VARGAS CONCEICAO;70288564269;1226.1;false;
202081;GIOAVANA COSTA COSME;51390491508;1226.57;true;
201025;ELIAS MAIA;38263714159;1226.64;true;
2044514;MIRIAN SARMENTO;94907356217;1227.54;true;
1960312;GIOAVANA DA SILVA MORAES VIANNA;22652635087;1227.76;true;
2025817;JOSE AUGUSTO DUARTE ABREU RANGEL;62454373615;1230.57;true;
197753;RUI LOPES;81297379304;1233.16;true;
2043627;ALEXANDRE RIBEIRO NASCIMENTO;04177704310;1235.4;false;
202872;NIVALDO MARTINS;01626504479;1236.63;false;
20041221;FABIANE NASCIMENTO;08573119311;1237.77;true;
1984223;MELISSA GUERRA BATISTA ANDRADE;78955163650;1237.93;true;
19911123;LETICIA NOGUEIRA SA SOUZA;24774767297;1242.94;true;
1991919;ADRIANO MORAES GONCALVES;68116841309;1248.23;true;
2027518;MARIA DA PENHA MARTINHO NASCIMENTO;58026755360;1248.8;false;
196433;MELINA TELLES RODRIGUES;80248700077;1254.43;true;
2035513;RENATO MAIA RODRIGUES;98410582228;1254.61;true;
201143;WALACE CARVALHO DE PAULA;40511033962;1254.84;true;
19881015;MIRIAN MOREIRA LIMA;58670260158;1258.84;true;
1998928;MARIA DA SILVA SOUZA DA SILVA;60681863391;1260.34;true;
202274;NILTON CARVALHO CAMILO;97355536267;1264.65;false;
1971105;ELIAS COSTA DOS SANTOS DE PAULA;19954238361;1266.68;true;
2016830;RAFAEL PRATES BARRETO;77343701251;1270.81;false;
1997113;DAYSE CONCEICAO;76358759337;1276.85;true;
2034514;NATALIA MOURA;47780653514;1279.91;false;
2010527;MOACIR COUTINHO RIBEIRO RODRIGUES;95541994718;1280.6;true;
20381012;KELLY COUTINHO;89259987537;1281.01;true;
2031418;WALACE MORAES MARTINS;46561252446;1281.98;true;
199483;JOSE AUGUSTO GUSMAO CASTRO MORAES;54021862990;1282.84;true;
1967211;TEREZA FERREIRA DIAS;27100277903;1286.3;true;
20491214;OSVALDO ANDRADE RANGEL;45980415875;1286.63;false;
2016107;OLGA VARGAS ALVES VARGAS;18639246617;1286.96;false;
1970717;DAYSE COSTA GUERRA;49967348451;1288.38;true;
197714;WILLIAN BATISTA GALVAO MARQUES;51996078156;1290.08;true;
2047921;IGOR DOS SANTOS CONCEICAO;13419488530;1290.46;false;
2054217;JOSE CARLOS SA MAIA;05348331777;1291.3;false;
2014423;MARIANA COSME;85590857104;1292.3;true;
200765;MARIO MAIA FERREIRA;04294751624;1293.27;true;
1970717;ALOISIO MARTINS DOS SANTOS VILELA;76741883613;1294.3;true;
2048108;FABIANE ALVES;67108357835;1297.93;false;
205432;MIRIAN COSME VARGAS;59023857359;1298.66;false;
1996730;PAULO SERGIO REZENDE VILELA;35180268665;1302.47;true;
20501128;VICENTE DE PAULA SANTOS;96953405590;1309.34;false;
20381012;CRISTOVAO SILVEIRA COELHO;43883562202;1310.58;true;
20371129;MARIA DE PAULA;81197439510;1310.61;false;
19671021;LUIZ CARVALHO;45476453227;1311.15;true;
2028121;ATILA ALVES DOS SANTOS;96746396188;1311.26;true;
2036519;PAOLA MENEZES;68475152531;1312.6;true;
19871210;JULIO CESAR MELLO;28674835645;1314.87;true;
197859;WILLIAN ABREU GUERRA;13163346619;1315.34;true;
19851217;NATALIA NOGUEIRA SARMENTO GUERRA;11759806999;1315.6;true;
1969110;BRUNA RANGEL DIAS CARVALHO;34444079888;1316.96;true;
198622;DANIELE MOURA MARQUES;38126063564;1319.02;true;
1973320;JULIO CESAR COUTINHO CAMILO GODOI;80259050406;1323.38;true;
20511127;MARIA DA PENHA MOREIRA DIAS;61633561683;1326.28;false;
205899;SANDRO COSTA SA;49944642395;1331.94;false;
20361014;EMERSON MOURA;33362217830;1338.56;true;
1974328;GILBERTO ABREU COELHO CAMILO;21111070806;1340.48;true;
2006126;JOAO GONCALVES GALVAO CASTRO;02697762569;1347.48;true;
20431114;PAOLA ANDRADE CAMILO GARCIA;04041223243;1350.17;true;
201616;MARCOS DE PAULA MOURA;26912297942;1352.61;false;
1978112;LIDIA CAVALCANTE GUERRA DIAS;30966810215;1353.17;true;
2010129;LIDIA LOPES LOPES;43914584271;1357.71;true;
1968417;JAQUELINE CARVALHO OLIVEIRA REZENDE;09888202371;1370.11;true;
201264;AMANDA CARVALHO VARGAS VIANNA;52288823406;1370.35;true;
205733;PAULO AUGUSTO GARCIA ALVES MOURA;24046693953;1372.36;false;
1973629;GIOAVANA ROCHA LOPES MAIA;31780403444;1374.63;true;
20411130;LUIZ CARLOS TELLES DOS SANTOS VIANNA;06886869141;1375.74;false;
196555;MAURO ROMAO;29882799730;1381.9;true;
204792;MILENA FERNANDES COELHO;21827949981;1386.84;true;
1960718;OTAVIO DOS SANTOS RANGEL GALVAO;97818427418;1392.7;true;
1962820;SERGIO CAVALCANTE;20771965234;1396.0;true;
2008319;ELIAS MOURA REZENDE;88614323218;1397.95;true;
1996730;ALINE MARTINHO;42476887621;1399.56;true;
20521015;AMANDA MELLO GONCALVES CASTRO;41171064995;1400.59;false;
2022116;LUCIANO COSTA MARTINHO SOUZA;98716994833;1403.01;false;
2041324;DAVI VIANNA FERNANDES MARTINS;09407344478;1403.56;true;
201968;MARIA DA PENHA GUERRA;04842264493;1403.62;false;
1967824;IGOR CONCEICAO GUERRA;47544808138;1403.71;true;
2041427;ANTONIO DA SILVA TELLES;32326792763;1403.75;true;
2032610;JOSE MOREIRA MARQUES;81729600742;1403.98;true;
200263;CARLOS LIMA;96667683707;1417.68;true;
2042528;BRUNO ABREU;66990120532;1425.69;false;
19851217;OSVALDO CRUZ CONCEICAO;79905187558;1426.7;true;
2020320;MARIO COUTINHO DA SILVA SARMENTO;43769733132;1427.02;true;
197566;BERNARDO CAMILO CAMILO MELLO;50652052683;1428.17;true;
20481219;TADEU MARTINS PRATES DA SILVA;90217235083;1428.7;false;
2053811;ANTONIO NASCIMENTO ROCHA MOURA;80123014878;1428.81;false;
1969413;RAFAEL DE SOUZA SILVEIRA MARQUES;09539741201;1429.18;true;
2039414;NILTON DOS SANTOS MARQUES;46619268326;1430.19;true;
198217;KELLY LOPES SILVEIRA;78065721359;1431.26;true;
19941118;FABIANE DA SILVA;92118005496;1432.14;true;
204867;MIGUEL LOPES MOREIRA;36832313004;1434.72;false;
1965724;PATRICIA RIBEIRO CAVALCANTE;10816459141;1435.67;true;
1993112;ELIZABETH DE PAULA LOPES TELLES;88130412051;1436.1;true;
200464;MARIANA MARTINHO DA SILVA;35131780510;1437.33;true;
19641221;BRENO COUTINHO BATISTA RODRIGUES;57158625444;1442.04;true;
1971430;JOSE COSTA VARGAS;40168819916;1442.45;true;
204171;EMERSON GUSMAO SOUZA;32716918250;1443.38;false;
200559;ALVARO NOGUEIRA VILELA;00739983336;1443.58;true;
20271211;PAULO AUGUSTO DA SILVA CUNHA ALVES;41210600154;1446.04;true;
196974;CRISTINA SA VILELA OLIVEIRA;21870078416;1446.86;true;
20401029;OLGA MACHADO VARGAS COELHO;55250801227;1447.2;true;
2007713;PAULO AUGUSTO MELLO CARVALHO;80115992593;1450.68;true;
1975116;FABIANO MOURA GALVAO;48992409136;1452.6;true;
1988717;TIAGO COSTA GALVAO;28619427641;1456.64;true;
205641;SANDRA SILVEIRA ROCHA;50479494243;1458.46;false;
2048818;PAULA GALVAO;59673528809;1458.81;true;
203525;ELIANA CRUZ DE SOUZA;18294268970;1463.06;false;
2031418;IOLANDA DIAS;67638860031;1464.18;true;
205117;HENRIQUE COUTINHO;31453543569;1467.42;false;
198987;JULIO CESAR REZENDE FERREIRA;20197331972;1468.59;true;
20131212;ROBERTO DA SILVA SA ROCHA;94514095636;1469.41;true;
204171;ALESSANDRA TELLES;12095517072;1473.29;true;
20151019;LARISSA DOS SANTOS MARQUES;96907294277;1478.47;true;
2006726;LUIZ CARLOS MELLO MORAES CRUZ;70182788055;1478.87;true;
199483;LUIZ ALBERTO NOGUEIRA OLIVEIRA;05563095427;1480.65;true;
196586;ANA CRISTINA MORAES;74227210857;1481.22;true;
1988526;ADRIANA DOS SANTOS BARRETO;07267693685;1481.47;true;
2054428;JULIA MOURA;68300893078;1481.78;false;
2029930;PATRICIA RIBEIRO;99624702095;1483.49;true;
20581025;RUI MARTINHO GODOI;29370708446;1493.98;false;
20361014;RUI VILELA COUTINHO;63898921884;1494.4;true;
1962119;ANA CARLA COELHO MELLO;43352545305;1495.22;true;
1995106;FABIANO COUTINHO SA MARTINHO;28249790344;1498.31;true;
19681221;AMANDA SANTOS COELHO;77843182464;1498.58;true;
2050724;ANA CARLA PRATES MENEZES;76573391222;1498.81;false;
1984521;CRISTIANE LIMA;61901411969;1499.52;true;
1979115;GUSTAVO RANGEL LIMA ALVES;10727763078;1501.55;true;
205438;TEREZA SOUZA FERNANDES;77782342717;1503.51;false;
2046419;JAQUELINE ROCHA;70720114234;1504.76;true;
2001510;MARIANA MARQUES MARTINS VIANNA;12934642162;1505.13;true;
19711220;ALAN VARGAS;84327222569;1506.22;true;
1987826;CRISTINA LOPES SOUZA RIBEIRO;19992848727;1509.06;true;
199899;CARLA SILVA MARQUES;48412115609;1509.25;true;
1975311;LILIAN CAMILO MOURA;78525994883;1511.35;true;
204171;ROBERTA GUERRA OLIVEIRA;75601068592;1511.57;true;
1975119;REGINA MOURA FERNANDES;39964322238;1513.61;true;
2007627;ALOISIO COELHO DIAS;55487396626;1514.33;true;
1962815;OLGA GALVAO;42309438746;1514.56;true;
2003115;JULIO CESAR VIANNA;19062427044;1514.82;true;
196296;MIRIAN VIEIRA COELHO;86199668226;1516.79;true;
1967211;BEATRIZ CAMILO LOPES;49508816090;1528.97;true;
1967824;DOUGLAUS ABREU CAVALCANTE COSTA;85586671397;1530.97;true;
196393;LARISSA VIANNA;71510441659;1532.03;true;
20551015;ANA CARLA CASTRO ROMAO;67101651671;1533.56;false;
2049223;ANA DOS SANTOS GUSMAO;32911769565;1536.34;false;
19941118;SANDRA COUTINHO ROCHA;52205067665;1537.17;true;
1996623;RICARDO SILVA BARRETO;84347012547;1540.29;true;
20441125;CRISTIANE MORAES;20040858534;1540.45;false;
1984830;NILTON DUARTE MACHADO MARTINHO;61724224794;1548.49;true;
203278;WILLIAN TELLES ROMAO;62555799960;1550.73;true;
2004229;FABIANO VILELA;26858533535;1553.35;true;
1983114;TEREZA CRUZ VILELA;68653294674;1554.93;true;
2020621;MILTON DE PAULA;09593963991;1556.94;false;
2018612;ALAN COUTINHO;95643403826;1559.9;true;
2059419;MARIANA CARVALHO GUERRA DUARTE;32737024917;1560.76;false;
2056215;FLAVIO DE SOUZA GOMES;07892993564;1561.1;false;
2037627;LUCIANA VILELA;40595137937;1565.53;true;
196658;LUIZ ANDRADE ANDRADE;83530043385;1571.25;true;
2052119;ALINE BATISTA BARRETO;51332102625;1572.17;false;
203565;ALTAIR GUSMAO;40204912473;1572.41;true;
2056116;VERA CARVALHO;62863183338;1572.54;false;
2039916;VERA ROCHA VARGAS;50875409878;1583.45;false;
19921211;JOSE CARLOS OLIVEIRA;49900841679;1588.55;true;
1980919;LUIZ DA SILVA;60268697949;1589.54;true;
201389;CRISTIANO CONCEICAO MOURA CARVALHO;23764504935;1592.44;true;
204966;MIRIAN RIBEIRO;53711322128;1592.87;false;
2008126;ANA CRISTINA VARGAS;16778579340;1594.05;true;
2033714;LUCIO OLIVEIRA CUNHA;18294332772;1595.19;true;
2048414;PAULO ROBERTO GOMES;71902289073;1595.55;false;
19941118;WILLIAN SARMENTO;50119682076;1597.27;true;
196255;MELISSA GALVAO COELHO;49866311961;1598.34;true;
20101110;JOAO MAIA COELHO CASTRO;91206569246;1599.4;true;
1984814;MIRIAN NOGUEIRA;77636198893;1602.37;true;
199319;NATALIA VILELA;15503875234;1604.15;true;
205749;PAULO FERNANDES;03998646932;1604.31;false;
2041324;JOSE AUGUSTO SARMENTO GARCIA;21729864313;1605.41;true;
1993420;LUIZ CARVALHO ROCHA;93931421728;1609.33;true;
2019523;BRUNO GUSMAO;22077122417;1610.18;true;
1994525;BRUNO LOPES VILELA CASTRO;05235757617;1611.04;true;
1960718;DOUGLAUS CAMILO;32228340647;1611.31;true;
20101015;ELIANA CRUZ;65853382292;1613.32;true;
1970328;ANTONIO CASTRO;65156147105;1615.24;true;
2050724;DAVI GALVAO DE SOUZA;49168032082;1615.47;false;
20081028;NILCEA SOUZA CARVALHO;16994348475;1619.71;true;
19851217;ROBSON NOGUEIRA DUARTE;25967710762;1620.99;true;
2024128;BRENO DA SILVA GALVAO FERREIRA;10250339815;1621.67;true;
2046419;ALINE CONCEICAO GODOI;69187753124;1622.78;false;
1979418;MAURO DIAS GUERRA DE PAULA;67305453155;1625.91;true;
1990913;RUBENS MOURA;67954003362;1626.76;true;
1979611;ELIZABETH VILELA COELHO;23906542859;1631.72;true;
20001111;LUCIA ROMAO GARCIA ABREU;95280762667;1632.14;true;
20371116;DANIELE GOMES;43706686231;1636.01;true;
196296;FABIANO MORAES;88414742094;1638.49;true;
2024415;ADRIANO CARVALHO RIBEIRO FERNANDES;10523865756;1638.61;true;
205914;DIOGO COSME SARMENTO SOUZA;86807942729;1640.52;false;
20251217;CRISTIANO CONCEICAO;95946170856;1641.26;true;
2044328;DANIELA MARQUES;05752674588;1641.94;false;
1994117;REGINA BARRETO COELHO;62908190952;1643.19;true;
202082;IGOR MARTINS;59310256385;1643.53;false;
201389;ANA CRISTINA REZENDE;49025085509;1643.85;true;
199725;FABIANO ALVES ANDRADE;57650209498;1645.43;true;
20091117;LILIAN GUSMAO CONCEICAO MOREIRA;65838923234;1646.42;true;
20531021;CRISTOVAO SARMENTO;56717641193;1649.49;false;
2048329;VALERIA ALVES NASCIMENTO;76159650139;1651.93;true;
204356;MARIA DA GRACA ROCHA RODRIGUES;54672467343;1652.29;false;
19981213;IEDA VILELA;68676294242;1653.65;true;
1966529;ADRIANA RANGEL CARVALHO PRATES;15587302760;1659.24;true;
203031;RODOLFO VIEIRA;56699478701;1661.19;false;
1981418;OSVALDO ALVES COSTA SA;78196595009;1668.17;true;
1970828;FABIO DIAS FERREIRA RIBEIRO;07603984204;1671.16;true;
20581011;JULIO DUARTE;81162705560;1672.3;false;
2003125;TADEU ROMAO ANDRADE;21122928230;1673.89;true;
1975311;ANA BEATRIZ CAVALCANTE GALVAO;28701173907;1677.77;true;
2001512;FLAVIA DA SILVA MARTINHO RIBEIRO;85559038279;1678.63;true;
204594;GIOAVANA TELLES RODRIGUES;56336218075;1679.25;false;
204944;GUILHERME SA;01642738141;1680.03;false;
205851;MIGUEL CARVALHO;01130696969;1680.89;false;
1980811;MELISSA SILVA SOUZA;14059610763;1683.44;true;
2045726;CARLOS MARTINHO FERNANDES ROMAO;56714796065;1687.0;true;
2028324;TEREZA VIANNA;05575473635;1687.45;false;
1995921;LIDIA FERREIRA ALVES MOREIRA;97763477815;1687.81;true;
204241;PAULO SERGIO SOUZA CUNHA;58507640543;1690.77;false;
196858;ADRIANA GALVAO RODRIGUES ROMAO;54498233973;1697.2;true;
1983217;LIDIA DE SOUZA;30289035950;1699.99;true;
205899;SUELI COSME FERREIRA COUTINHO;11424102487;1700.71;false;
1994222;TARCISIO REZENDE LIMA MAIA;26258143648;1700.73;true;
20511223;JOANA DOS SANTOS;46021266287;1701.13;false;
196118;MARIA JOSE ALVES BATISTA;48489655768;1702.46;true;
202872;RUBENS GARCIA;68250840648;1702.51;true;
20321210;SERGIO GUSMAO COELHO LOPES;84289998855;1704.94;false;
202937;ELIAS DUARTE BATISTA GUERRA;30635904694;1705.41;false;
2059316;LUIZ ALBERTO SANTOS;70306226561;1705.92;false;
1960721;DAYSE NASCIMENTO CAMILO;18759621016;1706.98;true;
2044713;ELIZABETH FERNANDES DIAS RIBEIRO;47631363667;1707.63;true;
197851;NEY FERREIRA SOUZA MELLO;77939996039;1709.8;true;
2023513;LIDIA MOREIRA RIBEIRO;44152234298;1711.37;true;
201691;NIVALDO MACHADO MOREIRA;38542025588;1711.46;false;
2022116;MILENA ALVES VARGAS MOREIRA;16236740721;1711.93;true;
2023123;JOSE AUGUSTO PRATES CARVALHO VIANNA;89804359510;1717.1;true;
203916;CRISTOVAO OLIVEIRA;85657617551;1717.77;false;
2054212;PAOLA SILVEIRA;70812063699;1717.82;false;
196319;OTAVIO GONCALVES DE PAULA NOGUEIRA;28199106458;1718.72;true;
1984830;JULIO CESAR GALVAO MOURA;10901269759;1720.0;true;
19871117;MIGUEL MOURA;02361517679;1720.4;true;
204889;ALEXANDRE DOS SANTOS;81870120022;1721.33;true;
1962820;ALESSANDRO NOGUEIRA;33818322230;1723.26;true;
198526;ANA MARIA CUNHA MENEZES;04460765155;1723.6;true;
20071110;OSVALDO VIANNA SILVA;43305444318;1724.58;true;
203863;EDUARDO COUTINHO DUARTE MOREIRA;68271879188;1724.59;true;
1982710;MIRIAN MARQUES MELLO;00481541359;1732.74;true;
20211015;LUCIO TELLES;80602820697;1737.67;true;
1993215;OTAVIANO NOGUEIRA PRATES;61198939553;1738.2;true;
198192;LUIS CONCEICAO;61465778382;1738.53;true;
1977226;LUCIO MARTINHO GOMES;41522466236;1742.1;true;
19851217;PATRICIA SANTOS DA SILVA CAMILO;48055685196;1743.93;true;
2001316;ANA MARQUES SILVEIRA;32803288613;1744.41;true;
2058717;DANIELE VARGAS;75902157142;1744.76;false;
19841220;JULIA MAIA;38053031241;1745.22;true;
2011927;SANDRA OLIVEIRA GUSMAO ABREU;55969815538;1745.25;true;
2007812;BRUNO ALVES RODRIGUES;61342450920;1745.95;true;
1986215;BRUNA SILVEIRA;73799571261;1746.0;true;
1971430;CARLA VILELA MARQUES;56177141311;1747.58;true;
2037124;CRISTIANO SOUZA CAMILO MARQUES;37297854803;1758.78;false;
2026121;ALOISIO ALVES LIMA DE PAULA;63435452968;1760.46;false;
202818;MIGUEL NOGUEIRA;14162009358;1763.46;false;
2008222;ROBERTO FERNANDES REZENDE;31526840406;1765.63;true;
2020425;ADILSON ALVES COSME;52019908271;1768.09;true;
203769;ANTONIO ABREU TELLES;02807366527;1772.93;false;
205851;GIOAVANA CUNHA;99974177508;1774.78;false;
20111111;ELIZABETH GUSMAO COSTA;50349387335;1775.76;true;
1993915;ALVARO GOMES;22058708390;1776.04;true;
1974815;PEDRO GUERRA MARTINS ROCHA;83847728014;1776.1;true;
2034716;IGOR ALVES MARTINS ROCHA;70128239578;1776.52;false;
2057103;DOUGLAUS LOPES;96668405294;1777.82;false;
20271027;CRISTIANE GONCALVES DUARTE;67955570478;1782.0;true;
1967513;FABIANE REZENDE CRUZ;99848589372;1782.32;true;
19851220;EDUARDO NASCIMENTO;44920565826;1783.64;true;
1979312;SUELI FERREIRA ROMAO CONCEICAO;98709907046;1784.64;true;
2000311;RENATO ALVES;09319432999;1786.96;true;
19691121;DANIEL TELLES;96455035762;1788.93;true;
205086;LORENA BARRETO;30563922189;1790.32;false;
1968923;PAULO SERGIO REZENDE;08368240656;1795.27;true;
1998830;EMERSON RIBEIRO;06089635044;1796.71;true;
1989819;PATRICIA COSME SARMENTO GODOI;80073506722;1798.65;true;
200263;JOANA TELLES MAIA;24081476573;1799.19;true;
2034109;RUI RODRIGUES;91048554633;1801.39;true;
196271;OSVALDO DA SILVA CUNHA MARTINS;64272239287;1801.57;true;
2044328;TIAGO VILELA VIANNA;11929596908;1801.65;false;
1984911;MARCOS MOREIRA GODOI VILELA;01943652435;1802.5;true;
2030116;CRISTINA GOMES GARCIA CUNHA;01651262107;1813.62;true;
196557;TADEU GUSMAO ALVES;07329558248;1815.12;true;
1994815;OTAVIANO NASCIMENTO DOS SANTOS ROMAO;34391504213;1819.34;true;
196026;DANIEL SARMENTO BARRETO;97663764681;1820.02;true;
2046425;TEREZA CARVALHO RANGEL;26483499494;1820.52;true;
197718;ANA CARLA CUNHA CARVALHO;76360790164;1821.5;true;
2057819;TATIANA VARGAS SILVA;34822491116;1824.48;false;
2049223;SAMANTA DUARTE SILVA GONCALVES;53302497472;1826.97;false;
1971422;ANA CRISTINA MACHADO;04973061679;1828.94;true;
19741110;ELIAS CONCEICAO GARCIA FERNANDES;34275004895;1834.74;true;
2027519;SUELI GARCIA SARMENTO;99062167487;1838.07;false;
2041730;MIGUEL CAVALCANTE;09894049761;1839.5;true;
19921221;PAULO SERGIO MELLO TELLES;70044789397;1839.81;true;
1990424;GILBERTO SILVA DUARTE CARVALHO;52637372095;1840.12;true;
2054826;ADILSON TELLES SOUZA RANGEL;02551856435;1848.63;false;
2018916;ELIANE FERNANDES RIBEIRO REZENDE;62776407237;1851.02;false;
198531;JOANA SA MOREIRA;33656359304;1851.4;true;
196065;WALACE SOUZA GALVAO;61799746441;1852.74;true;
19601229;MARIANA CARVALHO;77332078375;1860.34;true;
19661215;BRUNA GOMES;66714629928;1861.46;true;
2026428;MARIA GOMES GODOI DA SILVA;77678147404;1861.51;true;
1974328;TIAGO GODOI;76928776255;1863.67;true;
1996820;WALACE BARRETO SA;87412874450;1869.04;true;
2021924;SANDRO CARVALHO;87275199068;1873.98;true;
2004229;MARIANA RIBEIRO MACHADO;55118080185;1874.06;true;
198622;ALVARO VILELA;32279347596;1877.8;true;
1996920;ANA CARLA MARTINS;64499763490;1878.7;true;
2041514;ALINE ANDRADE DE PAULA;43070831385;1883.34;true;
1993420;REGINA MARTINHO SANTOS;78292101990;1884.7;true;
19811119;ANA CAROLINA MENEZES NOGUEIRA;73395072991;1885.02;true;
2006320;NATALIA MELLO OLIVEIRA MARTINHO;03791728964;1885.56;true;
205086;TADEU COUTINHO ROCHA RIBEIRO;55460361448;1888.93;false;
1988616;RUBENS CAMILO TELLES CAVALCANTE;51933695645;1889.06;true;
2028129;JULIO CESAR ROCHA VIANNA;67244178093;1889.98;true;
20091117;RAFAEL MARTINHO GALVAO LOPES;44084137108;1891.31;true;
200046;LUCIANA GUERRA MENEZES;12316884773;1891.31;true;
196765;LUCIO LIMA;86376669705;1891.85;true;
2006726;MELINA ROCHA;04160075676;1892.03;true;
2057412;RAFAELA VARGAS;97439533790;1895.1;false;
2038417;LUIZ ALVES ABREU;03375665418;1897.34;true;
200236;ROBERTA SANTOS VIEIRA;38516781117;1901.23;true;
205673;BRUNO COUTINHO;05850910990;1901.24;false;
196668;BRUNO FERNANDES CUNHA;35978485539;1904.46;true;
200753;JULIO FERREIRA MACHADO;78002122745;1907.85;true;
2059316;MIRIAN MORAES CUNHA;41111503868;1913.45;false;
19851119;ALBERTO MORAES;19572012180;1913.57;true;
1966728;MAURO CARVALHO;52595466480;1914.98;true;
204966;ALEXANDRE RODRIGUES CUNHA GUERRA;74224809507;1915.43;false;
202242;WALACE MARQUES MOREIRA;69397761691;1917.66;false;
1960526;MARIA DA GRACA MACHADO ROCHA;78528823719;1918.28;true;
196296;MARCOS LIMA CUNHA TELLES;84371232319;1920.38;true;
2042713;JOSE CARLOS VARGAS MARTINS;11253057228;1921.4;false;
204616;ALBERTO DE PAULA BARRETO MAIA;45964153576;1923.03;false;
2051103;OLGA GODOI;63331978550;1923.17;false;
196271;WILLIAN SILVEIRA GARCIA;93103444453;1927.15;true;
19711119;BRENO ALVES NASCIMENTO MAIA;26374079448;1927.69;true;
1978717;SANDRO RIBEIRO MARTINHO;88158186777;1930.48;true;
2008423;JULIO CESAR TELLES GUERRA;03831586803;1930.75;true;
19971111;WALACE TELLES;45363102043;1932.4;true;
202247;ROBSON BARRETO;29470039306;1932.46;false;
2010425;RODOLFO MARTINS SARMENTO COUTINHO;74290287881;1932.52;true;
2002825;LUCIA MARTINHO MOREIRA;51111350141;1933.34;true;
2054212;ALVARO COSTA;82932750220;1935.15;false;
2049113;MARIANA VIANNA FERREIRA CRUZ;97276013687;1943.13;false;
202274;PAULO ROCHA GUERRA BATISTA;96579782629;1947.94;false;
1982526;ALINE CASTRO;28114792606;1947.98;true;
2040517;MIRIAN GODOI MORAES;03551027211;1948.65;false;
19871125;AMANDA MOURA;48844582278;1950.29;true;
2049112;TEREZA SARMENTO COELHO GARCIA;16690702973;1953.41;false;
19641226;DIANA LIMA;67971626452;1954.67;true;
1988717;JOSE AUGUSTO COSME;22149801587;1962.75;true;
2049916;LUIZ CARLOS RIBEIRO;37850403796;1967.63;false;
1993411;ALESSANDRO SANTOS;36851622773;1967.8;true;
205971;ANA CARLA CONCEICAO;98024937984;1968.23;false;
1964226;FLAVIA ANDRADE ABREU;97536167739;1970.35;true;
2011418;ROBERTO BATISTA MACHADO GONCALVES;65965828906;1971.54;true;
199731;ANA CRISTINA GUERRA RANGEL;70747146419;1979.67;true;
2001510;REGINA GALVAO ANDRADE SANTOS;47300548812;1983.2;true;
20401016;ANA CAROLINA PRATES GARCIA DUARTE;34380332876;1983.78;true;
198853;ISABEL GUERRA CONCEICAO;66111450492;1985.38;true;
1960721;ADRIANA CRUZ COSTA SILVEIRA;77003418191;1985.75;true;
1993722;LIDIA COUTINHO DUARTE ROMAO;31618429608;1988.31;true;
1996518;ATILA CAMILO GARCIA FERREIRA;08449110420;1992.33;true;
202738;MARIO VILELA;44811106345;1995.03;false;
2037623;ELIZABETH BARRETO NASCIMENTO MOREIRA;44406643208;1996.58;true;
